### SubwordTextEncoder
### Metadata: {}
'[PAD]'
'[UNK]'
'[MASK]'
'[CLS]'
'[SEP]'
'the_'
'black_'
', '
'and_'
'to_'
'a_'
'of_'
'in_'
'is_'
's_'
'that_'
'for_'
'><'
'are_'
'00a1'
'chinese_'
'they_'
'you_'
't_'
'i_'
'on_'
'with_'
'people_'
'have_'
'be_'
'all_'
'as_'
'. '
'by_'
'it_'
'was_'
'white_'
'he_'
'black'
'00af'
''''
'this_'
'their_'
'who_'
'if_'
'or_'
'lives_'
'from_'
'will_'
'about_'
'his_'
'not_'
'but_'
'has_'
'ing_'
'so_'
'just_'
'more_'
'it'
'ed_'
'an_'
'like_'
'at_'
'what_'
'we_'
'trump_'
'would_'
'when_'
'because_'
'biden_'
'> '
'were_'
'do_'
'd_'
'don'
'she_'
'out_'
' ('
' <'
'how_'
'african_'
'...'
'american_'
'than_'
'matter_'
'up_'
'people'
'get_'
'can_'
'them_'
'only_'
'% '
'your_'
'matter'
'there_'
'police_'
'00b0'
') '
'americans_'
' "'
'one_'
'00b1'
'democrats_'
'being_'
'man_'
'other_'
'blm_'
'her_'
'been_'
'why_'
' - '
'vote_'
'joe_'
'any_'
': '
'racist_'
'our_'
'communist_'
'should_'
'these_'
'us_'
'" '
'my_'
'e_'
' ''
'over_'
'y_'
'think_'
'many_'
'had_'
'no_'
'then_'
'blacks_'
'community_'
'now_'
'm_'
'some_'
'president_'
'want_'
'even_'
'that'
'democrat_'
'those_'
'every_'
'most_'
'know_'
'' '
're_'
'ed'
'ly_'
'going_'
'see_'
'into_'
'america_'
'killed_'
'jewish_'
'did_'
'you'
'party_'
'which_'
'against_'
'white'
'woman_'
'chinese'
'first_'
'biden'
'after_'
'make_'
'indian_'
'trump'
'hispanic_'
'me_'
'men_'
'go_'
'down_'
'he'
'need_'
'ing'
'where_'
'him_'
'years_'
'support_'
'americans'
'phone'
'....'
'another_'
'person_'
'nothing_'
'also_'
'them'
'community'
'time_'
'america'
'while_'
'say_'
'much_'
'man'
'same_'
'said_'
'still_'
'own_'
'could_'
'stop_'
'really_'
'es_'
'back_'
'does_'
'they'
'its_'
'take_'
'way_'
'very_'
'on'
'women_'
'the'
'crime_'
'look_'
'virus_'
'country_'
'doesn'
'china_'
'guy_'
'n_'
'hate_'
'racist'
'new_'
'ain'
'vote'
'never_'
'obama_'
'mexican_'
've_'
'made_'
'can'
'got_'
'ng_'
'since_'
' & '
'</'
'old_'
'blm'
'good_'
'government_'
'..'
'; '
'race_'
'party'
'woman'
'money_'
'shot_'
'done_'
'am_'
'keep_'
'ever_'
'racism_'
'off_'
'er_'
'latino_'
'put_'
'too_'
'trying_'
'well_'
'african'
'before_'
'tell_'
'slave_'
'she'
'ly'
'url'
'left_'
'care_'
'didn'
'give_'
'right_'
'help_'
'r_'
'must_'
'asian_'
'? '
'dems_'
' , '
'children_'
'american'
'president'
'world_'
'police'
'doing_'
'actually_'
'us'
'lives'
'anti'
'.<'
'is'
'year_'
'o_'
'come_'
'blacks'
'family_'
'killing_'
'believe_'
'female_'
'last_'
'saying_'
'>
'
'used_'
'll_'
'real_'
'called_'
'al_'
'>,'
'antifa_'
'years'
'voters_'
'country'
'to'
'virus'
'brown_'
'two_'
'anyone_'
'- '
'little_'
'thing_'
'use_'
'says_'
'whites_'
'life_'
'2020'
'maybe_'
'democratic_'
'population_'
'better_'
'media_'
'young_'
'lies_'
'here_'
'men'
'under_'
'li'
'voting_'
'sure_'
'state_'
'kids_'
'slaves_'
'bad_'
'calling_'
'political_'
'million_'
'poor_'
'isn'
'during_'
'around_'
'always_'
'work_'
'great_'
'love_'
'long_'
'liberal_'
'l_'
'cops_'
'city_'
'call_'
'in'
'folks_'
'democrats'
'racism'
'less_'
'through_'
'half_'
'me'
'national_'
' .'
'let_'
'violent_'
'joe'
'communities_'
'es'
'and'
'run_'
'him'
'anything_'
'up'
'law_'
'group_'
'etc'
'live_'
'c_'
'china'
'part_'
'millions_'
'everyone_'
'er'
'k_'
'getting_'
'000_'
'there'
'so'
'problem_'
'now'
'women'
'harris_'
'big_'
'wants_'
'violence_'
'kill_'
'indian'
'using_'
'both_'
'death_'
'out'
'5_'
'we'
'history_'
'find_'
'show_'
'day_'
'lot_'
'owned_'
'needs_'
'until_'
'1_'
'yet_'
'strong'
'something_'
'2_'
'working_'
'cities_'
'! '
',<'
' $'
'without_'
'name_'
'kamala_'
'free_'
').'
'.....'
'movement_'
'enough_'
'this'
'murdered_'
'criminal_'
'marxist_'
'leaders_'
'do'
'00aa'
'may_'
'majority_'
'fact_'
'crime'
'babies_'
'year'
'fake_'
'obama'
'non'
'00ae'
'making_'
'person'
'someone_'
'likely_'
'each_'
'already_'
'too'
'between_'
'hunter_'
'able_'
'running_'
'red_'
'high_'
'start_'
'of'
'having_'
'war_'
'hispanic'
'such_'
'."'
'thought_'
'mean_'
'well'
'pick_'
'murder_'
'chicago_'
'h_'
'aren'
'world'
'news_'
'ion_'
'hard_'
'all'
'>
<'
'united_'
'told_'
'pay_'
'themselves_'
'
<'
'communities'
'instead_'
'especially_'
'vp_'
'probably_'
'business_'
'won'
'next_'
'unemployment_'
'states_'
'10'
'citizens_'
'away_'
'few_'
'times_'
'time'
'slavery_'
'race'
'arab_'
'power_'
'jew_'
'stupid_'
'for'
'3_'
'), '
'makes_'
'racial_'
'destroy_'
'far_'
'slaves'
'republican_'
'government'
'00a8'
' '''
'population'
'organization_'
'reason_'
'ers_'
'things_'
'guess_'
'criminals_'
'try_'
'south_'
' ...'
'gets_'
'or'
'rate_'
'including_'
'democrat'
'election_'
'cause_'
'voters'
'liberals_'
'feel_'
'become_'
'paid_'
'george_'
'end_'
'number_'
'irish_'
'civil_'
'whites'
'here'
'drug_'
''' '
'point_'
'violence'
'thousands_'
'middle_'
'color_'
'be'
'!!'
'unarmed_'
'life'
'brown'
'italian_'
'single_'
'over'
'god_'
'what'
'said'
'remember_'
'best_'
'right'
'history'
'today'
'>,<'
'00ad'
'votes_'
'.
'
'lost_'
'looking_'
'bill_'
'asian'
'!!!'
'everything_'
'house_'
'al'
'4_'
'wuhan_'
'illegal_'
'g_'
'8_'
' ?'
'chicago'
'are'
'dead_'
'terrorist_'
'talking_'
'let'
'family'
'who'
'school_'
'once_'
'conservative_'
'mayor_'
'her'
'wouldn'
'least_'
'cop_'
'antifa'
'st_'
'ng'
'face_'
'down'
'coming_'
'ask_'
'almost_'
'again'
'unless_'
'looks_'
'yes'
'rs_'
'republicans_'
'percent_'
'officers_'
'children'
'came_'
'planned_'
'whole_'
'social_'
'p_'
'way'
'job_'
'according_'
'talk_'
'son_'
'rights_'
'justice_'
'ies_'
'ce'
'taking_'
'sold_'
'nation_'
'change_'
'13'
'wonder_'
'went_'
'day'
'cities'
'50'
'took_'
'thinks_'
'say'
'no'
'full_'
' = '
'wrong_'
'stand_'
'speak_'
'mostly_'
'might_'
'control_'
'ation_'
'as'
'100'
'members_'
'gave_'
'dem_'
'20'
'native_'
'means_'
'ers'
'wasn'
'three_'
'started_'
'seen_'
'looting_'
'businesses_'
' !'
'seems_'
'human_'
'wearing_'
'video_'
'understand_'
'true_'
'jobs_'
'home_'
'created_'
'blame_'
'telling_'
'jewish'
'jew'
'head_'
'guy'
'gun_'
'friends_'
'different_'
'culture_'
'among_'
'war'
'systemic_'
'place_'
'color'
'socialist_'
'public_'
'oh_'
'innocent_'
'act_'
'ted_'
'leftist_'
'due_'
'></'
'students_'
'led_'
'elected_'
'bring_'
'with'
'win_'
'power'
'le'
'victims_'
'ting_'
'prison_'
'allowed_'
'slavery'
'knows_'
'co'
'ce_'
'riots_'
'back'
'".'
'racists_'
'protest_'
'per_'
'one'
'entire_'
'past_'
'living_'
'given_'
'born_'
'x_'
'usa_'
'skin_'
'goes_'
'destroyed_'
'billion_'
'reparations_'
'ous_'
'military_'
'left'
'le_'
'king_'
'abortion_'
'ment_'
'buy_'
'angry_'
'> <'
'saw_'
'course_'
'burning_'
'along_'
'shooting_'
'plan_'
'law'
'burn_'
'agree_'
'votes'
'today_'
'male_'
'father_'
'except_'
'campaign_'
'street_'
'murders_'
'families_'
'continue_'
'again_'
'themselves'
'order_'
'not'
'muslim_'
'flu_'
'child_'
'an'
'rest_'
'ment'
'watch_'
'wanted_'
'usa'
'rs'
'kettle_'
'hear_'
'across_'
'... '
' ,'
'taken_'
'russian_'
'politicians_'
'officer_'
'hey_'
'.''
'states'
're'
'movement'
'low_'
'flu'
'donald_'
'countries_'
'brought_'
'behind_'
'0_'
'record_'
'minority_'
'know'
'thugs_'
'pot_'
'dollars_'
'died_'
'turn_'
'responsible_'
'>.'
'ones_'
'money'
'group'
'communists_'
'though_'
'organization'
'neighborhoods'
'ion'
'else_'
'bet_'
'based_'
'word_'
'de_'
'claim_'
':
'
'lowest_'
'hope_'
'election'
'50_'
'whether_'
'supporting_'
'side_'
'murder'
'issue_'
'hands_'
'evil_'
'attack_'
'privilege'
'pre'
'federal_'
'covid'
'20_'
'10_'
'simply_'
'sick_'
'read_'
'open_'
'destroying_'
'000'
', <'
'state'
'play_'
'pelosi_'
'inner_'
'harris'
'africa'
'18'
'ry_'
'land_'
'crimes_'
'90'
'realize_'
'line_'
'latino'
'either_'
'city'
'babies'
', "'
'vp'
'te_'
'set_'
'se'
'pandering_'
'none'
'more'
'known_'
'groups_'
'front_'
'deal_'
'b_'
'about'
': <'
'voted_'
'stay_'
'self_'
'schools_'
'ok_'
'dnc_'
'case_'
'tax_'
'players_'
'owners_'
'lying_'
'deaths_'
'commit_'
'bad'
'anti_'
'rich_'
'hates_'
'found_'
'folks'
'6_'
'st'
'several_'
'kind_'
'proud_'
'leader_'
'house'
'hold_'
'fighting_'
'female'
'.</'
'son'
'move_'
'lol'
'flag_'
'culture'
'19_'
'te'
'pro'
'failed_'
'days_'
'covid_'
'ate_'
'???'
'12'
'worse_'
'worked_'
'trade_'
'small_'
'plantation_'
'nt_'
'mother_'
'media'
'ic'
'ful_'
'exactly_'
'die_'
'comes_'
'africa_'
'red'
'list_'
'higher_'
'15'
'--'
''.'
'w_'
'send_'
'pretty_'
'neighborhoods_'
'na'
'large_'
'israel_'
'fact'
'face'
'corrupt_'
've'
'thinking_'
'office_'
'numbers_'
'kids'
'jamaican_'
'force_'
'anthem'
'vice_'
'thing'
'system_'
'problems_'
'nt'
'kkk_'
'ies'
'heard_'
'giving_'
'fight_'
'destruction_'
'de'
'candidate_'
'truth_'
'rather_'
'others_'
'north_'
'home'
'??'
'ty'
'top_'
'ic_'
'fox_'
'forced_'
'em'
'ago'
'40'
'worst_'
'whatever_'
'victim_'
'under'
'spy_'
'guys_'
'funding_'
'fear_'
'cops'
'100_'
'wake_'
'racists'
'policies_'
'forget_'
'citizens'
'blue_'
'blockquote'
'wrong'
'nba_'
'hand_'
'yes_'
'work'
'problem'
'please_'
'nation'
'mr'
'imagine_'
'huge_'
'......'
'within_'
'wing_'
'ul'
'seem_'
'seeing_'
'males_'
'hell_'
'former_'
'college_'
'check_'
'cannot_'
'bunch_'
'age_'
'11'
'wear_'
'speaking_'
'percentage_'
'controlled_'
'beat_'
': "'
' #'
'supporters_'
'protect_'
'privilege_'
'economic_'
'dont_'
'court_'
'arrest_'
'16'
'se_'
'parenthood_'
'matters'
'major_'
'lose_'
'companies_'
'afraid_'
'was'
'treated_'
'shows_'
'opportunity_'
'less'
'ka'
'hundreds_'
'funny_'
'death'
'crimes'
'ci'
'boy_'
'ac'
'whose_'
'turned_'
'totally_'
'tion_'
'rioting_'
'office'
'en_'
'dude_'
'company_'
'ally_'
'7_'
' -- '
'shut_'
'see'
'saying'
'respect_'
'radical_'
'property_'
'news'
'king'
'f_'
'biggest_'
' -'
'sorry_'
'shoot_'
'self'
'ol'
'ny_'
'idea_'
'gi'
'else'
'domestic_'
'criminals'
'but'
'9_'
'30'
'yeah'
'then'
'th_'
'stupid'
'matters_'
'leaders'
'hating_'
'good'
'class_'
'80'
'60'
'west_'
'truly_'
'total_'
'supremacist_'
'supported_'
'sounds_'
'oh'
'looting'
'himself_'
'foreign_'
'decades'
'average_'
'welfare_'
'watching_'
'wait_'
'second_'
'poverty_'
'playing_'
'ok'
'name'
'literally_'
'like'
'kkk'
'jail_'
'issues_'
'health_'
'hair_'
'girl_'
'., '
'ur'
'system'
'supports_'
'panthers_'
'jim_'
'ity_'
'happen_'
'f0'
'economy_'
'ding_'
'decades_'
'asked_'
'story_'
'protesters_'
'peace_'
'leave_'
'helping_'
'ent'
'cha'
'ago_'
'9f'
'25'
'19'
'york_'
'ss'
'sad_'
'light_'
'congressional_'
'caused_'
'car_'
'businesses'
'at'
'arrested_'
'wish_'
'u_'
'threat_'
'streets_'
'parents_'
'hispanics_'
'go'
'example_'
'enough'
'couldn'
'also'
'23'
'," '
'tried_'
'tired_'
'selling_'
'riots'
'plantation'
'mexican'
'member_'
'guns_'
'genocide_'
'food_'
'fbi_'
'enemy_'
'control'
'completely_'
'by'
'age'
'act'
'2020_'
'200'
'true'
'question_'
'push_'
'mass_'
'lo'
'la'
'jews_'
'ist_'
'gang_'
'funded_'
'close_'
'agenda'
'.,<'
'ts_'
'term_'
'propaganda_'
'other'
'losing_'
'important_'
'ho'
'helped_'
'happened_'
'friend_'
'families'
'ch'
'ble_'
'0001f602'
'workers_'
'want'
'together_'
'spread_'
'sell_'
'non_'
'nfl_'
'gonna_'
'ex'
'couple_'
'bank_'
'+ '
'", '
'voter_'
'putting_'
'protests_'
'local_'
'lady_'
'jobs'
'ive_'
'ignorant_'
'god'
'free'
'floyd'
'fellow_'
'el'
'east_'
'committed_'
'towards_'
'thank_'
'sub'
'smart_'
'sent_'
'mo'
'mis'
'listen_'
'line'
'kills_'
'help'
'damn_'
'countries'
'cop'
'claims_'
'wa'
'vi'
'tra'
'russians_'
'raised_'
'ni'
'nearly_'
'learn_'
'held_'
'fu'
'floyd_'
'first'
'du'
'crap_'
'ccp'
'70'
'washington_'
'uncle_'
'ti'
'stopped_'
'shootings_'
'owners'
'op'
'lie'
'ina'
'hillary_'
'father'
'ent_'
'did'
'ca'
'ar'
'] '
'26'
' ..'
'ya'
'ss_'
'protesting_'
'peaceful_'
'ne'
'mer'
'married_'
'laws_'
'kid_'
'irish'
'general_'
'ga'
'education'
'coronavirus_'
'answer_'
'allow_'
'24'
'soros_'
'soon_'
'society_'
'question'
'post_'
'notice_'
'names_'
'months_'
'killed'
'hurt_'
'hit_'
'happens_'
'four_'
'demand_'
'colleges_'
'chief_'
'cases_'
'blood_'
'ber'
'ah'
'absolutely_'
'17'
'14'
'00'
'xi_'
'where'
'rioters_'
'ped_'
'leadership_'
'lack_'
'knew_'
'kept_'
'jo'
'ignore_'
'ever'
'est_'
'congress_'
'che'
'week_'
'supposed_'
'ro'
'paying_'
'ine'
'idiots_'
'hand'
'ha'
'ge_'
'fully_'
'enforcement_'
'en'
'current_'
'create_'
'communist'
'car'
'california_'
'bar'
'ation'
'ated_'
'ap'
'2016'
'victims'
'victim'
'steal_'
'special_'
'schools'
'ry'
'plus_'
'pandemic_'
'night'
'named_'
'mention_'
'ma'
'jamaican'
'identify_'
'head'
'friends'
'false_'
'ee'
'child'
'2019'
'successful_'
'sha'
'rid_'
'others'
'nancy_'
'lead_'
'im_'
'hood'
'ge'
'finally_'
'education_'
'eastern_'
'dumb_'
'den'
'common_'
',
'
'xi'
'win'
'unlike_'
'ts'
'ties_'
'students'
'society'
'side'
'murders'
'lu'
'land'
'keeping_'
'bs_'
'ba'
'22'
'step_'
'nuclear_'
'michael_'
'mainstream_'
'looters_'
'ke'
'et'
'concerned_'
'clean_'
'certain_'
'calls_'
'ble'
'bi'
'actual_'
' / '
'words_'
'tribes_'
'riot_'
'reform'
'place'
'per'
'outside_'
'ns'
'lies'
'lie_'
'involved_'
'hollywood_'
'hair'
'far'
'excuse_'
'economy'
'bought_'
'attacked_'
'asking_'
'actions_'
'>, '
'races_'
'mind_'
'mask_'
'john_'
'israel'
'hunter'
'hate'
'happy_'
'gone_'
'gh'
'fought_'
'da'
'communists'
'ch_'
'buying_'
'breaking_'
'board_'
' ['
'z_'
'warren_'
'tv_'
'truth'
'ted'
'showing_'
'says'
'save_'
'point'
'own'
'nothing'
'night_'
'ged_'
'gay_'
'dr'
'dementia_'
'dem'
'consider_'
'conservatives_'
'candidate'
'became_'
'anyway'
'un'
'ty_'
'takes_'
'standing_'
'sen'
'pushing_'
'po'
'perhaps_'
'marxists_'
'market'
'liberals'
'from'
'follow_'
'fo'
'fire_'
'dis'
'deal'
'dangerous_'
'cut_'
'congress'
'comments_'
'choose_'
'chance_'
'business'
'build_'
'attacking_'
'air'
'administration_'
'yeah_'
'wife_'
'western_'
'urban_'
'trans'
'stuff_'
'resisting_'
'rate'
'pro_'
'pass_'
'officers'
'ne_'
'inc'
'homes_'
'further_'
'disqus\&undsc'
'defund_'
'clearly_'
'ck'
'ccp_'
'brutality_'
'>%'
'40_'
'30_'
'zero_'
'ua'
'trade'
'senator_'
'ps'
'ot'
'off'
'ny'
'ness_'
'msm_'
'lets_'
'job'
'idiot_'
'global_'
'ff'
'difference_'
'cuomo_'
'ban_'
'articulate_'
'affirmative_'
'28'
'!"'
'ying_'
'walk_'
'vs_'
'troll'
'ter'
'su'
'strong_'
'rioting'
'pen'
'pandemic'
'labor'
'ju'
'his'
'ful'
'deep_'
'armed_'
'ance_'
'31'
'uses_'
'upon_'
'tu'
'token_'
'think'
'pt'
'pri'
'presidential_'
'parenthood'
'oppressed_'
'mob_'
'mask'
'marxists'
'light'
'ki'
'jews'
'ins'
'hispanics'
'gop_'
'equal_'
'enslaved_'
'disproportionately_'
'criminal'
'comment_'
'choice_'
'bill'
'basically_'
'athletes_'
'apparently_'
'34'
'%.'
'yellow_'
'wall_'
'ver'
'school'
'rates'
'quite_'
'position_'
'owner_'
'ous'
'nd'
'highest_'
'ging_'
'freedom_'
'form_'
'ess'
'christian_'
'built_'
'break_'
'blaming_'
'um'
'travel_'
'things'
'ta'
'some'
'sh'
'result_'
'response_'
'released_'
'order'
'nice_'
'mean'
'market_'
'labor_'
'india_'
'ie_'
'ian_'
'har'
'following_'
'folk_'
'explain_'
'clinton_'
'causing_'
'cares_'
'boys_'
'barack_'
'ancestors_'
'africans_'
'\&undsc'
'
 '
'thanks_'
't1'
'support'
'stealing_'
'si'
'sh_'
'riot'
'republican'
'recent_'
'rates_'
'politics_'
'personal_'
'multi'
'legal_'
'knee_'
'ir'
'hell'
'fi'
'fe0f'
'evidence_'
'early_'
'dollar_'
'dim'
'colleges'
'certainly_'
'care'
'bright_'
'better'
'away'
'arrest'
'app'
'ad'
'!!!!'
'week'
'vo'
'tion'
'team_'
'ste'
'statement_'
'spent_'
'scared_'
'sa'
'rights'
'reform_'
'problems'
'pelosi'
'ns_'
'narrative_'
'multiple_'
'mate'
'investment_'
'income_'
'historically_'
'get'
'da_'
'considered_'
'burn'
'am'
'agenda_'
'yellow'
'won_'
'ug'
'thug_'
'thats_'
'supreme_'
'supporters'
'starting_'
'skin'
'reparations'
'pay'
'paint_'
'oo'
'nationals_'
'ms'
'mi'
'ls_'
'lower_'
'lebron_'
'horrible_'
'high'
'fund_'
'fathers_'
'end'
'dy'
'cra'
'claiming_'
'church_'
'cheap_'
'campaign'
'called'
'bra'
'ab'
'walking_'
'ten'
'statues_'
'spy'
'same'
'ru'
'ring_'
'ra'
'para'
'ors_'
'opposed_'
'mor'
'message_'
'mar'
'loot_'
'liberal'
'jesus_'
'inter'
'ie'
'holding_'
'el_'
'diverse_'
'course'
'caught_'
'caucus'
'bed_'
'baby_'
'270a'
'07'
'za'
'will'
'waiting_'
'video'
'ves_'
'unit'
'sti'
'security_'
'refuse_'
'raise_'
'politics'
'panther_'
'pa'
'obviously_'
'near_'
'much'
'month_'
'mel'
'mark_'
'll'
'leading_'
'ke_'
'judge_'
'ht'
'hi'
'have'
'gun'
'court'
'border_'
'base'
'ag'
'account_'
'aborted_'
'06'
', ''
'ze'
'tom'
'supremacists_'
'southern_'
'sense_'
'republicans'
'pu'
'prove_'
'passed_'
'old'
'officer'
'nor_'
'marxist'
'male'
'james_'
'ism'
'immigrants_'
'haven'
'growing_'
'dems'
'demanding_'
'crazy_'
'bri'
'book_'
'believes_'
'areas_'
'action_'
'99'
'supremacists'
'streets'
'represent_'
'report_'
'poverty'
'possible_'
'policy_'
'pit'
'picking_'
'os_'
'moving_'
'minorities_'
'masters_'
'ivanka_'
'homes'
'has'
'future_'
'elected'
'doubt_'
'cu'
'class'
'change'
'catholic_'
'cal_'
'bit_'
'billions_'
'aoc_'
'anything'
'allowing_'
'address_'
'?<'
'33'
'32'
'09'
'.. '
')
'
'worth_'
'tor'
'throw_'
'slave'
'sign_'
'ran_'
'qualified_'
'private_'
'poll_'
'neighborhood_'
'lots_'
'looked_'
'lied_'
'level_'
'late_'
'lar'
'ko'
'io'
'however'
'hood_'
'gay'
'gar'
'drugs_'
'despite_'
'committing_'
'cnn_'
'charge_'
'bus'
'attempt_'
'ate'
'85'
'/ '
''
'
'whom_'
'wait'
'videos_'
'their'
'th'
'tan'
'supremacy'
'shouldn'
'shot'
'ping_'
'only'
'needed_'
'mit'
'mayor'
'masks_'
'ling_'
'les_'
'justice'
'include_'
'id'
'half'
'florida_'
'fa'
'english_'
'dark_'
'clean'
'claimed_'
'caucus_'
'anyone'
'action'
'29'
' ( '
'welfare'
'weekend_'
'type_'
'trolls_'
'town_'
'terrorists_'
'store_'
'sports_'
'showed_'
'serious_'
'secret_'
'replace_'
'recently_'
'received_'
'reality_'
'real'
'qui'
'ppl_'
'poor'
'plenty_'
'places_'
'pi'
'os'
'oc'
'obvious_'
'nazi_'
'nations_'
'list'
'latinos_'
'la_'
'ized_'
'issue'
'ions_'
'invented_'
'homicide_'
'hard'
'great'
'gra'
'general'
'fire'
'fer'
'fat_'
'facts_'
'eyes_'
'eu'
'ds_'
'data_'
'crow_'
'crack'
'conservative'
'building_'
'bre'
'bet'
'ating_'
'area_'
'75'
'196'
'15_'
'* '
' !!!'
'words'
'why'
'vis'
'ton_'
'thugs'
'star'
'port'
'polling_'
'points_'
'ones'
'often_'
'largest_'
'kamala'
'ish'
'intelligence_'
'indians_'
'ile'
'il'
'historic_'
'green_'
'fund'
'expect_'
'commie_'
'bull'
'bit'
'attorney_'
'ass_'
'article_'
'ali'
'abortion'
'27'
'2016_'
'.......'
' ....'
'yourself_'
'willing_'
'weeks_'
'ven'
'typical_'
'ton'
'teach_'
'sure'
'somehow_'
'sin'
'silencing_'
'show'
'sand'
'reported_'
'refused_'
'pretend_'
'politicians'
'picked_'
'ors'
'nu'
'nobody_'
'ning_'
'murdering_'
'ja'
'ide'
'gu'
'governor_'
'gangs_'
'flag'
'figure_'
'everybody_'
'ec'
'di'
'demo'
'confederate_'
'con'
'becoming_'
'ant'
'air_'
'', '
' *'
' " '
'word'
'via_'
'union_'
'toward_'
'times'
'term'
'taxes_'
'spe'
'sm'
'reason'
'rd'
'profit'
'press_'
'plan'
'parent_'
'ons_'
'mob'
'mind'
'lol_'
'jail'
'ity'
'infected_'
'ill'
'hu'
'girls_'
'exist'
'easily_'
'clear_'
'ck_'
'cap'
'bs'
'bow'
'book'
'behavior_'
'beautiful_'
'95'
'45'
'view_'
'trumps_'
'tells_'
'ser'
'sad'
'regardless_'
'propaganda'
'pet'
'openly_'
'neighborhood'
'nce_'
'military'
'members'
'mayors_'
'massive_'
'mari'
'lived_'
'laws'
'later_'
'ked_'
'india'
'immediately_'
'ia'
'grew_'
'focus_'
'five_'
'example'
'either'
'drop_'
'deaths'
'dead'
'cri'
'crap'
'cho'
'cancel_'
'burned_'
'brothers_'
'boy'
'bb'
'ass'
'21'
'-- '
'yet'
'ving_'
'va'
'universities'
'tt'
'throughout_'
'simple_'
'shit_'
'ret'
'rep'
'qua'
'puppet_'
'prison'
'om'
'moved_'
'mm'
'mate_'
'leftists_'
'killings_'
'increase_'
'hor'
'founder_'
'fix_'
'evil'
'dying_'
'driver_'
'dnc'
'der'
'defend_'
'cultural_'
'cru'
'comment'
'charged_'
'cas'
'card_'
'ala'
'37'
'197'
'***'
'zo'
'woke_'
'weapons_'
'voices'
'texas_'
'sta'
'south'
'sort_'
'sing_'
'san_'
'protest'
'normal_'
'none_'
'need'
'nazis_'
'main_'
'mad_'
'lic'
'je'
'ial_'
'hong_'
'hatred_'
'han'
'grand'
'fraud_'
'founded_'
'easy_'
'doing'
'directly_'
'dealing_'
'dc_'
'daily_'
'cy_'
'creating_'
'considering_'
'card'
'aw'
'attacks_'
'amp'
'add_'
'accent'
'able'
'"?'
'!!! '
'worry_'
'ut'
'un_'
'um_'
'sy'
'supremacist'
'student_'
'straight_'
'soros'
'rioters'
'provide_'
'proof_'
'pretending_'
'predominantly_'
'positive_'
'par'
'outs'
'ore'
'males'
'lib'
'lab'
'kick_'
'information_'
'incredibly_'
'ian'
'hole_'
'greatest_'
'ethnic_'
'disgusting_'
'damage_'
'cy'
'complete_'
'chief'
'bringing_'
'beyond_'
'ballots_'
'approval_'
'any'
'amount_'
'account'
'35'
'200_'
'08'
'---'
'%
'
'yo'
'written_'
'wealthy_'
'wanting_'
'version_'
'troll_'
'tech_'
'supremacy_'
'stated_'
'speech_'
'sound_'
'sol'
'sitting_'
'sex_'
'service_'
'sch'
'remember'
'property'
'post'
'plague_'
'piece_'
'ort'
'oli'
'nyc_'
'murdered'
'mu'
'month'
'min'
'low'
'ku'
'italian'
'ist'
'immigration_'
'hot_'
'heart_'
'guns'
'goal_'
'game_'
'filled_'
'fall_'
'ep'
'effort_'
'eating_'
'earth'
'door_'
'des'
'ded_'
'dar'
'dan'
'crack_'
'conce'
'compared_'
'company'
'bo'
'attention_'
'army_'
'anthem_'
'25_'
'zed_'
'youth_'
'worse'
'treat_'
'together'
'taxes'
'swa'
'supporter_'
'stop'
'statistics_'
'similar_'
'senate_'
'role_'
'ric'
'ri'
'return_'
'promises_'
'prevent_'
'past'
'panthers'
'painted_'
'officials_'
'nice'
'ness'
'mouth'
'maxine_'
'ls'
'lesbian_'
'kneel_'
'keeps_'
'jackson_'
'interesting_'
'how'
'highly_'
'groups'
'form'
'fin'
'fe'
'european_'
'epi'
'ea'
'descendants_'
'cover_'
'chu'
'check'
'brother_'
'bio'
'ben'
'bat'
'agree'
'abortions_'
'>''
'trust_'
'trash_'
'spies_'
'sal'
'rule'
'replaced_'
'rape_'
'que'
'puppet'
'pulled_'
'protests'
'programs_'
'portland_'
'pin'
'pers'
'orange_'
'ned_'
'nba'
'mouth_'
'minneapolis_'
'mini'
'mid'
'meeting_'
'mao_'
'mal'
'mac'
'lt'
'loves_'
'locked_'
'kneeling_'
'ite'
'however_'
'honest_'
'hearing_'
'favor_'
'favor'
'experience_'
'dressed_'
'done'
'dia'
'deals_'
'correct'
'conservatives'
'com'
'central_'
'cause'
'being'
'around'
'ar_'
'af'
'add'
'56'
'38'
'. <'
'zi'
'ze_'
'weren'
'watch'
'use'
'twice_'
'tro'
'therefore_'
'ter_'
'specifically_'
'russia_'
'remove_'
'protecting_'
'progressive_'
'pe'
'our'
'od'
'nge'
'mother'
'most'
'mos'
'march_'
'mad'
'ling'
'ken'
'ize_'
'issues'
'ism_'
'iq_'
'ignoring_'
'hitler_'
'hire_'
'heritage'
'fear'
'disa'
'dirty_'
'definitely_'
'cover'
'counter'
'count_'
'continues_'
'clinton'
'citizen_'
'changed_'
'career_'
'call'
'behavior'
'beating_'
'ball'
'avoid_'
'assault_'
'adopted_'
'acc'
'%, '
' %'
'
- '
'works_'
'view'
'tru'
'tes_'
'tear_'
'sleepy_'
'short'
'share_'
'screaming_'
'room_'
'removed_'
'rem'
'pushed_'
'pull_'
'products_'
'politician_'
'policies'
'ow'
'nat'
'narrative'
'mp'
'mme'
'interview_'
'increased_'
'ib'
'href'
'hated_'
'happen'
'guilty_'
'gov'
'force'
'fault_'
'extremely_'
'explo'
'et_'
'ended_'
'ei'
'eat_'
'don_'
'dog_'
'department_'
'decent_'
'daughter_'
'ct'
'cry_'
'cnn'
'cared_'
'broken_'
'assault'
'addict'
'47_'
'44'
'2019_'
'zz'
'wins_'
'universities_'
'twitter_'
'treatment_'
'suffering_'
'street'
'statement'
'speaks_'
'somebody_'
'short_'
'promised_'
'privileged_'
'ona'
'ning'
'new'
'nc'
'muslims_'
'modern_'
'mlk_'
'mil'
'meant_'
'masks'
'mas'
'longer_'
'listening_'
'letting_'
'jack'
'injustice_'
'ied_'
'hired_'
'ground'
'green'
'generation_'
'gen'
'fraud'
'fool_'
'fat'
'ey'
'em_'
'ele'
'dollars'
'district_'
'deadly_'
'cost_'
'correct_'
'cheat'
'cate'
'assume_'
'arab'
'amazing_'
'ad_'
'accept_'
'55'
'1st_'
'0001f62d'
'.) '
'wo'
'ves'
'van'
'useful_'
'turns_'
'troops_'
'tho'
'tens_'
'super'
'stuff'
'spi'
'spend_'
'soldiers_'
'sli'
'sense'
'sending_'
'safe_'
'russians'
'rise_'
'related_'
'read'
'rats_'
'races'
'poli'
'play'
'picture_'
'personally_'
'loot'
'lle'
'joke'
'ji'
'idea'
'housing_'
'hen'
'gn'
'fit_'
'failing_'
'ey_'
'educated_'
'ds'
'drugs'
'dog'
'der_'
'cur'
'cul'
'constitution'
'cing_'
'busy_'
'bur'
'bu'
'british_'
'bow_'
'bon'
'bec'
'az'
'abiding_'
'aa'
'>...'
'52'
'46'
'2021'
'12_'
'00_'
' &'
'zing_'
'wow'
'workers'
'wealth_'
'ue_'
'ticket'
'threatening_'
'third_'
'ten_'
'taught_'
'swe'
'stores_'
'sou'
'ski'
'sit_'
'sil'
'shame_'
'rich'
'respect'
'research_'
'report'
'ram'
'protesters'
'prior_'
'pp'
'ple'
'phone_'
'percent'
'pander_'
'owe_'
'nti'
'nations'
'mus'
'mc'
'live'
'likes_'
'ld'
'laugh'
'larger_'
'join_'
'interest_'
'intelligent_'
'intellectual_'
'influence_'
'historical_'
'hear'
'grow_'
'gives_'
'friend'
'ffe'
'feinstein_'
'etc_'
'enforcement'
'elect_'
'elderly_'
'driving_'
'discrimination_'
'designed_'
'decided_'
'crowd_'
'creepy_'
'corruption_'
'christian'
'chose_'
'brutality'
'bro'
'brain_'
'bor'
'blood'
'block_'
'big'
'bidens_'
'baltimore_'
'backs_'
'another'
'ami'
'ama'
'advantage_'
'acting_'
':
<'
'60_'
'53'
'42'
'2018'
'14_'
' . '
'weapon_'
'usually_'
'ure_'
'turning_'
'threat'
'target_'
'ster'
'statue_'
'sm_'
'shirts_'
'scar'
'ress'
'reli'
'rac'
'ra_'
'quit_'
'promote_'
'poll'
'pla'
'pick'
'peoples_'
'part'
'nn'
'ming_'
'long'
'learned_'
'killer_'
'key_'
'johnson'
'jackson'
'izing_'
'ings_'
'immigrants'
'heritage_'
'hasn'
'guilt_'
'ground_'
'gro'
'ger'
'fine_'
'fascist_'
'fan'
'failure_'
'facts'
'employees_'
'deliver'
'council_'
'cou'
'condemn_'
'comp'
'col'
'cartels_'
'california'
'boo'
'bank'
'ball_'
'areas'
'alone_'
'admit_'
'access_'
'18_'
'11_'
'!<'
'ya_'
'woke'
'uk'
'tribe_'
'top'
'tle'
'terrorists'
'terrible_'
'tal'
'style_'
'something'
'socialist'
'smart'
'rule_'
'rr'
'rn'
'ree'
'pulling_'
'pti'
'program_'
'pres'
'possibly_'
'plu'
'parents'
'ora'
'open'
'ol_'
'ob'
'november'
'neck_'
'moron'
'miss_'
'machine'
'libs_'
'judge'
'ious_'
'indians'
'incompetent_'
'im'
'hole'
'hide_'
'hey'
'gain_'
'fri'
'freed_'
'fair_'
'eric_'
'ef'
'dro'
'dit'
'die'
'del'
'defunding_'
'definition_'
'cow'
'corporate_'
'confront'
'cin'
'cia'
'char'
'cc'
'burg'
'break'
'bomb'
'body'
'believed_'
'believe'
'area'
'appears_'
'ant_'
'ana'
'administration'
'accused_'
'abo'
'?"'
': ''
'87'
'47'
'0001f49'
'wit'
'ver_'
'vast_'
'value_'
'upset_'
'ups'
'unborn_'
'ub'
'tv'
'tic'
'though'
'target'
'tar'
'surprised_'
'suggest_'
'suffer_'
'stra'
'stood_'
'stands_'
'soon'
'slight_'
'sion_'
'sexual_'
'seriously_'
'senate'
'sc'
'revolution'
'regime_'
'receive_'
'rea'
'rce'
'public'
'por'
'owns_'
'overt'
'outrage_'
'numbers'
'ner'
'nce'
'minority'
'medical_'
'mark'
'largely_'
'ish_'
'ions'
'insult_'
'illegals_'
'identifies_'
'ici'
'herself_'
'happening_'
'guys'
'ght'
'gee'
'forgot_'
'fool'
'fast_'
'fake'
'enti'
'earth_'
'deb'
'choice'
'cdc_'
'case'
'cal'
'blame'
'basement_'
'baby'
'author'
'ast'
'ary_'
'anywhere_'
'anymore'
'ance'
'ah_'
'13_'
' --- '
' ' '
'wrote_'
'water_'
'voice_'
'vin'
'val'
'uri'
'university_'
'unfortunately_'
'una'
'thousand_'
'tax'
'talk'
'tab'
'suspect_'
'speak'
'sla'
'sion'
'shoots_'
'second'
'rot'
'residents_'
'religion_'
'rape'
'pig'
'pant'
'otherwise_'
'ost'
'original_'
'og'
'nursing_'
'muslim'
'look'
'lincoln'
'lem'
'latin_'
'label'
'hundred_'
'hero'
'had'
'gy'
'guess'
'greater_'
'gotta_'
'glad_'
'financial_'
'fic'
'felt_'
'fair'
'ens'
'employment_'
'efforts_'
'deni'
'demon'
'days'
'closed_'
'chick'
'chi'
'candace_'
'butt'
'blo'
'blind_'
'before'
'art'
'aid'
'advance_'
'activists_'
'above_'
' </'
'young'
'yep'
'were'
'website_'
'vs'
'ult'
'ukraine_'
'tribal_'
'tri'
'trans_'
'terror_'
'terms_'
'technology_'
't0'
'sur'
'study_'
'story'
'stolen_'
'stole_'
'spreading_'
'sing'
'shame'
'senile_'
'sell'
'sed_'
'sco'
'russia'
'rou'
'rit'
'riding_'
'results_'
'restaurant'
'responsibility_'
'release_'
'relations_'
'ras'
'rap'
'rally_'
'purpose_'
'pur'
'produce'
'pot'
'played_'
'pic'
'perform'
'pass'
'onto_'
'ome'
'okay_'
'oa'
'nyc'
'nov'
'mul'
'met_'
'meet_'
'means'
'mail_'
'ler'
'leaving_'
'lab_'
'kin'
'jesse_'
'ip'
'independent_'
'husband_'
'hoo'
'hm'
'hillary'
'harass'
'food'
'fla'
'facing_'
'eye_'
'engage'
'emp'
'double_'
'dig'
'deserve_'
'defending_'
'david_'
'currently_'
'crow'
'corona_'
'college'
'christians_'
'bigger_'
'ben_'
'begin_'
'banned_'
'aware_'
'attack'
'associated_'
'ask'
'ale'
'aka_'
'actually'
'abuse_'
'abolish_'
'74'
'500_'
'24_'
'2022'
'16_'
'01'
'violent'
'vaccine_'
'v_'
'travel'
'trained_'
'tin'
'tic_'
'these'
'ther'
'spanish_'
'serve_'
'seattle_'
'sat_'
'robert_'
'ready_'
'reading_'
'rat'
'promoting_'
'project'
'pray_'
'potus'
'potential_'
'polls_'
'opportunities_'
'opinion_'
'occup'
'note_'
'nit'
'network_'
'net'
'nci'
'my'
'mut'
'months'
'mon_'
'mon'
'mixed_'
'millionaires_'
'millionaire_'
'mexico_'
'mentioned_'
'kid'
'ker'
'international_'
'imp'
'idiot'
'ia_'
'hy'
'hours_'
'heart'
'han_'
'haiti'
'google_'
'gg'
'genocide'
'future'
'freak'
'felon'
'fee'
'eri'
'eg'
'effect'
'ect'
'dur'
'dle'
'dims_'
'descent'
'dec'
'coronavirus'
'convicted_'
'complaining_'
'communism'
'colour'
'code'
'clyburn_'
'cannon_'
'burning'
'bulb'
'border'
'boot'
'blow'
'bee'
'base_'
'ban'
'australia'
'arson'
'aff'
'ado'
'57'
'00a0'
'!?'
'would'
'wn_'
'whole'
'watched_'
'wash'
'visas_'
'ute'
'trouble'
'tries_'
'trash'
'test_'
'teacher'
'targeting_'
'targeted_'
'take'
'surge'
'sun'
'stick_'
'spoke_'
'spit'
'song_'
'recognize_'
'really'
'rat_'
'raising_'
'questions_'
'quarter'
'purpose'
'prop'
'products'
'pop'
'pil'
'period'
'pal'
'organizations_'
'normal'
'nes'
'neighbors_'
'national'
'naacp_'
'moo'
'missed_'
'mike_'
'ments_'
'meanwhile_'
'meaning_'
'masters'
'margaret_'
'manufacturing_'
'lor'
'liberation_'
'leadership'
'leader'
'language_'
'ky_'
'knowing_'
'jud'
'ine_'
'indi'
'ignored_'
'if'
'id_'
'ice_'
'hoax_'
'gotten_'
'german_'
'gangs'
'gal'
'funds_'
'foot'
'fist_'
'fired_'
'field_'
'fatherless_'
'fans_'
'fall'
'expert'
'equal'
'eng'
'encourage_'
'ell_'
'elizabeth_'
'draw'
'dra'
'doctor_'
'debate_'
'dc'
'data'
'dare_'
'crying_'
'credit_'
'cons'
'chaos_'
'cash_'
'borders_'
'birth'
'billionaire_'
'beh'
'began_'
'barr'
'asians'
'alone'
'activist_'
'????'
'72'
'39'
'300'
'...<'
'yell'
'worried_'
'wn'
'washington'
'wall'
'unt'
'union'
'uni'
'ticket_'
'thrown_'
'systematic_'
'super_'
'straight'
'spo'
'speech'
'slo'
'situation_'
'sit'
'sec'
'sea'
'sd'
'scott_'
'scary_'
'rules_'
'rose'
'rice_'
'rel'
'rain'
'provided_'
'prosper'
'potus_'
'points'
'parts_'
'pan'
'ou'
'oppression_'
'oppression'
'oci'
'november_'
'network'
'nd_'
'mental_'
'make'
'lin'
'lim'
'latest_'
'jan'
'ive'
'int'
'injustice'
'holder_'
'hip'
'harm_'
'harm'
'grate'
'govt_'
'girl'
'freedom'
'follow'
'flee'
'fine'
'fie'
'fen'
'feinstein'
'everything'
'employ'
'edi'
'eb'
'ear'
'decide_'
'dece'
'cry'
'county_'
'count'
'close'
'cli'
'cla'
'century_'
'carry_'
'cant_'
'brother'
'brainwashed_'
'bot'
'born'
'body_'
'board'
'besides_'
'because'
'army'
'although_'
'als_'
'ally'
'alive_'
';
'
'94'
'78'
'77'
'66'
'51'
'ys'
'worthless_'
'weed'
'wallace_'
'waking_'
'visa_'
'values_'
'ukrainian_'
'trick'
'ties'
'thought'
'than'
'team'
'teaching_'
'tail'
'ta_'
'swalwell_'
'ssi'
'sist'
'shown_'
'sho'
'separate_'
'segregation_'
'ron'
'road_'
'remind_'
'referring_'
'quote_'
'process_'
'platform_'
'perfect_'
'pat'
'particularly_'
'parti'
'ordered_'
'ons'
'official_'
'negative_'
'moment_'
'mom_'
'maxi'
'level'
'itself_'
'iti'
'iran_'
'invade'
'interview'
'includes_'
'incident_'
'ig'
'hung'
'hill'
'hel'
'gor'
'gla'
'gang'
'forward_'
'florida'
'figuring_'
'fica'
'felons_'
'extreme_'
'exact_'
'ess_'
'energy_'
'ending_'
'drive_'
'dream'
'dozens_'
'doctor'
'disp'
'direct_'
'constantly_'
'complain'
'comments'
'colors_'
'chosen_'
'charl'
'catch_'
'cab'
'boycott_'
'bernie_'
'benefit_'
'beijing_'
'bea'
'bail'
'backed_'
'ath'
'agents_'
'ag_'
'actions'
'76'
'43'
'2012'
'199'
'198'
'1960'
'0001f4a'
'!!!!!'
' % '
'ye'
'wil'
'wi'
'weapon'
'wan'
'ugh'
'turn'
'tter'
'tree'
'tom_'
'thus_'
'throwing_'
'tel'
'tche'
'supposedly_'
'sum'
'suggest'
'suffered_'
'stock'
'statistics'
'spies'
'smell'
'slaughtered_'
'sky'
'shed_'
'segregation'
'scott'
'sar'
'sam'
'safe'
'ris'
'reports_'
'reject_'
'ref'
'rap_'
'preci'
'policing_'
'players'
'penn'
'path'
'ov'
'origin'
'oni'
'nk'
'neighbor_'
'necessary_'
'nar'
'music_'
'mothers_'
'millions'
'memo'
'managed_'
'mafia_'
'loving_'
'lm'
'lly_'
'lebron'
'league_'
'lad'
'klan_'
'klan'
'karen'
'kanye_'
'jones_'
'japanese_'
'ities_'
'ists_'
'invest'
'inside_'
'infect'
'immigrant_'
'hum'
'hes_'
'hei'
'heads_'
'hack'
'gri'
'gent'
'garb'
'fred'
'football_'
'folk'
'flight'
'exist_'
'empower'
'east'
'dy_'
'donations_'
'dna_'
'disappear'
'disagree_'
'detroit_'
'demands_'
'dad_'
'cti'
'ct_'
'contain'
'cen'
'causes_'
'cat'
'capt'
'camp'
'bureau_'
'blue'
'ard'
'appreciate_'
'appear_'
'abused_'
'?!'
'59'
'2017'
'1994_'
'0001f92'
'........'
'." '
', ('
'!! '
'yal'
'wind'
'wea'
'views_'
'various_'
'ue'
'two'
'treat'
'traders_'
'town'
'tim_'
'terrorist'
'swamp_'
'subject_'
'stick'
'station'
'sor'
'sle'
'ska'
'six_'
'signed_'
'sheep_'
'sel'
'seattle'
'sca'
'run'
'round_'
'roaches'
'roa'
'risk_'
'ring'
'ren'
'religious_'
'regarding_'
'raped_'
'rage'
'quote'
'prosecutor'
'priv'
'plane'
'plague'
'photo_'
'phe'
'owens'
'ound'
'neither_'
'nb'
'nazis'
'ms_'
'mistake_'
'minorities'
'ming'
'middle'
'met'
'ments'
'med'
'mattered'
'mat'
'maga_'
'ma_'
'lying'
'lot'
'loan'
'lling_'
'lay'
'kong_'
'kn'
'kinda_'
'just'
'jungle'
'jr'
'islamic_'
'ire'
'into'
'influence'
'import'
'impl'
'impeach'
'houses_'
'honor_'
'holds_'
'himself'
'hiding_'
'hat_'
'hat'
'girls'
'flo'
'fle'
'fill_'
'eye'
'eventually_'
'event'
'europe_'
'est'
'era'
'equality_'
'eni'
'educat'
'dri'
'dom'
'disrespect_'
'dear_'
'cuban_'
'contract'
'condition'
'concern_'
'commit'
'cold_'
'clo'
'church'
'choosing_'
'cartels'
'candidates_'
'c\&undsc\&undsc\&und'
'breath'
'blasio_'
'ay'
'ato'
'ard_'
'arch'
'apart_'
'anybody_'
'answer'
'abi'
'48'
'400_'
'36'
'0001f44'
'.... '
'**'
'!!!!!!'
'zer'
'yourself'
'yl'
'ws_'
'wor'
'winning_'
'willie_'
'wanna_'
'wal'
'voices_'
'uns'
'unk'
'unemployment'
'uck'
'uc'
'traitor_'
'tive'
'tit'
'thomas_'
'teachers_'
'stre'
'stac'
'splatter'
'sorry'
'socialists_'
'socialism_'
'set'
'serving_'
'served_'
'sep'
'sanction'
'russian'
'rt'
'roman'
'roll_'
'road'
'rican'
'religion'
'region'
'rc'
'raci'
'puts_'
'predators'
'position'
'politically_'
'plea'
'ph'
'organize'
'operate'
'numerous_'
'nonsense_'
'next'
'nancy'
'muslims'
'movie'
'mode'
'mj_'
'martin_'
'mainly_'
'mail'
'maga'
'love'
'loo'
'lock_'
'lit'
'ks_'
'kind'
'kim'
'joke_'
'its'
'islam'
'individual'
'inde'
'ind'
'hug'
'heavily_'
'handling_'
'ham'
'graph'
'globalist_'
'ghetto'
'film'
'fied_'
'fed_'
'fed'
'fbi'
'faces_'
'eyes'
'experience'
'event_'
'eva'
'europeans_'
'ence_'
'ell'
'effect_'
'dream_'
'divide_'
'disease_'
'dge'
'detroit'
'depr'
'couple'
'cost'
'cor'
'consider'
'complain_'
'commercial_'
'clear'
'cle'
'christians'
'charge'
'cent_'
'cent'
'catholics'
'capital_'
'brain'
'bl'
'best'
'beginning_'
'becomes_'
'atlanta_'
'athletes'
'assi'
'ash'
'africans'
'accomplish'
'abortions'
'ably_'
'54'
',, '
'!''
'zone'
'york'
'working'
'wh'
'weak_'
'wars_'
'urn'
'ure'
'univers'
'une'
'unc'
'tiny_'
'till_'
'thro'
'terri'
'talked_'
'symbol_'
'success_'
'stri'
'statu'
'starts_'
'spa'
'sp'
'sniff'
'slow_'
'slaughter'
'sim'
'significant_'
'senator'
'secretary_'
'scream_'
'saving_'
'sanger_'
'round'
'rig'
'rice'
'resist_'
'republic_'
'regime'
'ps_'
'proven_'
'project_'
'prize_'
'ppe'
'pointing_'
'pathetic_'
'park'
'orthodox_'
'ori'
'org'
'oppressed'
'oppress'
'omi'
'offer_'
'noticed_'
'nazi'
'names'
'murderers_'
'mix'
'mention'
'many'
'mala'
'lli'
'lesbian'
'ket'
'islam_'
'iran'
'ink'
'ings'
'individuals_'
'ili'
'identity_'
'ideas_'
'hunt'
'handlers_'
'handle_'
'gre'
'granted_'
'got'
'gm'
'gle'
'gates_'
'gain'
'fy_'
'fl'
'filthy_'
'fault'
'faith_'
'equality'
'enr'
'enjoy_'
'emb'
'ely_'
'elections_'
'eight_'
'effective_'
'dunkin'
'dump'
'dropped_'
'dor'
'does'
'document'
'diversity_'
'dian'
'dependent_'
'defeat_'
'dal'
'cycle'
'crash'
'corporations_'
'coo'
'consequences'
'combined'
'collecti'
'cis'
'chris_'
'cartel_'
'broke_'
'blatant_'
'biological_'
'bin'
'baltimore'
'ations_'
'ated'
'arm_'
'ans_'
'ann'
'ani'
'anarchists_'
'alike'
'acknowledge_'
'> - '
'70_'
'65'
'300_'
'05'
'0001f923'
'.)'
' !!'
'wins'
'whitey_'
'west'
'walked_'
'ving'
'ville'
'vic'
'veri'
'understanding_'
'twice'
'tough_'
'torture'
'ting'
'tearing_'
'talks_'
'tactic'
'tac'
'suddenly_'
'statues'
'standard_'
'solve_'
'sive_'
'shootings'
'shan'
'sham'
'settle'
'setting_'
'ses_'
'selecti'
'select_'
'sees_'
'scum_'
'scream'
'scot'
'san'
'rum'
'rt_'
'rob'
'revolution_'
'resist'
'rent'
'remain_'
'refuses_'
'ran'
'proves_'
'protesting'
'proper'
'professor_'
'professional_'
'primarily_'
'present_'
'prefer_'
'pos'
'please'
'plaza'
'planet_'
'picks_'
'pea'
'partners'
'otherwise'
'organizations'
'offended_'
'nte'
'nominate_'
'nike_'
'nasty_'
'move'
'ml'
'minutes_'
'master_'
'looters'
'loc'
'load'
'lightfoot_'
'levels_'
'league'
'laughing_'
'late'
'ky'
'kung_'
'kni'
'kneel'
'kick'
'kaepernick_'
'join'
'jesus'
'japanese'
'ists'
'isis'
'impo'
'imm'
'imi'
'ignorant'
'ical_'
'huh'
'hope'
'honor'
'hip_'
'hateful_'
'ha_'
'gue'
'growth_'
'grand_'
'gin'
'georgia_'
'generations_'
'gender_'
'gan'
'fun_'
'fra'
'foundation'
'fou'
'forces_'
'firm_'
'ff_'
'fest'
'fec'
'facebook_'
'expected_'
'exceptions'
'european'
'ete'
'ern'
'erat'
'enslaving_'
'enslave_'
'english'
'embarrass'
'eh'
'e2'
'drag'
'dl'
'des_'
'depo'
'demented_'
'cuban'
'cro'
'corn_'
'const'
'compare_'
'come'
'comb'
'clown'
'christ'
'cheer'
'cer'
'catholic'
'cast'
'camps'
'bru'
'bottom_'
'bob'
'birth_'
'bern'
'believing_'
'bed'
'ballot_'
'bag'
'association_'
'arresting_'
'arm'
'apple'
'ang'
'aliens_'
'ak'
'after'
'accounts'
'?????'
'92'
'67'
'58'
'2018_'
'195'
'0001f60'
',,,,'
'". '
'zones'
'ys_'
'wu'
'wow_'
'worth'
'willi'
'wife'
'wei'
'weekend'
'wealth'
'usi'
'unre'
'ual_'
'tribes'
'tre'
'trademarks_'
'tial'
'taxpayer_'
'symbol'
'suppose_'
'suit'
'sue_'
'suburban_'
'studies_'
'strategy_'
'sto'
'stereotype'
'stance'
'stag'
'sse'
'sponsored_'
'spoken_'
'single'
'shift'
'shi'
'sharpton'
'sf'
'sexist'
'scourge_'
'sc\&undsc\&undsc\&un'
'rus'
'rop'
'ridiculous_'
'res'
'required_'
'relationship_'
'recruit'
'rating_'
'pt_'
'present'
'pray'
'powerful_'
'positions_'
'planning_'
'pictures_'
'pha'
'persons_'
'ped'
'patriot'
'partner'
'paint'
'owens_'
'ord'
'opening_'
'ole_'
'obs'
'object'
'nor'
'nine_'
'nfl'
'nail'
'morons_'
'moral_'
'mexico'
'medic'
'meaning'
'mb'
'louis'
'lefty_'
'leave'
'labeled_'
'ks'
'knock'
'knees_'
'justified_'
'july_'
'johnson_'
'ivi'
'ives'
'ita'
'investigation_'
'intentionally_'
'insurance'
'institute'
'indo'
'ince'
'improve_'
'idiots'
'ice'
'human'
'hr'
'hoping_'
'hir'
'hea'
'hal'
'grow'
'governors_'
'goods'
'gone'
'ghte'
'ges'
'gas_'
'gas'
'forever'
'fit'
'feels_'
'famous_'
'fail_'
'extra'
'express'
'expect'
'everyone'
'everyday_'
'esp'
'era_'
'engineer'
'ena'
'emi'
'eli'
'ee_'
'doesnt_'
'disrespect'
'destruction'
'desperate_'
'dam'
'daddy_'
'corporation'
'convince_'
'conversation_'
'cong'
'coloni'
'collapse'
'coast'
'clinics_'
'cke'
'chiefs_'
'chat'
'character'
'chance'
'challenge'
'chain'
'camps_'
'buff'
'brutal'
'brit'
'box_'
'blah'
'berg'
'bell'
'beat'
'basketball_'
'band'
'background'
'award'
'auto'
'attempting_'
'asians_'
'argument_'
'anger_'
'ame'
'acts_'
'abuse'
'ability_'
'?</'
'98'
'89'
'500'
'41'
'194'
'..........'
') - '
'%)'
' ???'
'ym'
'yesterday'
'wonderful_'
'wing'
'whip'
'welcome_'
'wed_'
'wage_'
'wag'
'unl'
'understand'
'ugly_'
'trip'
'transgender'
'train_'
'thug'
'terr'
'tat'
'table_'
'susan_'
'suppress'
'succeed'
'strang'
'stats_'
'start'
'sow'
'slaughter_'
'skinned_'
'ske'
'signal'
'shoot'
'shirt_'
'share'
'shak'
'seem'
'seeking_'
'sed'
'schiff_'
'scam'
'sat'
'ruined_'
'rud'
'ries_'
'ria'
'result'
'rest'
'rene'
'record'
'react'
'reached_'
'ration'
'rai'
'rah'
'pure_'
'punch'
'proud'
'print'
'prefer'
'pred'
'pr'
'portion_'
'popular'
'policy'
'pol'
'pocket'
'plans_'
'planet'
'perp'
'pee'
'painting_'
'pac'
'owning_'
'outbreak'
'organi'
'oon'
'oma'
'older_'
'oi'
'offensive_'
'october_'
'notable_'
'northern_'
'nob'
'mp_'
'louis_'
'lord'
'lis'
'legislat'
'leg'
'lbj_'
'lazy_'
'june_'
'jan_'
'jamaica'
'jacob_'
'iron'
'interference_'
'insti'
'instance'
'initiative'
'incarceration_'
'ideology_'
'homicides_'
'hanging_'
'hall'
'guard'
'gree'
'gene'
'gear'
'fort'
'flood'
'fish'
'finger_'
'finance'
'fight'
'failure'
'everywhere'
'every'
'estimate'
'enrich'
'eff'
'edit'
'earlier_'
'eag'
'driver'
'dre'
'dr_'
'district'
'diss'
'disease'
'difficult_'
'difference'
'dies_'
'died'
'destructive_'
'departments_'
'denounce_'
'den_'
'ded'
'declare_'
'cs'
'critical_'
'create'
'cre'
'corrupt'
'convention'
'continent'
'conduct'
'colors'
'cock'
'clar'
'cia_'
'carrie'
'career'
'buddies_'
'borders'
'bling_'
'blind'
'blackmail'
'bla'
'betray'
'bear'
'bag_'
'authorit'
'associate'
'ary'
'appoint'
'appl'
'announce'
'angry'
'already'
'alo'
'aint_'
'aged_'
'aci'
'?
'
'81'
'49'
'150_'
'0s'
'0001f3ff'
'0001f3fe'
'& '
' : '
'youtube_'
'yours'
'ww'
'whit'
'whine'
'ways_'
'ways'
'wave_'
'warren'
'vile_'
'vehicle_'
'urs_'
'trillions_'
'trial'
'tool_'
'tig'
'thre'
'tes'
'syn'
'switch'
'sweet'
'surpris'
'stuck_'
'stopping_'
'status_'
'spring'
'spot'
'song'
'simple'
'sick'
'shop'
'shaun_'
'serve'
'rub'
'rough'
'roll'
'rm'
'rid'
'rh'
'rew'
'return'
'retard'
'restaurant_'
'represents_'
'reduce_'
'recall_'
'reasons_'
'realizing_'
'reach_'
'rati'
'random_'
'protestors_'
'propose'
'proportion'
'profit_'
'prof'
'predict'
'preach'
'plant'
'ping'
'pimp'
'pie'
'pardon'
'outraged_'
'ously_'
'orders_'
'nsi'
'nobel_'
'myself_'
'mug'
'mill'
'milita'
'message'
'mess'
'measure'
'may'
'mattered_'
'master'
'massacre'
'march'
'mam'
'malcolm_'
'loud_'
'loss_'
'logic_'
'listed_'
'lines_'
'lincoln_'
'lib_'
'liar'
'lewis_'
'lee'
'launch'
'kill'
'kicked_'
'james'
'j_'
'issued_'
'irrelevant'
'interracial_'
'institutional_'
'insta'
'immigration'
'illegals'
'ideology'
'identi'
'hurting_'
'hro'
'hopefully_'
'honest'
'homicide'
'homeless_'
'hitler'
'hid'
'harr'
'hands'
'handler_'
'ham_'
'guilt'
'guard_'
'goods_'
'ghetto_'
'funny'
'fre'
'fox'
'forget'
'fore'
'flow'
'feed_'
'favorite_'
'fan_'
'everywhere_'
'enjoy'
'enc'
'earn_'
'duck'
'donuts_'
'diverse'
'disrespected_'
'different'
'demographic'
'democracy'
'deeply_'
'declared_'
'decision_'
'deca'
'dad'
'cus'
'cure'
'cult'
'crowd'
'cross_'
'council'
'conspiracy_'
'compromised_'
'collaborat'
'coach'
'cks'
'circu'
'chin'
'chest'
'chairman_'
'celebrities_'
'carrying_'
'cally_'
'butcher'
'bol'
'bless_'
'bir'
'billion'
'basis'
'bankrupt'
'bang'
'bait'
'awful_'
'award_'
'awa'
'ase'
'ans'
'announced_'
'ancient_'
'amendment_'
'ahead_'
'aging_'
'ae'
'abort_'
'abl'
'>?'
':</'
'63'
'62'
'202'
'200d'
'17_'
'04'
'03'
'.........'
''?'
'%) '
'$$'
' ......'
' + '
'zones_'
'wuhan'
'worry'
'wood'
'wondering_'
'wide_'
'when'
'weeks'
'water'
'wars'
'virtually_'
'virolog'
'via'
'ust'
'unfortunately'
'ukraine'
'tz'
'tyrann'
'twist'
'tur'
'tun'
'trouble_'
'traitors_'
'training_'
'traditional_'
'tie'
'thie'
'theft'
'testi'
'tch_'
'tatum'
'surviv'
'supporter'
'success'
'struc'
'strip'
'stock_'
'steal'
'stating_'
'stal'
'staff_'
'sponsor'
'spirit'
'sometimes_'
'solution_'
'sn'
'should'
'shit'
'shirts'
'shel'
'seven'
'sentence'
'seek_'
'secrets'
'scra'
'scr'
'schumer_'
'scholar'
'scam_'
'sales'
'rolling_'
'rnc_'
'rip'
'rie'
'rian'
'reve'
'research'
'reporting_'
'remark'
'rela'
'rein'
'rei'
'rec'
'rail'
'quit'
'ques'
'py'
'purchase'
'punk'
'progress'
'producti'
'prime_'
'press'
'prais'
'pp_'
'portland'
'pocket_'
'pm'
'player_'
'phony_'
'phil'
'peace'
'patrisse_'
'passe'
'pants_'
'overwhelmingly_'
'overthrow_'
'oppressi'
'oppose_'
'opinion'
'ola'
'nts_'
'nominee_'
'natural_'
'movie_'
'moron_'
'mine'
'militia_'
'michelle_'
'marxism_'
'marxism'
'manipulat'
'mandate'
'made'
'loud'
'loser'
'lose'
'los_'
'lion'
'lemon_'
'launder'
'lau'
'latinos'
'later'
'lady'
'kushner'
'killing'
'kerry'
'jihad'
'jama'
'ize'
'invent'
'inu'
'interfere'
'instead'
'insist'
'indeed_'
'included_'
'incidents_'
'important'
'immediate'
'ima'
'illegally_'
'illegal'
'ign'
'identified_'
'holiday'
'ho_'
'hiring_'
'heroes'
'headline'
'handed_'
'gut'
'gul'
'grandmother'
'gol'
'goa'
'gne'
'germany_'
'garbage_'
'franc'
'fr'
'found'
'forward'
'fools_'
'fly_'
'finish'
'figured_'
'fascist'
'faith'
'factories'
'faced_'
'exploit_'
'exists_'
'execut'
'exe'
'establish'
'eo'
'ener'
'employee'
'eme'
'elitist'
'electr'
'egypt'
'educational_'
'earn'
'dumb'
'dress'
'divide'
'ding'
'din'
'devo'
'described_'
'descent_'
'department'
'denied_'
'demi'
'debate'
'dd'
'dang'
'damage'
'cum'
'ction_'
'corner_'
'conte'
'conse'
'condemn'
'compli'
'commission'
'coll'
'claim'
'cb'
'budd'
'bli'
'blas'
'behav'
'beaten_'
'barry_'
'banner'
'b3'
'aug'
'attitude_'
'atta'
'assist'
'arrested'
'ari'
'appropriati'
'aoc'
'ane'
'alot_'
'alb'
'agreement_'
'admitted_'
'absent'
'>. '
'250'
'201'
'00a4'
'0001f91'
''<'
'" - '
'~ '
'yr_'
'yesterday_'
'wt'
'wee'
'waters_'
'waste'
'vit'
'visit_'
'vietnam_'
'vely'
'values'
'valley'
'vaccine'
'usual_'
'ur_'
'unf'
'und'
'uk_'
'treatment'
'tonight'
'threatened_'
'tha'
'test'
'territory_'
'television'
'tee'
'tariffs_'
'sweat'
'supplie'
'sued_'
'successfully_'
'subse'
'studies'
'stu'
'sts'
'stro'
'stories_'
'statements'
'spin'
'spar'
'space_'
'somali'
'soft_'
'smoking_'
'site_'
'sisters_'
'signs_'
'sign'
'shu'
'shop_'
'sharpton_'
'sex'
'senators_'
'semite'
'search'
'science_'
'saved_'
'safety_'
'sab'
'ros'
'room'
'rocket'
'restrict'
'residents'
'resent'
'repres'
'repeat'
'repe'
'remain'
'regard'
'refusing_'
'reflect'
'reco'
'rare'
'raping_'
'ranc'
'queen_'
'quee'
'qualifications_'
'put'
'pub'
'protection_'
'promise_'
'programs'
'previous_'
'prejudice'
'praised_'
'practice'
'policem'
'pink'
'pho'
'philly'
'pastor_'
'palestinians'
'pack_'
'owes_'
'opt'
'opened_'
'op_'
'obtain'
'obe'
'nic'
'nia'
'nch'
'nan'
'myth'
'music'
'mur'
'mr_'
'mort'
'morning_'
'mol'
'mission_'
'mirror'
'mich'
'mentality_'
'med_'
'mary'
'mart'
'marry'
'management_'
'mafia'
'lv'
'loved_'
'ler_'
'len'
'learning_'
'lawyer_'
'lap'
'lan'
'lah'
'kra'
'kr'
'korea'
'kong'
'kiss_'
'kes_'
'kelly_'
'justify_'
'japan'
'italians'
'island_'
'ise'
'iranians_'
'inse'
'inher'
'info'
'infl'
'individual_'
'ii'
'husband'
'humans_'
'hs'
'hour'
'horr'
'honestly_'
'homosexual'
'holder'
'hoax'
'helmet'
'hawk'
'govern'
'gon'
'germany'
'game'
'fyi'
'funding'
'fuck_'
'friday_'
'flip'
'financi'
'file'
'females_'
'feeling_'
'fathers'
'experiment'
'expand'
'exception'
'essentially_'
'ende'
'encounter'
'empty_'
'empire'
'emo'
'ement'
'embrace_'
'elite_'
'eliminate_'
'earned_'
'e1'
'dumbe'
'dude'
'dsc\&undsc\&undsc\&u'
'drive'
'disc'
'dictator_'
'dictator'
'dic'
'devil'
'destroyed'
'describe_'
'demoncrat'
'demand'
'degree_'
'define'
'dark'
'dare'
'crush'
'criticize_'
'creature'
'county'
'corp'
'contra'
'communism_'
'colour_'
'colored_'
'colonial'
'club'
'clu'
'closer_'
'citizenship_'
'capita'
'ca_'
'bubba_'
'bron'
'blake_'
'bility_'
'benefit'
'bene'
'beings'
'beg'
'audi'
'ator_'
'atic'
'assets'
'asp'
'arrived_'
'arrive'
'arrests_'
'argu'
'appointed_'
'appear'
'apolog'
'anthony_'
'ania'
'angeles'
'amendment'
'ain_'
'afford_'
'affect_'
'advocat'
'accus'
'acceptable_'
'aca'
'abandon'
'a8'
'> ('
'83'
'82'
'3rd_'
'2015'
'2013'
'..."'
' ~'
' ,,'
'yo_'
'yer'
'write_'
'wra'
'wonder'
'womb'
'wide'
'wic'
'whining_'
'whi'
'whenever_'
'waters'
'vel'
'vac'
'utopia'
'used'
'ures'
'unin'
'unable_'
'ultimate'
'uh'
'turk'
'trillion_'
'traffic_'
'towe'
'token'
'thru_'
'threw_'
'thir'
'thi'
'teen'
'tech'
'systematically_'
'sus'
'supp'
'sunday'
'subs'
'stud'
'string'
'stream'
'stic'
'stand'
'ssie'
'sr'
'span'
'somewhere_'
'solid'
'slogan_'
'sjw'
'situation'
'sibl'
'sheep'
'services'
'semiti'
'seen'
'security'
'search_'
'scum'
'science'
'sav'
'sanctions_'
'sac'
'root_'
'roo'
'robbery'
'request'
'repu'
'represented_'
'reported'
'reminds_'
'rely'
'reduced_'
'rect'
'receiving_'
'rb'
'ray'
'racially_'
'putin'
'pursu'
'pun'
'pul'
'provin'
'price'
'pon'
'plot_'
'platform'
'phila'
'pc'
'patriots_'
'parade'
'paper_'
'overwhelming_'
'overs'
'overlords'
'orat'
'oprah_'
'opportuni'
'oca'
'nyt'
'nts'
'nta'
'north'
'nonsense'
'neu'
'nbc'
'naacp'
'mural'
'mous'
'motiv'
'mothers'
'monument'
'mock'
'mobs_'
'mistake'
'minnesota_'
'million'
'mic'
'merc'
'meat'
'mbi'
'mayors'
'mayhem'
'matt'
'marx_'
'markets_'
'mao'
'manipulated_'
'maintain'
'lyn'
'luc'
'lous'
'lockdown'
'listen'
'linked_'
'legislation_'
'least'
'knee'
'kl'
'kh'
'key'
'junk'
'jersey'
'january_'
'iranian_'
'iq'
'investigate_'
'interested_'
'intellect'
'insulting_'
'inspir'
'infiltrate'
'includ'
'imprisoned_'
'impose'
'il_'
'ident'
'hos'
'hollywood'
'hindu'
'helps_'
'heck_'
'health'
'hahaha'
'guest'
'grave'
'going'
'georgia'
'ged'
'fs'
'french_'
'francisco'
'formed_'
'flying_'
'figures_'
'feelings'
'ext'
'expo'
'expen'
'exchange_'
'endorsed_'
'ence'
'ema'
'eliminated'
'elections'
'eat'
'dw'
'dozen_'
'discrimination'
'despise_'
'dept'
'demanded_'
'delivered_'
'defund'
'defense_'
'defa'
'damn'
'creati'
'corruption'
'continu'
'constitution_'
'commu'
'command'
'collusion_'
'cloth'
'classi'
'citizen'
'choices'
'ching_'
'charges_'
'centuries_'
'center_'
'celebrit'
'celebrate_'
'catch'
'cars_'
'captured_'
'cancel'
'campus'
'cam'
'cain'
'bush_'
'bun'
'brun'
'broad'
'boat'
'bly_'
'blond'
'bid'
'bible'
'beto'
'benefits_'
'been'
'barr_'
'barely_'
'avi'
'automatically_'
'aud'
'attempted_'
'atheist'
'ata'
'aside_'
'argument'
'approximately_'
'approve'
'appropriate'
'appoint_'
'apartment'
'anit'
'anarchist_'
'alter'
'alt'
'along'
'ages_'
'agent_'
'advance'
'adult'
'added_'
'activit'
'activist'
'achieve_'
'accept'
'accent_'
'absolute_'
'a4'
'80_'
'69'
'2008_'
'192'
'1619_'
'160'
'02dc'
', & '
'****'
')?'
'!,<'
' :'
'xe'
'wis'
'whistle'
'whin'
'wheel'
'wedlock'
'weapons'
'warrant'
'vision'
'vet'
'ved_'
'utter'
'useless_'
'urge'
'unw'
'unemployed'
'uneducated_'
'unbeliever'
'uma'
'ui'
'treating_'
'trap'
'traitor'
'tradition'
'track'
'tour'
'touch'
'totalitarian_'
'toll'
'toe_'
'tl'
'tied_'
'tap'
'suspected_'
'suspect'
'surround'
'suppress_'
'summer_'
'succeed_'
'suburbs'
'stor'
'stic_'
'stat'
'stamps'
'stab'
'sport'
'skills'
'silly_'
'silence_'
'sight'
'shr'
'severe'
'servi'
'sentences_'
'sentence_'
'schiff'
'sant'
'sanger'
'sanders_'
'sacrifice'
'rov'
'robbed_'
'rino'
'rif'
'resulting_'
'respond_'
'removing_'
'release'
'regular_'
'reforms'
'reference'
'redi'
'recorded'
'realized_'
'rallies'
'rak'
'raise'
'quid_'
'quickly_'
'que_'
'q_'
'push'
'proteste'
'prominent_'
'primary_'
'presidency'
'pregnant_'
'preferen'
'praise_'
'posted_'
'possible'
'posi'
'pos_'
'polls'
'philadelphia_'
'pe_'
'pays_'
'payers'
'participate'
'paid'
'pack'
'pacific_'
'owner'
'outs_'
'outlet'
'ote'
'operation_'
'onn'
'onic'
'offend'
'nose'
'nope'
'nominated_'
'ngs_'
'nel'
'negotiat'
'necessar'
'nationals'
'nas'
'murderer'
'msnbc'
'mpt'
'monday_'
'model_'
'miss'
'miser'
'minister'
'migrant'
'micro'
'meet'
'mea'
'material'
'mans'
'manipulate_'
'magic'
'lobby'
'limit'
'letter_'
'legally_'
'lect'
'lame'
'korea_'
'kee'
'ked'
'ka_'
'justifi'
'junkie'
'journal'
'jos'
'jinping_'
'jin'
'jer'
'isi'
'involved'
'invest_'
'intelligent'
'integr'
'insane_'
'influ'
'industry_'
'increase'
'incarcerated_'
'ime'
'image'
'ict'
'ial'
'hypocrisy_'
'hus'
'hur'
'humanity'
'hon'
'hil'
'highlight'
'harder_'
'hap'
'guarantee'
'grocery_'
'grade'
'govt'
'gop'
'goo'
'generations'
'funeral_'
'fru'
'followed_'
'fli'
'firearm'
'fighter'
'expose'
'executive_'
'escape'
'erg'
'entitled_'
'ensure_'
'ene'
'endless_'
'enable'
'emirates'
'elop'
'eleven_'
'elder'
'ean'
'drunk_'
'dope'
'door'
'dogs_'
'doctors_'
'dm'
'division_'
'distin'
'dise'
'dim_'
'deter'
'desp'
'desi'
'depend'
'deg'
'defe'
'decline_'
'declar'
'deblasio_'
'date'
'cult_'
'criminality'
'coward'
'countless_'
'core_'
'copy'
'convenient'
'conv'
'confu'
'common'
'combined_'
'colo'
'co_'
'clothing'
'clip'
'clinic'
'cker'
'civilization'
'chip'
'chicom'
'chains'
'cau'
'carolina_'
'candidates'
'cancer'
'canada_'
'building'
'btw'
'brothers'
'bridge'
'brand'
'box'
'boun'
'both'
'boi'
'blow_'
'block'
'blank'
'bigoted_'
'bent_'
'behalf_'
'begin'
'bat_'
'basic_'
'bas'
'bal'
'background_'
'atory'
'ati'
'assu'
'arabs_'
'apply_'
'apparently'
'ants_'
'antisemiti'
'angel'
'anarch'
'amo'
'alive'
'aimed_'
'ai'
'aggressive'
'against'
'adv'
'admit'
'addressing_'
'acti'
'acqui'
'ack'
'achievement'
'accurate'
'aborted'
'abandoned_'
'2nd_'
'21_'
'186'
'0001f3fd'
'............'
'). '
''', '
'zedong'
'your'
'yn'
'wre'
'worship'
'worker'
'wore_'
'wol'
'witch_'
'ware_'
'virtu'
'violently_'
'venezuela'
'uti'
'user'
'ured_'
'unrest_'
'unleashed_'
'uniforms'
'uncon'
'umb'
'ukrainian'
'ud'
'uch'
'tw'
'tus'
'trust'
'trigger'
'trend'
'tou'
'tor_'
'told'
'tm'
'thri'
'thinking'
'terrorism_'
'tele'
'tb'
'tariff'
'tape'
'taiwan'
'swing_'
'suspicio'
'suspects_'
'suppression_'
'suffer'
'successful'
'study'
'sts_'
'stone'
'still'
'steel'
'stars'
'squa'
'spewing_'
'spew'
'solely_'
'soil'
'socio'
'socialism'
'sno'
'snake'
'sna'
'smo'
'smear'
'sma'
'sl'
'sive'
'sir'
'silenc'
'sic'
'shooting'
'ship'
'shade'
'sea_'
'scumbag'
'scre'
'scientist'
'scene_'
'scare_'
'scan'
'salute'
'sale'
'sadly'
'rush_'
'runs_'
'ruled_'
'root'
'rhetoric_'
'respecti'
'republic'
'reid'
'rebel'
'rank'
'rally'
'raid'
'qualification'
'punish_'
'puerto_'
'prostitute'
'promoted_'
'progressive'
'professors'
'profess'
'princip'
'pride_'
'presum'
'politic'
'pole'
'plo'
'pli'
'plantations'
'pita'
'perpetuat'
'permanent_'
'patri'
'particular_'
'partial'
'pap'
'panic'
'pai'
'pad'
'ownership_'
'owed_'
'ot_'
'organized_'
'opposition_'
'operation'
'omg'
'oll'
'oligarch'
'olde'
'odu'
'odd_'
'obu'
'obey_'
'nuts'
'noose'
'nominee'
'nj'
'nies'
'nf'
'newly_'
'nerv'
'neg'
'nct'
'nationalists_'
'nami'
'nadler'
'must'
'mum'
'mono'
'mond'
'molest'
'mo_'
'millionaire'
'militant_'
'migrat'
'method'
'mentor'
'mentally_'
'mentality'
'meanwhile'
'max'
'marg'
'manufactured_'
'manufacture'
'mand'
'mah'
'lynch'
'lower'
'loser_'
'loose_'
'logo_'
'lly'
'liars'
'lesbians'
'lea'
'landslide'
'killer'
'kan'
'kam'
'juan'
'joy_'
'jon'
'joined_'
'jerk'
'jar'
'jack_'
'iu'
'isa'
'ironic_'
'iou'
'invo'
'invi'
'invasion_'
'intr'
'intent_'
'intel'
'integration'
'inj'
'infrastructure'
'indigenous_'
'immun'
'icon'
'hurts_'
'horse_'
'hopes_'
'hone'
'homel'
'holocaust_'
'hin'
'hills_'
'herself'
'haters_'
'harvard_'
'handler'
'guin'
'governor'
'glasses'
'girlfriend'
'gia'
'ghana'
'genius'
'generation'
'gate'
'funeral'
'full'
'fucking_'
'fos'
'forcing_'
'foot_'
'flies_'
'flags_'
'fix'
'feet_'
'fb'
'fast'
'falsely_'
'fac'
'extra_'
'extortion'
'exp'
'exi'
'evident'
'europe'
'eth'
'estate_'
'eso'
'esca'
'eo_'
'enter_'
'enslave'
'endorse'
'encouraging_'
'employment'
'employed_'
'email'
'elites_'
'educate_'
'easier_'
'dudes_'
'drove'
'draft'
'douglas'
'dou'
'doll'
'distribut'
'disrespecting_'
'displa'
'dispar'
'dislike_'
'disgusting'
'disgust_'
'discuss'
'disapp'
'director_'
'dif'
'dictatorship'
'det'
'destroy'
'despi'
'deserves_'
'dese'
'dere'
'deput'
'depict'
'deny_'
'demonstrate'
'demic'
'demean'
'dele'
'dee'
'dac'
'current'
'cross'
'crooked_'
'credi'
'corner'
'cool_'
'convinced_'
'convention_'
'contributi'
'conquer'
'confirm'
'conf'
'condo'
'conclu'
'compet'
'companies'
'committee'
'cof'
'cl'
'churches_'
'checks_'
'chanting'
'changes_'
'cast_'
'cars'
'caribbean'
'capitalism'
'canada'
'buried'
'bullshit'
'breaks_'
'brea'
'boss_'
'bodies_'
'blu'
'blake'
'billionaires'
'bend'
'belo'
'bean'
'battle_'
'bastard'
'banks'
'backing_'
'ay_'
'august_'
'attract'
'atto'
'attitudes_'
'attend_'
'att'
'ative'
'ashamed_'
'article'
'ars'
'argue_'
'approach'
'appease_'
'appea'
'anymore_'
'animals_'
'ange'
'anc'
'amen'
'allo'
'allegedly_'
'alleged_'
'admin'
'adam'
'achiev'
'ache'
'absurd'
'?,<'
'='#'><'
'75_'
'2010'
'1960s'
'193'
'02'
'00a6'
'00a'
'0001f9'
'0001f62'
''...'
'!
'
' - <'
' (<'
'zine'
'zar'
'younger_'
'yelling_'
'yed_'
'yea'
'wl'
'williams'
'wild'
'whitey'
'whil'
'whatever'
'weird_'
'weigh'
'website'
'weather_'
'waste_'
'ward_'
'walmart_'
'wak'
'village'
'versa'
'veh'
'vandaliz'
'upper_'
'unch'
'ulati'
'uct'
'ual'
'tweet'
'turd'
'treason'
'traders'
'track_'
'tool'
'toilet'
'tip'
'tibet'
'tex'
'terrori'
'teens'
'teenager'
'tch'
'talent'
'taiwan_'
'swin'
'swallow'
'suicide'
'subject'
'stupidity'
'struggle'
'strength'
'strange_'
'ster_'
'stations_'
'squad'
'spen'
'special'
'speci'
'soviet_'
'smith'
'slogan'
'sleep'
'sisters'
'silent_'
'shout'
'shops_'
'shocking'
'shin'
'sharp'
'seriously'
'seri'
'sensitiv'
'semitic_'
'select'
'section_'
'section'
'scu'
'score'
'sci'
'saudi'
'sadly_'
'rve'
'rts'
'row'
'rog'
'robe'
'rg'
'reverse'
'retired_'
'resources_'
'reso'
'replac'
'reparation'
'remov'
'rebuild'
'reb'
'reaction_'
'rd_'
'rci'
'rampant_'
'radical'
'questions'
'psych'
'providing_'
'pron'
'proce'
'prisons'
'preten'
'pret'
'presence'
'ppl'
'portray'
'politician'
'political'
'pl'
'pigs'
'photo'
'pes'
'payment'
'patriotic_'
'panel'
'page_'
'osa'
'orit'
'option'
'opponent'
'offered_'
'offer'
'np'
'notice'
'nomination'
'nist'
'nik'
'nick_'
'neglect'
'nda'
'navy_'
'na_'
'murderer_'
'monster'
'mistreat'
'missi'
'mindset'
'minds_'
'michigan_'
'michigan'
'mess_'
'mes'
'merchan'
'mcc'
'mani'
'manage'
'majority'
'mai'
'lynching'
'lucky_'
'louisville_'
'lmao'
'lled_'
'lk'
'lil'
'liberat'
'lia'
'legit'
'legend'
'led'
'lead'
'laugh_'
'latina'
'last'
'lands'
'lai'
'kinds_'
'kim_'
'kha'
'itat'
'israeli'
'islami'
'ise_'
'intimidating_'
'institution'
'innocent'
'initial'
'inform'
'inferior_'
'inf'
'indicate'
'indic'
'inate'
'impre'
'imported_'
'impact'
'immi'
'imagine'
'ill_'
'ila'
'ier_'
'icate'
'ible'
'hypocrites'
'huge'
'houston_'
'household'
'hotel'
'host'
'horri'
'holl'
'hold'
'histori'
'hing_'
'hiden_'
'heavy_'
'heat'
'happens'
'gunned_'
'gni'
'gn_'
'globalist'
'gge'
'germans'
'gam'
'gag'
'funnel'
'fundamental'
'front'
'friday'
'focused_'
'flash'
'firm'
'fines'
'finding_'
'fig'
'fifty_'
'fet'
'feature'
'fauci_'
'fatally'
'fatal'
'fascists_'
'fam'
'false'
'failures'
'failed'
'extremist'
'exterminat'
'existence'
'exactly'
'ev'
'ery'
'eric'
'erase_'
'equity_'
'env'
'entit'
'enter'
'ense'
'enforc'
'element'
'economi'
'dul'
'duc'
'drop'
'doors_'
'donat'
'domina'
'divi'
'diversity'
'districts'
'disin'
'discriminate'
'discriminat'
'diploma'
'devil_'
'dependen'
'deli'
'decision'
'decent'
'dealers'
'dangerous'
'danger_'
'cuts'
'custo'
'cullors_'
'ctive_'
'crowder_'
'cree'
'cowards'
'covered_'
'coup'
'counter_'
'continued_'
'continue'
'contact'
'constituents'
'connections_'
'connection'
'concentration_'
'computer'
'comed'
'columbus_'
'colin_'
'coffee'
'climate_'
'classes'
'civilization_'
'citizenship'
'cie'
'cheap'
'charle'
'champion'
'chains_'
'cesspool'
'center'
'censor'
'celebrat'
'capitaliz'
'capable_'
'canadian_'
'cana'
'buy'
'bush'
'budget'
'brainwash'
'boys'
'bone'
'bond'
'bias'
'belong_'
'begging_'
'baseball_'
'balls'
'bab'
'aven'
'ava'
'aunt_'
'attended_'
'assume'
'association'
'assaulting_'
'assassinat'
'asi'
'arizona_'
'ancestry'
'ancestors'
'amy_'
'americas'
'allows_'
'alist'
'alert'
'aim'
'affect'
'advisor'
'accomplishments_'
'absence_'
'93'
'79'
'360'
'27_'
'2764'
'22_'
'2017_'
'0001f4'
'0001f1'
'.?'
'. "'
'.
<'
',.'
',,,'
'' ('
'"...'
'" "'
'"
'
' @'
' ) '
'zzle'
'youtube'
'youth'
'wwii'
'wound'
'witness'
'wish'
'wear'
'weake'
'warm'
'wages_'
'vy'
'virtue_'
'virginia'
'violat'
'vil'
'victimization'
'veteran'
'versus_'
'vers'
'venture'
'ute_'
'upl'
'unm'
'unjust'
'uniform'
'unfair_'
'uit'
'types'
'twin'
'turnout_'
'tude'
'tub'
'treason_'
'tp'
'tourist'
'touch_'
'tors'
'tis'
'tions_'
'theory_'
'theor'
'tha_'
'texas'
'tests'
'terrorize'
'territory'
'terrified_'
'tay'
'tas'
'tall_'
'takeover'
't20'
'syria'
'swor'
'survive_'
'survey'
'surely_'
'supply_'
'suit_'
'sudden'
'such'
'strike_'
'strateg'
'stooge'
'stok'
'steve_'
'stere'
'step'
'stati'
'stated'
'stan'
'staff'
'square'
'squ'
'spr'
'spl'
'spike_'
'sources'
'sound'
'sons_'
'someone'
'solidarity_'
'soft'
'sod'
'soci'
'soc'
'sneak'
'slur'
'slim'
'skinn'
'since'
'sie'
'shouting'
'shoulder'
'ship_'
'sher'
'shelves'
'separati'
'sentiment'
'sent'
'senior'
'seiz'
'screen'
'scores_'
'scientists_'
'savages'
'sau'
'ruin_'
'roots_'
'rom'
'roles'
'rock'
'robber'
'risk'
'ridiculous'
'revo'
'retire'
'response'
'resign'
'rer'
'repa'
'refer_'
'realiz'
'rated_'
'radicals'
'rable'
'quot'
'quo_'
'quality_'
'punishment'
'published_'
'protestors'
'prot'
'prosperity'
'prohibit'
'profile'
'profession'
'procla'
'process'
'prince'
'prima'
'practices'
'ppi'
'pose_'
'populations_'
'pop_'
'pool'
'pockets_'
'plight_'
'plat'
'plain_'
'placed_'
'pipe'
'phones'
'peter'
'permit'
'peaceful'
'pastor'
'passing_'
'parties_'
'particular'
'pain_'
'outright_'
'oti'
'osed'
'ose'
'ory_'
'orl'
'originated_'
'oral_'
'operative'
'online_'
'omina'
'omar_'
'ologi'
'oil_'
'official'
'offenses'
'offender'
'offend_'
'offen'
'note'
'nom'
'nk_'
'nent'
'neighbors'
'ned'
'nec'
'nationalit'
'mount'
'mot'
'moral'
'moni'
'moms'
'momm'
'moment'
'misc'
'merely_'
'maybe'
'mattering'
'masse'
'marriage'
'mans_'
'maliciously_'
'lynched_'
'lover'
'loses_'
'losers_'
'longe'
'log'
'liz_'
'libtard'
'liar_'
'lgbt'
'ley_'
'lev'
'letter'
'les'
'leg_'
'lean'
'leak'
'ld_'
'ladies_'
'knock_'
'karl_'
'jeff'
'jami'
'iste'
'ista'
'ission'
'introduce'
'intimidate_'
'intern'
'intentions'
'institutions_'
'insig'
'ino_'
'inn'
'init'
'infi'
'infest'
'indoctrination'
'indicati'
'incor'
'income'
'incit'
'impro'
'implement'
'imper'
'impeachment_'
'impact_'
'ily_'
'illitera'
'illinois'
'iliz'
'ignore'
'ignorance'
'ige'
'ify'
'identifying_'
'ican'
'ically'
'ians_'
'hunted_'
'humans'
'housing'
'households_'
'host_'
'holiday_'
'hol'
'hmmm'
'hijacked_'
'hide'
'hi_'
'hats'
'hatred'
'hater_'
'h1b'
'goya_'
'gov_'
'gos'
'gli'
'ght_'
'genuine'
'genetic'
'gender'
'gather'
'gates'
'gated_'
'games_'
'games'
'further'
'furious'
'fun'
'fuel'
'frequent'
'fraudulent_'
'forth'
'forgotten'
'floor_'
'fk'
'fist'
'finger'
'filth'
'fill'
'field'
'fel'
'feed'
'fasci'
'farm'
'falling_'
'facilit'
'exposed_'
'exploiting_'
'explaining_'
'expel'
'expe'
'executed_'
'exclusively_'
'evidence'
'even'
'ethnicity_'
'espionage'
'ero'
'ered_'
'ere'
'entitle'
'entertainment_'
'enslavement_'
'endous'
'encouraged_'
'emergency'
'emba'
'ede'
'eas'
'dut'
'dumm'
'drug'
'dropping_'
'donald'
'doc'
'divided_'
'distract'
'dissident'
'diso'
'discussion'
'dirt_'
'dinner'
'differently'
'dies'
'dial'
'development'
'developed_'
'determine_'
'detail'
'description'
'describ'
'descendant_'
'demokkkrat'
'deliberately_'
'degrees'
'degrad'
'deep'
'debt_'
'debt'
'cruel'
'crew'
'corr'
'cook'
'convers'
'contributions_'
'consulate'
'constant_'
'confused_'
'confirmed_'
'conference'
'con_'
'comply'
'compete_'
'comparison'
'compar'
'committee_'
'comme'
'comi'
'collusion'
'colluding_'
'collect'
'chop_'
'chinatown'
'chic'
'cher'
'ched_'
'checke'
'chase'
'chaos'
'ced_'
'cd'
'carl'
'caring_'
'camer'
'byrd'
'bus_'
'buildings_'
'buck'
'brick'
'brazil'
'brag'
'boxes'
'boom'
'books_'
'blank_'
'blamed_'
'blackness'
'bing'
'beliefs'
'bass'
'bash'
'bann'
'bags'
'azz'
'aus'
'audience_'
'au'
'atti'
'atlanta'
'ations'
'assert'
'assaulted_'
'arin'
'arabia'
'approach_'
'applie'
'application'
'apologize_'
'apologiz'
'antly'
'anon'
'ano'
'animals'
'anda'
'anarchy_'
'amazon'
'alienat'
'alien_'
'alarm'
'agi'
'aggression'
'affairs_'
'adults'
'adopti'
'admir'
'ade'
'additional_'
'activity_'
'actblue'
'accountable'
'accountability'
'accomplished_'
'accepta'
'academic'
'abu'
'abs'
'abrams'
'abort'
'?!?'
'> .'
'64'
'600'
'4th'
'45_'
'1950'
'0001f3fb'
'): '
'''.'
'$ '
'!)'
' .....'
' !!!!!'
'
-'
'yv'
'yup'
'yuan'
'yu'
'writer'
'wri'
'worshiping_'
'wise_'
'wipe_'
'window_'
'whats_'
'wha'
'weight_'
'warning_'
'warn'
'voting'
'volu'
'vita'
'viral'
'vietnamese'
'vest'
'veni'
'val_'
'usual'
'ura'
'unp'
'unions_'
'unh'
'undo'
'ues'
'ually'
'tyrant'
'turing_'
'tune_'
'tuesday'
'troop'
'trip_'
'transport'
'translation'
'train'
'tr'
'towns'
'total'
'toss'
'tons_'
'tolerate'
'toleran'
'tire'
'tiktok'
'thou'
'theft_'
'tested_'
'terms'
'tension'
'tend_'
'tend'
'temp'
'teams_'
'systems_'
'sympathizer'
'suspend'
'surprise_'
'suff'
'suck_'
'suck'
'structur'
'stronge'
'stores'
'stops'
'steps_'
'stein'
'starv'
'ssion_'
'spring_'
'spray'
'spending_'
'specific_'
'spanish'
'souls'
'sole_'
'soldiers'
'snowflake'
'smash'
'smaller_'
'slaver'
'site'
'sister_'
'sides_'
'shutting_'
'shutdown'
'shooter_'
'shipping_'
'shes_'
'senior_'
'semi'
'segment_'
'screwed'
'scarf'
'savage'
'sation'
'sati'
'satani'
'satan_'
'salar'
'saint'
'ruling_'
'rubb'
'row_'
'rod'
'rob_'
'river'
'rising_'
'rip_'
'ril'
'rifle_'
'restrictions'
'restaurants_'
'responde'
'residen'
'require'
'representing_'
'representati'
'rent_'
'relatives'
'relations'
'registered_'
'rega'
'referred_'
'records_'
'reasons'
'reality'
'rational_'
'ral_'
'ral'
'qualify'
'quali'
'purposely_'
'provide'
'prosecuti'
'promising_'
'presidents_'
'practical'
'pour'
'poster'
'pose'
'pointlessly_'
'poc'
'pledge'
'pist'
'pisse'
'physic'
'phob'
'philosophy'
'personal'
'perce'
'pep'
'pence'
'pel'
'pedophile'
'patriot_'
'patients_'
'path_'
'pale'
'oxy'
'oversee'
'overseas'
'overr'
'outr'
'ota'
'orn'
'opposite_'
'oph'
'operatives'
'ooooo'
'oin'
'officials'
'oe'
'ocrat'
'obsess'
'observ'
'obnoxious'
'ntly_'
'nou'
'noti'
'noted_'
'noo'
'nominat'
'nder'
'native'
'nationalist_'
'nate'
'nascar_'
'nam'
'myself'
'mun'
'mpe'
'mont'
'moderate'
'models'
'mn'
'minute_'
'minu'
'minor_'
'minded_'
'messi'
'math'
'mater'
'manu'
'mandatory_'
'lynching_'
'luck_'
'lp'
'loyalty_'
'lows'
'loote'
'logy'
'logical'
'locat'
'lip'
'link'
'lighte'
'lian'
'lgbtq'
'lessly_'
'legacy'
'leftist'
'leb'
'latte'
'latin'
'lash'
'las'
'lake'
'laid_'
'lack'
'lac'
'kings'
'killers_'
'kar'
'kamel'
'kama'
'jun'
'judges'
'jess'
'jen'
'iz'
'italy_'
'isolate'
'island'
'iraq'
'inva'
'intimidation'
'interven'
'interests_'
'interest'
'inside'
'injured'
'ingly_'
'information'
'infant'
'industri'
'indentured_'
'inca'
'improved_'
'ignores_'
'ignorance_'
'ific'
'idi'
'iate'
'hype'
'hustler'
'hurt'
'hostil'
'hoe'
'hinnant'
'higher'
'headline_'
'guided'
'gs'
'grop'
'griev'
'greed'
'gras'
'grants'
'granted'
'grandfather_'
'golden_'
'gold_'
'goe'
'godl'
'give'
'gha'
'ggl'
'generat'
'gee_'
'garza'
'ft'
'frankl'
'fran'
'frame'
'fortune_'
'ford'
'fooled_'
'flags'
'fixed'
'final_'
'fell_'
'fei'
'feb'
'factor_'
'factor'
'eys'
'exam'
'eugenics'
'ets'
'equi'
'equally_'
'epidemic_'
'environment'
'ents'
'entirely_'
'entertaine'
'emotional'
'embarrassing'
'elle'
'elect'
'egg'
'easi'
'dysfunctional_'
'dun'
'dress_'
'downt'
'double'
'donors'
'donate_'
'division'
'distance'
'display_'
'disdain'
'discussion_'
'discriminated_'
'disaster'
'dil'
'didnt_'
'dict'
'dh'
'devastat'
'desperate'
'deserv'
'deplo'
'denti'
'demons'
'demonrats'
'demonize'
'democrap'
'delusional_'
'defici'
'defi'
'decide'
'debates'
'daily'
'cup'
'cuomo'
'cuba'
'ctr'
'cs_'
'criticism'
'critic'
'crat'
'covid19'
'could'
'cotton_'
'cos'
'contribute'
'consulate_'
'conspira'
'conflict'
'concerns'
'concern'
'concept_'
'comrades'
'comprise'
'commies'
'clubs'
'choose'
'chick_'
'chelsea_'
'character_'
'channel'
'ces'
'ceo_'
'ceme'
'caus'
'cash'
'cases'
'carson_'
'carna'
'camera_'
'camel'
'c7'
'bully_'
'broker'
'breonna_'
'branc'
'bott'
'bother_'
'boss'
'bloomberg_'
'blocked'
'blah_'
'billionaire'
'bike_'
'biased'
'beside'
'below_'
'belief_'
'beautiful'
'bear_'
'beach'
'band_'
'bama_'
'baiter'
'backward'
'available_'
'authority_'
'attention'
'attempts_'
'asses'
'articles'
'arms_'
'apart'
'annoy'
'andrew_'
'amongst_'
'amm'
'allies_'
'ald'
'ais'
'aid_'
'agrees'
'agents'
'agent'
'agency'
'agencies_'
'afr'
'advertis'
'adopt_'
'accuse_'
'accord'
'accidental'
'abolished_'
'abe'
'\&undsc_'
'?? '
'> -'
'90_'
'84'
'2015_'
'2014'
'1990'
'15t'
'0001f3fc'
'0001f1fa'
'. -'
', *'
')<'
'"!'
'!</'
' /'
' $$$'
'
*'
'yt'
'ycl'
'yard'
'xt'
'xenophobic'
'wtf_'
'wreck'
'wray_'
'worldwide_'
'woods'
'wives'
'wisconsin_'
'wild_'
'widow'
'whoever_'
'wen'
'welcom'
'wednesday'
'wed'
'wears_'
'warned'
'ward'
'walks'
'vor'
'visited_'
'visas'
'virginia_'
'violation'
'victor'
'vicious_'
'value'
'valid'
'vacat'
'ution_'
'ut_'
'unto'
'unti'
'unqualified_'
'unique'
'undermine'
'unbe'
'ume'
'uigh'
'ude'
'typi'
'twitter'
'tut'
'trin'
'trem'
'transgender_'
'traffic'
'tools_'
'tone'
'tomorrow'
'til'
'thumb'
'ters'
'tent'
'tant'
'tank'
'tanding_'
'tali'
'tactics_'
'systemically_'
'swim'
'swalwell'
'surface'
'subver'
'substan'
'subsidi'
'styl'
'stun'
'struggling'
'stripe'
'stopp'
'stl'
'stink'
'stevie'
'steven_'
'stepp'
'statistical'
'started'
'standards_'
'stai'
'stage_'
'spying_'
'speeches_'
'soy'
'source'
'solutions_'
'soe'
'societ'
'soa'
'sneakers'
'smiling_'
'smh'
'smarter_'
'slowly_'
'sleeping_'
'slap'
'slan'
'significant'
'shoes'
'shocked_'
'shock'
'shirt'
'shell'
'shall_'
'servants'
'sens'
'seize_'
'segregat'
'seditio'
'sect'
'seat_'
'screw_'
'scheme'
'saturday'
'safer_'
'rted_'
'rson'
'ros_'
'romney'
'rne'
'rk'
'righteous_'
'rifles'
'revolutionary'
'review'
'reverse_'
'revealed'
'retr'
'responsibility'
'resi'
'rese'
'rescue'
'res_'
'requirement'
'representative_'
'reporters'
'repeatedly_'
'rename'
'relief'
'relian'
'relative'
'regard_'
'refugee'
'reducing_'
'reduc'
'redskins'
'recover'
'reci'
'rbg_'
'rappers'
'rapper'
'rapist_'
'rampa'
'radi'
'rad'
'rabid_'
'quotas'
'quiet'
'qu'
'pushes'
'purple_'
'publicly_'
'proverb'
'protester_'
'protect'
'prosecute_'
'pros'
'propagandi'
'proof'
'promi'
'progressives_'
'program'
'priest'
'pressure_'
'predominate'
'practicing_'
'pping_'
'pound'
'posting_'
'popula'
'poorly'
'pool_'
'poo'
'places'
'plac'
'pieces'
'phrase_'
'phrase'
'phis'
'pervert'
'perspective'
'persecute'
'perpetrators'
'permanently'
'period_'
'peddl'
'pd_'
'pau'
'patrol'
'patents_'
'pas'
'palestin'
'pain'
'pag'
'owned'
'outlaw'
'outfit'
'outcome'
'ourselves_'
'organizer_'
'oregon_'
'opportunities'
'opa'
'once'
'omar'
'ology'
'okay'
'offensive'
'offenders_'
'occurred_'
'occurr'
'occ'
'nw'
'nur'
'nuke'
'nie'
'nick'
'ney_'
'newspaper'
'neo'
'negative'
'near'
'nea'
'nature_'
'nationwide'
'nationalist'
'nafta'
'myster'
'mps'
'mom'
'misinform'
'minutes'
'militia'
'miami'
'messages'
'merit'
'member'
'mble'
'marching_'
'makers'
'maker'
'magn'
'lunch'
'luna'
'lum'
'lori'
'loos'
'logi'
'lize'
'living'
'literal'
'lishe'
'link_'
'lightfoot'
'ligen'
'lifetime_'
'licorice_'
'lica'
'libert'
'ley'
'lest'
'leo'
'lee_'
'lawyers'
'laptop_'
'lang'
'knowledge_'
'knife_'
'kle'
'kers'
'kentucky_'
'kent'
'kei'
'jury'
'juneteenth'
'jump_'
'john'
'joey_'
'jerusalem_'
'jemima'
'jamaica_'
'jailed_'
'ized'
'ivanka'
'iva'
'iv'
'irony_'
'ior'
'involve'
'investigation'
'investigating'
'interests'
'interactions'
'intention'
'inten'
'instructions'
'inmate'
'independen'
'incompetence'
'incarcerati'
'improve'
'imports'
'illness'
'illiterate_'
'ilit'
'iii'
'iga'
'ified_'
'ifi'
'iest_'
'ien'
'iel'
'idl'
'ics'
'ias'
'hypocri'
'hua'
'hop'
'holy_'
'hist'
'hidden_'
'hes'
'hero_'
'heel'
'hearts'
'heads'
'haw'
'hav'
'hau'
'haters'
'hater'
'harvest'
'hardly_'
'happened'
'handled_'
'hammer'
'hamm'
'hairy_'
'habi'
'gullible_'
'guise_'
'gui'
'gru'
'graduation'
'graduate_'
'grab'
'glo'
'gible'
'geo'
'gar_'
'function'
'ft_'
'freedoms'
'fract'
'formation'
'forgive'
'forever_'
'follows'
'focusing_'
'fly'
'flame'
'firing_'
'fires_'
'fift'
'farce'
'fantas'
'fail'
'factu'
'facebook'
'ez'
'exten'
'explain'
'experienced_'
'expansion'
'execution_'
'excuse'
'excess'
'exce'
'examples_'
'ety'
'eti'
'este'
'escape_'
'err'
'eras'
'eradicate'
'equivalent_'
'entre'
'entertain'
'england_'
'enforce_'
'enemy'
'enemies_'
'endorse_'
'enact'
'empathy'
'emerge'
'embrace'
'embassy_'
'embarrassment_'
'emails_'
'eliminating_'
'elevat'
'ela'
'edly'
'economical'
'ead'
'dup'
'drinking_'
'drink'
'dose'
'dos_'
'dorn'
'donnie'
'donated_'
'domin'
'dod'
'divisive_'
'diver'
'disrespectful_'
'dismantle'
'disgusted_'
'directed_'
'diplomats'
'diane_'
'devi'
'dev'
'destroys_'
'deri'
'deport_'
'dependency'
'demonstration'
'demographics'
'dementia'
'delaware_'
'deflect'
'definit'
'defense'
'decreas'
'decline'
'decisions_'
'deciding_'
'deceive'
'dealers_'
'ddl'
'davi'
'darker_'
'dani'
'dal_'
'dadd'
'cutt'
'cut'
'currency'
'criticized_'
'crisis'
'crazy'
'cp'
'cov'
'counties'
'core'
'coordinat'
'cooki'
'convict'
'convert'
'controlling_'
'consumer'
'consult'
'consistent'
'confusi'
'confiscate'
'conc'
'competition'
'compensat'
'compa'
'commitment_'
'commands'
'collective_'
'cocaine_'
'coat'
'coalition'
'clueless'
'clad'
'cket'
'civili'
'cite'
'cio'
'cht'
'cheating'
'charter'
'channel_'
'changed'
'chances_'
'cert'
'century'
'cents'
'censorship'
'censoring'
'cell_'
'cedent'
'caucasian_'
'cati'
'cards'
'capitalist'
'cann'
'cages'
'butt_'
'buste'
'bull_'
'bug'
'brutalized'
'brings_'
'bright'
'bribe_'
'bribe'
'brave'
'brainwashing'
'bout_'
'bottom'
'bots'
'borne_'
'booker'
'bloc_'
'bled'
'bigotry'
'bigot_'
'bey'
'benefited_'
'beloved_'
'beans_'
'bath'
'bangers_'
'baiting_'
'badly_'
'authorities_'
'aut'
'austin_'
'auc'
'attend'
'attacks'
'atr'
'athlet'
'ates_'
'assistance_'
'artist'
'articulate'
'arrogant'
'arri'
'armi'
'aria'
'arat'
'ara'
'appre'
'applicant'
'appall'
'ants'
'ante'
'answers'
'alm'
'alicia_'
'affiliat'
'afe'
'advocate_'
'advise'
'addressed_'
'adding_'
'ada'
'actors'
'actor_'
'?...'
'?) '
'?)'
'?''
'>-'
'>) '
'>"'
'="<'
'96'
'911'
'88'
'73'
'700'
'35_'
'350'
'271'
'25t'
'1800'
'14t'
'0001f64'
'0001f61'
'...............'
'. ('
'--- '
',...'
')!'
') <'
' ??'
' ---'
'zion'
'zin'
'zim'
'yw'
'yrs_'
'youths'
'yard_'
'writing_'
'worthy_'
'wont_'
'wisconsin'
'wip'
'winn'
'wig'
'widespread'
'whe'
'wd'
'warrior'
'walls'
'walker'
'wad'
'vul'
'vow'
'voice'
'visiting_'
'visit'
'viewed_'
'viet'
'videos'
'verbal'
'vei'
'vari'
'van_'
'vag'
'va_'
'utter_'
'uring_'
'urg'
'urat'
'unwi'
'unknown'
'unite_'
'ung'
'unfairly'
'understood'
'undergr'
'unde'
'unce'
'unarmed'
'ulate'
'ular'
'uh_'
'ud_'
'tweete'
'ture_'
'trumper'
'truck_'
'trolls'
'tribu'
'tribe'
'transmi'
'translate'
'transfer'
'tran'
'tram'
'trail'
'trafficking_'
'toast'
'tla'
'tics_'
'tical'
'thu'
'threats_'
'threaten_'
'those'
'thank'
'terrif'
'tered_'
'templ'
'technology'
'technical'
'teach'
'tea'
'taxpayers_'
'tation'
'talented_'
'tain'
't2'
'sympathy_'
'sylv'
'swamp'
'sustain'
'supr'
'superior_'
'superi'
'suggesting_'
'subsidize'
'subm'
'structure_'
'strikes'
'strik'
'strati'
'storm'
'sters_'
'stephen'
'stea'
'stayed_'
'stay'
'spread'
'sports'
'spook'
'spoiled'
'speaker_'
'space'
'sovereign'
'source_'
'soul_'
'solve'
'solution'
'soldier'
'socially_'
'snow'
'sni'
'smoke'
'smi'
'skull'
'sink'
'simi'
'shov'
'shore'
'shoes_'
'ships_'
'shipped_'
'shield'
'sheet'
'shari'
'shadow'
'sess'
'ses'
'series_'
'seme'
'segregationist_'
'segregated_'
'sanc'
'rv'
'ruth'
'runnin'
'rting_'
'routine'
'rooms'
'rock_'
'robe_'
'ries'
'ride'
'ridden_'
'rhetoric'
'revi'
'revere'
'revenue'
'reveals_'
'restore'
'responsib'
'respon'
'resou'
'resol'
'reservations'
'reservation'
'resembl'
'repr'
'replacement'
'repeat_'
'remin'
'relevant'
'relationship'
'relati'
'rejecti'
'regulation'
'regular'
'regi'
'reg'
'records'
'rece'
'reagan'
'reade'
'reach'
'rare_'
'rapist'
'rantin'
'range_'
'range'
'radio_'
'quin'
'quick_'
'qualified'
'purple'
'purchased_'
'puppets_'
'protesta'
'protection'
'prosecuted_'
'promotes_'
'promot'
'promises'
'prod'
'prevent'
'pretends_'
'pres_'
'prepar'
'preacher'
'pped_'
'posts'
'possession_'
'possess'
'porti'
'pope'
'poison'
'pocahontas'
'playe'
'plastic_'
'pile'
'picture'
'physical_'
'phar'
'perpetual'
'perp_'
'perm'
'peep'
'pedo'
'peas'
'paye'
'pawns_'
'pawn'
'patient'
'pate'
'participati'
'park_'
'pandering'
'pande'
'palestinian_'
'pa_'
'outrage'
'osi'
'originally_'
'organisation_'
'ordinary'
'oop'
'om_'
'ole'
'ohio'
'offering'
'offenders'
'oce'
'occasion'
'obvious'
'obl'
'nut_'
'numb'
'noi'
'nna'
'nis'
'nige'
'nhl'
'nging'
'networks'
'ner_'
'natural'
'natives'
'nant'
'msm'
'motivated_'
'monk'
'monger'
'mlk'
'missing_'
'minneapolis'
'minn'
'minimum_'
'mine_'
'minds'
'millenni'
'mid_'
'mexicans_'
'meetings'
'meddl'
'mcca'
'mbl'
'math_'
'martyr'
'marti'
'mara'
'manh'
'manager'
'mali'
'major'
'main'
'lost'
'lors'
'lord_'
'looted_'
'london'
'lon'
'locking_'
'loans_'
'liti'
'liked_'
'lift_'
'lift'
'lemon'
'legs_'
'legitimate_'
'legaliz'
'legal'
'lecturing_'
'leas'
'lear'
'lbj'
'lazy'
'lawlessness'
'lation'
'lat'
'koreans'
'korean_'
'kissing_'
'kidnap'
'kes'
'kenyan'
'kennedy'
'kap'
'jumping_'
'judges_'
'jet'
'jefferson'
'jas'
'ization_'
'itive'
'ition_'
'iss'
'islander'
'iranian'
'iously_'
'ional'
'involvement'
'intimidat'
'interna'
'interacti'
'intended'
'insurrection'
'insulted'
'insult'
'insiste'
'ino'
'inner'
'inis'
'inh'
'informed'
'infiltration'
'infa'
'inet'
'inequalit'
'industry'
'independence_'
'incredible_'
'increasing'
'incomp'
'inco'
'incite_'
'incidents'
'incapable_'
'inal'
'impossible_'
'illegitimate'
'iliat'
'ik'
'ight'
'idol'
'idiotic'
'ideological_'
'icl'
'icient'
'hysteri'
'hostage'
'hooke'
'homo'
'homeland_'
'holo'
'holders_'
'hiv'
'hilar'
'hhh'
'hers'
'herm'
'heave'
'headed_'
'hbo'
'hbcu'
'harmed'
'harde'
'harassed_'
'hang_'
'handouts'
'handi'
'hai'
'guid'
'guarantee_'
'grin'
'grift'
'grandparents'
'gran'
'graf'
'graduate'
'grad'
'governments_'
'goals'
'gnan'
'glorif'
'glor'
'globalists_'
'germ'
'gathering_'
'gathering'
'garner_'
'gains'
'gad'
'fy'
'france_'
'fortun'
'forms_'
'fores'
'footage_'
'followers_'
'flood_'
'flat'
'firms'
'finds_'
'finally'
'fili'
'fil'
'fights'
'few'
'feminist'
'faux'
'faster'
'fart'
'farm_'
'familiar'
'fa_'
'eyed_'
'explained'
'excuses_'
'exclusi'
'exci'
'excellen'
'events_'
'ette'
'ethnicity'
'ethnic'
'ethic'
'establishment_'
'establishe'
'esta'
'erin'
'eral'
'equipment'
'equat'
'ented'
'eno'
'engineers'
'ened'
'endanger'
'encourag'
'encing'
'emancipation'
'ellis'
'effectively_'
'eastern'
'dwe'
'dump_'
'drivers'
'driven'
'drama'
'dorn_'
'doom'
'donation'
'domination'
'dominated_'
'dole'
'doj_'
'documents'
'dna'
'div'
'dista'
'disproportionate_'
'dispro'
'dislik'
'disgu'
'diseases'
'discuss_'
'discr'
'discovered'
'discipline'
'disarm'
'director'
'dire'
'dicti'
'detriment'
'dete'
'desti'
'desire_'
'deserved_'
'deported'
'dens'
'denounc'
'delu'
'declaring'
'dealings_'
'dati'
'date_'
'dab'
'cuz_'
'custody_'
'cultures_'
'crowde'
'criticizing_'
'crisis_'
'cream_'
'coverage_'
'courts'
'counting_'
'costs_'
'corrupted'
'correction'
'cooperate'
'contrast'
'contract_'
'continuing_'
'contemp'
'constitutional_'
'constitu'
'consist'
'considera'
'connected_'
'congressmen'
'congressman_'
'congrat'
'confedera'
'conditions_'
'condemning_'
'compromis'
'complicit'
'comple'
'communication'
'comm'
'columb'
'coinciden'
'coi'
'closet'
'clim'
'clerk'
'civilized_'
'christmas'
'chok'
'chicken_'
'cherokee'
'chasing_'
'charit'
'characteri'
'chant'
'changing'
'centers'
'census_'
'cell'
'cce'
'cats'
'categori'
'castr'
'cart'
'capture'
'capit'
'cancelled'
'cali'
'cable_'
'burisma'
'bure'
'bump'
'bullets'
'bui'
'bucks_'
'bubb'
'btw_'
'broke'
'broadcast'
'brandon_'
'brand_'
'boycott'
'bodi'
'bless'
'blat'
'blackmail_'
'bite'
'bike'
'bigots'
'belongs_'
'bbe'
'basket'
'barrett'
'barba'
'bar_'
'awesome_'
'aver'
'ave'
'autom'
'attributed_'
'attractive'
'attacked'
'atlantic'
'assure'
'assuming_'
'assistan'
'asset'
'asse'
'art_'
'arro'
'armed'
'approved_'
'anytime'
'angl'
'ancestry_'
'anarchist'
'analys'
'ami_'
'ambu'
'allies'
'alliance'
'allegiance'
'alleg'
'alle'
'alize'
'ak_'
'airp'
'ail'
'agreed_'
'affected_'
'affairs'
'ads_'
'adol'
'admitting_'
'adm'
'addition_'
'active_'
'aclu'
'acknowledge'
'acity'
'achieved'
'ace'
'abolition'
'abolishing_'
'abc'
'aaa'
'???????'
'>..'
':<'
'900'
'86'
'800'
'71'
'61'
'60s'
'41_'
'34_'
'21st_'
'203a'
'2009'
'191'
'140'
'130'
'0001f6'
'0001f3'
'//'
'...?'
'------------'
'-----'
',,'
', '''
'); '
''!'
'""'
'" ('
'!!!!!!!!!'
' | '
'zes'
'za_'
'yourselves_'
'ymo'
'ying'
'xu'
'writ'
'wits'
'witnesse'
'wishes'
'wire'
'windows_'
'wiki'
'whitmer_'
'whiten'
'wealthy'
'waving_'
'warfare_'
'wannabe'
'walt'
'wallace'
'walkaway'
'wage'
'voter'
'vill'
'victory_'
'vett'
'veterans'
'vern'
'vati'
'vate'
'vant'
'vandalism'
'vable'
'uy'
'utin'
'ush'
'upt'
'uppity'
'update'
'unsu'
'unpre'
'unpr'
'unlea'
'unfortunate'
'uncom'
'unb'
'umer'
'ultra'
'ulated_'
'twent'
'tucker_'
'tting'
'tted'
'truct'
'trib'
'treasur'
'trat'
'transform'
'training'
'tragic'
'trace'
'toxic_'
'tower_'
'tory_'
'tori'
'tooth'
'toon'
'tok'
'todd'
'title_'
'thur'
'throw'
'thrive'
'threatens_'
'thoughts_'
'thieves'
'theref'
'thankful'
'teri'
'telep'
'technologi'
'tear'
'taylor_'
'tattoo'
'tast'
'task_'
'tag'
'table'
'sympath'
'swi'
'surveillance'
'surrender'
'supremi'
'sun_'
'sui'
'sucking_'
'sucker_'
'sucke'
'substantia'
'submissi'
'struggles'
'strict'
'store'
'stone_'
'stol'
'stealing'
'standard'
'stabbing'
'squad_'
'spou'
'spot_'
'spokespe'
'spokes'
'spoke'
'speakers_'
'soviet'
'sooooo'
'sooo'
'socialists'
'sniff_'
'smollet'
'smoke_'
'slum'
'size'
'sixt'
'sites_'
'sites'
'sis'
'sio'
'singer'
'silicon_'
'signi'
'sicke'
'shots'
'shortl'
'shopping_'
'shing_'
'shap'
'shake_'
'sexual'
'september'
'senators'
'selfish'
'secure_'
'secur'
'secretly_'
'seat'
'season'
'scotus_'
'scholarships'
'scenario'
'scale'
'savior'
'sas'
'sanctuary'
'sai'
'rvi'
'ruthless'
'rush'
'ruining_'
'ruin'
'rth'
'ron_'
'roge'
'robes'
'robbing'
'rn_'
'rke'
'riz'
'riso'
'rily'
'riche'
'richard'
'rib'
'revenge'
'rev'
'returned_'
'retai'
'resume'
'resulted_'
'restr'
'resistan'
'resign_'
'representatives_'
'representation_'
'reporter_'
'reply'
'reno'
'reminder'
'remarks_'
'remains'
'releasing_'
'rele'
'rejected'
'rehen'
'regre'
'refu'
'reelection'
'reelected'
'recon'
'recognized'
'recogniz'
'recipient'
'recently'
'receiv'
'reali'
'rats'
'rasmussen_'
'rar'
'rand'
'ragin'
'rabb'
'quent'
'punk_'
'punished'
'punche'
'pter'
'psychologi'
'proxy'
'provo'
'proved_'
'protected'
'propo'
'prophe'
'prom'
'programm'
'product_'
'proba'
'prisoners_'
'priority'
'price_'
'previous'
'preventing_'
'prev'
'pressur'
'presidency_'
'prese'
'prepared_'
'premise'
'prejudice_'
'powder_'
'poten'
'poster_'
'possibilit'
'porn'
'pomp'
'polar'
'pointed_'
'pira'
'photos'
'phi'
'phant'
'perv'
'persecution'
'perpetrate'
'perfectly'
'penalty'
'pec'
'peacefully'
'pd'
'payroll'
'pawns'
'patte'
'patroni'
'pathetic'
'pakistan'
'packag'
'owe'
'overc'
'ova'
'ounc'
'ought'
'ott'
'orienta'
'orie'
'organizers_'
'opposit'
'opposing_'
'opp'
'opinions_'
'operating'
'ongoing_'
'olut'
'ogy'
'oga'
'offs'
'odds'
'oct'
'occur_'
'oblig'
'obese'
'newsome'
'newsom'
'never'
'neighbor'
'neig'
'necks'
'nava'
'mz'
'mussolini'
'museum_'
'motorc'
'motor'
'morons'
'morals'
'monit'
'mong'
'mlb'
'mist'
'missile'
'miserable'
'miles'
'mig'
'metr'
'memorial_'
'memori'
'mem'
'mega'
'mber_'
'massa'
'mass'
'marx'
'marginalize'
'marched_'
'mant'
'manner'
'mankind'
'manipulating_'
'mainland'
'luther_'
'lunatic_'
'loyal_'
'losi'
'lords_'
'locks'
'locations'
'loathing'
'loat'
'loaded_'
'livelihood'
'litt'
'lith'
'litera'
'listened'
'lip_'
'limited'
'lifestyle'
'libya'
'liberty_'
'liberia'
'lewi'
'lesson'
'lenin'
'length'
'leftists'
'ledg'
'lawless_'
'lating_'
'larry_'
'lands_'
'lande'
'lago'
'kot'
'klu'
'klacik'
'kiss'
'kin_'
'killings'
'kente_'
'kenosha_'
'kell'
'kanye'
'justices'
'juri'
'jungle_'
'jumpe'
'judicial_'
'journalists'
'jor'
'joes_'
'jerry_'
'jea'
'ively'
'ities'
'item'
'istic'
'israeli_'
'irre'
'ironically'
'invited'
'invite'
'investments'
'investigated_'
'invested_'
'intimidation_'
'interviewed'
'internet_'
'insur'
'instruct'
'installed'
'insane'
'ingra'
'infection_'
'indoctrinated_'
'increasing_'
'inclusi'
'impunity'
'implie'
'immigrant'
'imate'
'image_'
'ift'
'iff'
'identifi'
'ideal'
'ick'
'icati'
'iat'
'hypocritical'
'hypocrite_'
'hydr'
'hussein'
'households'
'hous'
'hour_'
'hot'
'hospital_'
'hors'
'horrific_'
'hoods_'
'holes_'
'hitt'
'hits'
'hit'
'hint'
'hilarious_'
'herschel_'
'hence'
'hed_'
'hearted'
'healthcare'
'happy'
'hah'
'gs_'
'greg'
'grabb'
'governors'
'goon'
'googl'
'glove'
'globa'
'giu'
'ginsburg_'
'gins'
'ging'
'gil'
'gift'
'giant_'
'ghettos_'
'ghan'
'gers'
'george'
'gentle'
'generally_'
'gate_'
'gangster'
'gaine'
'friendly_'
'fres'
'french'
'freeing_'
'founders_'
'founder'
'foundation_'
'forbid_'
'forb'
'foolish_'
'fled_'
'fits_'
'fires'
'fewe'
'felon_'
'feel'
'february_'
'fea'
'fc'
'fauc'
'fashion'
'farme'
'fami'
'fal'
'fails'
'facilities'
'extor'
'extensi'
'extended_'
'expressi'
'expos'
'exploited'
'explan'
'expensive'
'expense_'
'expecting_'
'existed'
'excluding_'
'exclude'
'eve'
'eur'
'eu_'
'etic'
'essential'
'esc'
'entry'
'entering'
'entered_'
'enta'
'enemies'
'ends_'
'ency_'
'enacted_'
'ely'
'elite'
'elimi'
'elf'
'electing_'
'eer'
'edo'
'duty_'
'dumba'
'drum'
'drag_'
'doubt'
'djt'
'disturb'
'dist'
'disrupt'
'dismiss'
'dishon'
'disgrace_'
'disgrace'
'disenfranchise'
'discou'
'disco'
'disadvantage'
'dirt'
'direction'
'diamond'
'develop_'
'determin'
'designat'
'describes_'
'descende'
'deran'
'democratic'
'delaware'
'defende'
'defend'
'defec'
'defeated_'
'decimate'
'decepti'
'decade_'
'dear'
'dealer'
'dea'
'dde'
'daughters'
'dau'
'das'
'dance_'
'dance'
'dam_'
'cv'
'customer'
'curs'
'curio'
'culturally_'
'cube'
'cted_'
'cruz_'
'crossing'
'crook'
'criteria'
'crip'
'cries'
'crea'
'coz'
'courage_'
'cooperati'
'convincing'
'controvers'
'content_'
'conten'
'cont'
'conne'
'confi'
'condescen'
'comrade_'
'complete'
'commie'
'commercials'
'comfort'
'combat_'
'com_'
'collud'
'collar'
'cogn'
'cod'
'coal'
'clowns_'
'clothe'
'closing_'
'closely_'
'cleveland'
'ckle'
'cking'
'civilians'
'chuck_'
'christ_'
'chr'
'ches_'
'checking'
'chauffe'
'chapter_'
'chair'
'ces_'
'celebrating_'
'celebrated'
'cele'
'cci'
'caucasian'
'cation_'
'carte'
'carr'
'carp'
'carol'
'careful'
'candi'
'cad'
'buys_'
'burnt_'
'bunker'
'bum'
'bucket'
'bt'
'brook'
'britain'
'brillian'
'bribes'
'bret'
'breitbart_'
'boyfriend'
'bowser_'
'bother'
'bos'
'boots'
'bolshevik_'
'bolshevik'
'bogus'
'blower'
'blocking_'
'bleed'
'blea'
'blackl'
'bis'
'bilit'
'bies'
'belt'
'beli'
'beijing'
'bd'
'bc_'
'bbl'
'battle'
'bats_'
'barri'
'bannon_'
'banning_'
'ballot'
'bald'
'bah'
'ba_'
'aye'
'aya'
'awake'
'avoid'
'authoritarian_'
'ators'
'asia'
'asc'
'arr'
'aries'
'april_'
'appeal_'
'appare'
'annual_'
'annual'
'anni'
'anime'
'ande'
'ances_'
'ambassador'
'amazing'
'als'
'alp'
'alm_'
'allegations'
'allah'
'ality'
'alism'
'aligned'
'alie'
'alcohol'
'ake'
'aggra'
'advice'
'advantage'
'adj'
'addresse'
'addition'
'actors_'
'active'
'accusing_'
'accusations'
'accepted_'
'abusing'
'abraham_'
'\&undsc\&undsc\&unds'
'; <'
'91'
'5th_'
'400'
'270c'
'212'
'19t1'
'1970s'
'1970'
'187'
'1000_'
'08t'
'0001f622'
'0001f5'
'0001f1f8'
'....................'
'...
'
', - '
')...'
') ('
'' - '
'"....'
'!!!!!!!!!!!!!!!!!!!!'
' .........'
' ... '
' **'
