### SubwordTextEncoder
### Metadata: {}
'[PAD]'
'[UNK]'
'[MASK]'
'[CLS]'
'[SEP]'
'the_'
', '
'black_'
'and_'
'to_'
'a_'
'of_'
's_'
'in_'
'is_'
'><'
'that_'
'for_'
'Black_'
'00A1'
'are_'
'Chinese_'
't_'
'I_'
'on_'
'they_'
'you_'
'with_'
'people_'
'have_'
'be_'
'by_'
'The_'
'was_'
'00AF'
'as_'
'. '
''''
'all_'
'their_'
'who_'
'it_'
'black'
'ing_'
'he_'
'white_'
'or_'
'  '
'ed_'
'this_'
'from_'
'will_'
'about_'
'his_'
'has_'
'not_'
'an_'
'd_'
'but_'
'more_'
'if_'
'at_'
'like_'
'would_'
'just_'
'Trump_'
'were_'
'Biden_'
' ('
'because_'
'...'
'out_'
'so_'
' <'
'than_'
'do_'
'> '
'lives_'
'African_'
'don'
'it'
'when_'
'up_'
'what_'
'people'
'American_'
'we_'
'them_'
'get_'
'% '
'e_'
'can_'
'00B0'
'
'
'00B1'
') '
' "'
'your_'
'Americans_'
'If_'
'she_'
'Lives_'
'only_'
'other_'
'being_'
'man_'
'been_'
'y_'
'police_'
'her_'
'how_'
'one_'
'BLM_'
' - '
'ly_'
'vote_'
'Joe_'
' ''
'should_'
'there_'
'had_'
'think_'
'our_'
'" '
'over_'
'm_'
'any_'
'racist_'
'ed'
'many_'
'They_'
'want_'
're_'
'ing'
'community_'
'Democrats_'
'then_'
': '
'these_'
'' '
'know_'
'my_'
'A_'
'some_'
'going_'
'no_'
'even_'
'You_'
'And_'
'into_'
'those_'
'see_'
'matter'
'killed_'
'He_'
'America_'
'matter_'
'every_'
'against_'
'White_'
'Matter_'
'Jewish_'
'Biden'
'me_'
'that'
'woman_'
'Chinese'
'blacks_'
'Black'
'which_'
'now_'
'you'
'most_'
'Trump'
'make_'
'ng_'
'down_'
'This_'
'on'
'why_'
'Indian_'
'Communist_'
'; '
'did_'
'white'
'men_'
'need_'
'Matter'
'go_'
'him_'
'It_'
'....'
'first_'
'BLACK_'
'es_'
'years_'
'the'
'after_'
'person_'
'support_'
'Americans'
'us_'
'them'
'Democrat_'
'Hispanic_'
'America'
'So_'
'man'
've_'
'say_'
'n_'
'much_'
'community'
'President_'
'r_'
'said_'
'same_'
'time_'
'own_'
'could_'
'where_'
'really_'
'er_'
'also_'
'while_'
'back_'
'In_'
'still_'
'chinese_'
'nothing_'
'way_'
'It'
'What_'
'he'
'take_'
'ly'
'We_'
'very_'
'</'
'

'
'US_'
'another_'
'l_'
'guy_'
'country_'
'doesn'
'vote'
'How_'
'women_'
'to'
'S_'
'ain'
'can'
'its_'
'crime_'
'..'
'got_'
'made_'
'hate_'
'they'
',  '
'stop_'
'2020'
'China_'
'does_'
'Obama_'
'BLM'
'done_'
'racist'
'old_'
'in'
'Mexican_'
'party_'
'Why_'
'is'
'money_'
'am_'
'never_'
'al_'
'But_'
'race_'
'shot_'
'ever_'
'com'
'She_'
'://'
'good_'
'woman'
'off_'
'look_'
'https'
'virus_'
'African'
'keep_'
'since_'
'care_'
'lives'
'put_'
'When_'
'trying_'
'government_'
'and'
'There_'
'll_'
'help_'
'American'
'too_'
'of'
'racism_'
'er'
'didn'
'doing_'
'right_'
'.<'
'police'
'.  '
'give_'
'before_'
'communist_'
'? '
'slave_'
'children_'
'- '
'tell_'
' , '
'i_'
'All_'
'That_'
'believe_'
'must_'
'actually_'
'ion_'
'year_'
'thing_'
'left_'
'come_'
'Latino_'
'years'
'used_'
'democrats_'
'me'
'called_'
'family_'
'Party_'
'killing_'
'Asian_'
'Just_'
'li'
'last_'
'president_'
'saying_'
'less_'
'female_'
'men'
'es'
'use_'
'k_'
'voters_'
'country'
'world_'
'anti'
'population_'
'little_'
'well_'
'around_'
'As_'
'young_'
'real_'
'better_'
'work_'
'slaves_'
'us'
'o_'
'under_'
'life_'
'kids_'
'blacks'
'political_'
'calling_'
'through_'
'THE_'
'sure_'
'bad_'
'long_'
'up'
'voting_'
'folks_'
'too'
'call_'
' .'
'him'
'always_'
'run_'
'etc'
'ers_'
'isn'
' & '
'two_'
'racism'
'media_'
'during_'
'g_'
'al'
'000_'
'half_'
'Joe'
'new_'
'getting_'
'anything_'
').'
'China'
'says_'
'anyone_'
'amp'
'strong'
'poor_'
'part_'
'ng'
'million_'
'here_'
'wants_'
'love_'
'communities_'
' 
'
'group_'
'Party'
'www'
'she'
'kill_'
'h_'
'violence_'
'5_'
'women'
'problem_'
'cops_'
'1_'
'using_'
'needs_'
'lot_'
'Harris_'
'millions_'
'find_'
'day_'
'.....'
'virus'
'violent_'
'2_'
'out'
'live_'
'working_'
'liberal_'
'He'
'owned_'
'Is_'
'00AA'
'whites_'
'law_'
'crime'
'president'
'Dems_'
'show_'
'city_'
'st_'
'rs_'
'now'
'for'
'Obama'
'00AE'
'this'
'able_'
'Indian'
'10'
'something_'
'enough_'
'AND_'
'both_'
'Kamala_'
'we'
'leaders_'
' $'
'without_'
'non'
'name_'
'Blacks_'
'making_'
'everyone_'
'each_'
'cities_'
'13'
'year'
'p_'
'movement_'
'brown_'
'likely_'
'D_'
'."'
'great_'
'Democratic_'
'person'
'democrat_'
'death_'
'already_'
'fact_'
'c_'
'! '
'ment_'
'That'
'running_'
'free_'
'be'
'babies_'
'majority_'
'Hunter_'
'mean_'
'thought_'
'50'
'won'
'so'
'murdered_'
'le_'
'do'
'criminal_'
'until_'
'big_'
'there'
' &'
'let_'
'having_'
'T_'
'themselves_'
'start_'
'communities'
'told_'
'ic_'
'ers'
'state_'
'high_'
'time'
'history_'
':  '
'over'
'between_'
'New_'
'such_'
'aren'
'all'
'\&undsc'
'ALL_'
'co'
'away_'
'Chicago_'
'), '
'someone_'
'hard_'
'ted_'
'pick_'
'pay_'
'few_'
'are'
'3_'
'world'
'an'
'United_'
'as'
'ting_'
'VP_'
' ...'
'yet_'
'Now_'
'E_'
'00A8'
'racial_'
'Don'
'ion'
'race'
' '''
'times_'
'Marxist_'
'Democrats'
'makes_'
'business_'
'voters'
'things_'
'te_'
'red_'
'unemployment_'
'gets_'
''' '
'reason_'
'population'
'murder_'
'instead_'
'stupid_'
'ry_'
'may_'
'destroy_'
'My_'
'C_'
'Arab_'
'slaves'
'ce'
'far_'
'end_'
'citizens_'
'become_'
'Antifa_'
'20'
'fake_'
'said'
'feel_'
'down'
'probably_'
'including_'
'especially_'
'cause_'
'\&undsc\&undsc\&unds'
'People_'
'power_'
'criminals_'
'Y_'
'President'
'!!!'
'violence'
'rate_'
'day'
'!!'
'next_'
'00AD'
' ?'
'try_'
'Hispanic'
'point_'
'en_'
'Irish_'
'George_'
'paid_'
'organization_'
'4_'
'ous_'
'>  '
're'
'number_'
'her'
'color_'
'slavery_'
'single_'
'election_'
'unarmed_'
'party'
'lost_'
'guess_'
'   '
'government'
'These_'
'90'
'thousands_'
'or'
'ies_'
'history'
'US'
'pro'
'one'
'best_'
'votes_'
'w_'
'looking_'
'drug_'
'Republican_'
'8_'
'White'
'Italian_'
'national_'
'life'
'No_'
'Jew_'
'st'
'For_'
'ts_'
'talking_'
'14'
'well'
'today'
'Chicago'
'18'
'son_'
'ment'
'le'
'whites'
'way'
'nt_'
'ce_'
'So'
'Do_'
'15'
'She'
'rs'
'right'
'family'
'11'
'war_'
'least_'
'Police_'
'with'
'ation_'
'Maybe_'
'th_'
'here'
'came_'
'To_'
'thinks_'
'ne'
'Or_'
'taking_'
'maybe_'
'Are_'
'percent_'
'coming_'
'back'
'sold_'
'say'
' = '
'wouldn'
'whole_'
'went_'
'se'
'school_'
'news_'
'children'
'speak_'
'illegal_'
'cities'
'who'
'took_'
'job_'
'South_'
' !'
'stand_'
'seen_'
'no'
'means_'
'go'
'everything_'
'Asian'
'started_'
'might_'
'lies_'
'>

'
'understand_'
'not'
'face_'
'ch'
'age_'
'Wuhan_'
'un'
'gave_'
'dead_'
'cop_'
'100'
'officers_'
'members_'
'change_'
'again'
'TO_'
'BLACK'
've'
'guy'
'ful_'
'different_'
'de_'
'businesses_'
'ally_'
'Not_'
'N_'
'social_'
'control_'
'></'
',<'
'wrong_'
'telling_'
'news'
'full_'
'mostly_'
'almost_'
'NOT_'
'nt'
'friends_'
'created_'
'place_'
'Most_'
'".'
'wearing_'
'wasn'
'knows_'
'allowed_'
'Only_'
'win_'
'tion_'
'led_'
'blame_'
'among_'
'God_'
'Because_'
'true_'
'terrorist_'
'liberals_'
'innocent_'
'elected_'
'ee'
'CHINESE_'
'40'
'war'
'ies'
'human_'
'head_'
'ent_'
'12'
'video_'
'slavery'
'past_'
'Jewish'
'Democrat'
'>.'
'wonder_'
'once_'
'due_'
'bring_'
'ty'
'talk_'
'home_'
'goes_'
'about'
'One_'
'De'
'victims_'
'per_'
'ent'
'along_'
'sa'
'ns'
'jobs_'
'at'
'students_'
'na'
'gun_'
'en'
'USA_'
'ty_'
'riots_'
'public_'
'living_'
'ity_'
'entire_'
'course_'
'born_'
'Then_'
'themselves'
'sta'
'skin_'
'protest_'
'ic'
'continue_'
'ck_'
'car'
'agree_'
'We'
'22'
'shooting_'
'saw_'
'rest_'
'culture_'
'Another_'
'80'
'25'
'... '
'systemic_'
'low_'
'line_'
'hear_'
'Republicans_'
'More_'
'what'
'wanted_'
'color'
'.''
'though_'
'nation_'
'looting_'
'families_'
'conservative_'
'votes'
'unless_'
'three_'
'order_'
'looks_'
'know'
'ask_'
'National_'
'Co'
'000'
' ,'
'si'
'prison_'
'king_'
'destroyed_'
'brought_'
'age'
'ING_'
'taken_'
'ones_'
'given_'
'em'
'died_'
'dems_'
'countries_'
'buy_'
'ate_'
'across_'
'Donald_'
'


'
'election'
'campaign_'
'behind_'
'act_'
'Of_'
'te'
'responsible_'
'racists_'
'land_'
'else_'
'ble'
'USA'
'His_'
'kettle_'
'child_'
'burning_'
'again_'
'60'
'23'
'19_'
'turn_'
'ter'
'power'
'more'
'burn_'
'LIVES_'
'neighborhoods'
'male_'
'claim_'
'ci'
'Ma'
'50_'
'word_'
'reparations_'
'hands_'
'OF_'
'??'
'rights_'
'murders_'
'money'
'minority_'
'issue_'
'father_'
'civil_'
'angry_'
'Man'
'Lies_'
'30'
'10_'
'seems_'
'se_'
'ol'
'movement'
'mo'
'hold_'
'The'
'None'
'17'
'today_'
'pre'
'military_'
'dollars_'
'Africa'
'20_'
'07'
'supporting_'
'simply_'
'ring_'
'play_'
'plan_'
'mis'
'justice_'
'hope_'
'Planned_'
'realize_'
'ha'
'based_'
'Russian_'
'Po'
'0_'
'voted_'
'state'
'side_'
'known_'
'They'
'IN_'
'Did_'
'81'
'70'
'27'
'politicians_'
'inner_'
'du'
'deal_'
'de'
'attack_'
'Harris'
', <'
'set_'
'middle_'
'left'
'culture'
'ck'
'ble_'
'ation'
'States_'
'Does_'
'ts'
'record_'
'ne_'
'leftist_'
'hispanic_'
'destroying_'
'deaths_'
'commit_'
'citizens'
'ch_'
'case_'
'abortion_'
'VP'
'Pro'
'L_'
'ED_'
'>
'
'6_'
'16'
'.</'
', "'
'son'
'organization'
'group'
'Pelosi_'
'Jew'
'???'
'was'
'media'
'less'
'kind_'
'ist_'
'comes_'
'Muslim_'
'26'
'    '
'whether_'
'um'
'street_'
'crimes_'
'brown'
'LE'
'DNC_'
'After_'
'sick_'
'sh_'
'players_'
'officer_'
'law'
'groups_'
'ge'
'front_'
'found_'
'fact'
'except_'
'days_'
'con'
'Where_'
'19'
'--'
''.'
'list_'
'evil_'
'babies'
'200'
'x_'
'schools_'
'pandering_'
'bet_'
'Virus_'
'Mr'
'Even_'
'06'
'.

'
'"  '
'ver'
'ti'
'read_'
'owners_'
'numbers_'
'large_'
'blm_'
'MATTER'
'IN'
'worse_'
'self_'
'place'
'neighborhoods_'
'move_'
'ma'
'folks'
'either_'
'bad'
'Israel_'
'At_'
'worked_'
'watch_'
'ul'
'thugs_'
'thinking_'
'th'
'states_'
'small_'
'problems_'
'pot_'
'leader_'
'hates_'
'da'
'You'
'Well_'
'Ro'
'MA'
'Lo'
'AR'
'82'
'work'
'stupid'
'rather_'
'murder'
'kids'
'ea'
'dis'
'die_'
'city'
'O_'
'Li'
'BA'
'thing'
'self'
'pa'
'ive_'
'home'
'fighting_'
'fight_'
'face'
'bi'
'M_'
'IS_'
'Hey_'
'100_'
'tion'
'remember_'
'ia'
'ho'
'higher_'
'heard_'
'gi'
'end'
'el'
'candidate_'
'by'
'Look_'
'> <'
'......'
'red'
'privilege'
'open_'
'ons_'
'nation'
'guys_'
'flag_'
'female'
'fe'
'blockquote'
'Who_'
'SE'
'No'
'Ne'
'Go'
'Bo'
'several_'
'problem'
'policies_'
'others_'
'other'
'giving_'
'fear_'
'destruction_'
'according_'
'Jamaican_'
'First_'
'45'
'00'
'tax_'
'system_'
'stay_'
'ss'
'office_'
'forced_'
'failed_'
'democrats'
'billion_'
'Yes'
'Fa'
'Africa_'
'ta'
'ry'
'rt'
'rich_'
'mother_'
'ge_'
'forget_'
'cops'
'Some_'
'Oh_'
'Ho'
'35'
' 

'
'za'
'wrong'
'worst_'
'trump_'
'then'
'like'
'ke_'
'hand_'
'corrupt_'
'chinese'
'ated_'
'ago'
'21'
'victim_'
'tor'
'top_'
'sm'
'seem_'
'lowest_'
'ie'
'funding_'
'force_'
'cy_'
'cu'
'crimes'
'NBA_'
'31'
'24'
'trade_'
'racists'
'ls'
'let'
'head'
'exactly_'
'cannot_'
'bunch_'
'Ra'
'Native_'
'Al'
'9_'
'within_'
'wear_'
'under'
'point'
'nce'
'males_'
'house_'
'f_'
'beat_'
'Latino'
'Every_'
'Dem_'
'09'
'spy_'
'send_'
'seeing_'
'ps'
'pretty_'
'lose_'
'free'
'est_'
'controlled_'
'State_'
'Bu'
'Brown_'
'Bill_'
'.
'
'turned_'
'trump'
'supporters_'
'socialist_'
'ary_'
'ance_'
'afraid_'
'37'
' -- '
'z_'
'wing_'
'treated_'
'sub'
'saying'
'ri'
'rd'
'Sta'
'Le'
'LO'
'IT'
'GO'
'Antifa'
' #'
'whatever_'
'tu'
'ss_'
'spread_'
'respect_'
'protect_'
'parents_'
'else'
'LI'
'2019'
'totally_'
'ght'
'ct'
'arrest_'
'With_'
'Racist_'
'KKK_'
'7_'
'08'
'., '
'whose_'
'shows_'
'see'
'rioting_'
'property_'
'office'
'name'
'ke'
'issues_'
'himself_'
'ff'
'college_'
'african_'
'YOU_'
'To'
'Mo'
'Like_'
'FOR_'
'F0'
'34'
'.,'
'win'
'tra'
'skin'
'ness_'
'ls_'
'jo'
'happen_'
'former_'
'criminals'
'companies_'
'Virus'
'Red_'
'9F'
'28'
'major_'
'idea_'
'huge_'
'hood'
'friend_'
'ca'
'average_'
'ago_'
'WHITE_'
'T1'
'Stop_'
'States'
'Let'
'Ka'
'HA'
'zed_'
'truth_'
'percentage_'
'ons'
'literally_'
'ist'
'company_'
'class_'
'asked_'
'ab'
'York_'
'RE'
'," '
'want'
'ves_'
'truly_'
'speaking_'
'ro'
'question'
'own'
'op'
'oo'
'non_'
'lying_'
'jail_'
'hundreds_'
'fully_'
'economy_'
'ds_'
'democratic_'
'decades'
'death'
'caused_'
'biggest_'
'arrested_'
'anti_'
'Man_'
'K_'
'CA'
'B_'
'watching_'
'use'
'tried_'
'tired_'
'shoot_'
'sh'
'riots'
'radical_'
'ous'
'house'
'helping_'
'help'
'fa'
'economic_'
'class'
'businesses'
'North_'
'Mayor_'
'La'
'LA'
'Ke'
'33'
'supports_'
'streets_'
'playing_'
'mayor_'
'line'
'land'
'killed'
'inter'
'hating_'
'girl_'
'est'
'enough'
'ding_'
'decades_'
'couldn'
'ap'
'PA'
'On_'
'0001F602'
'welfare_'
'threat_'
'term_'
'story_'
'sho'
'light_'
'hell_'
'happened_'
'example_'
'et_'
'did'
'bus'
'ber'
'SO'
'KKK'
'By_'
'Bi'
'47'
'2016'
'+ '
'", '
'wish_'
'true'
'supported_'
'politics'
'looting'
'lo'
'leaders'
'helped_'
'hair_'
'hair'
'dude_'
'completely_'
'close_'
'Your_'
'Jim_'
': <'
'32'
')  '
'unt'
'shut_'
'second_'
'married_'
'ld'
'ive'
'ine'
'get'
'enemy_'
'bu'
'bill_'
'Wo'
'Well'
'Si'
'Remember_'
'NA'
'ya'
'towards_'
'putting_'
'push_'
'plantation_'
'off'
'ns_'
'important_'
'families'
'dont_'
'crap_'
'committed_'
'cha'
'car_'
'Vi'
'Na'
'NG_'
'Me'
'ARE_'
'AC'
'privilege_'
'poverty_'
'po'
'ped_'
'opportunity_'
'member_'
'losing_'
'ki'
'ignorant_'
'gang_'
'era'
'disa'
'boy_'
'bar'
'] '
'ST'
'Many_'
'House_'
'FBI_'
'FA'
'Du'
'will'
'tan'
'sell_'
'sad_'
'lt'
'ka'
'held_'
'ging_'
'flu'
'couple_'
'cop'
'check_'
'b_'
'ac'
'Their_'
'People'
'NFL_'
'En'
'Can_'
'CCP'
'44'
'together_'
'sent_'
'says'
'question_'
'leave_'
'jobs'
'ions_'
'il'
'if'
'ia_'
'guns_'
'from'
'fellow_'
'care'
'ant'
'agenda'
'RO'
'ME'
'Jews_'
'Its_'
'COVID'
'AN'
'students'
'ra'
'ping_'
'owners'
'names_'
'kills_'
'kid_'
'happens_'
'et'
'countries'
'claims_'
'ar'
'Washington_'
'Irish'
'Fox_'
'Con'
'2020_'
'tt'
'selling_'
'raised_'
'od'
'nti'
'local_'
'gonna_'
'genocide_'
'federal_'
'cases_'
'biden_'
'Since_'
'PRO'
'Middle_'
'Hillary_'
'Floyd'
'DE'
'Cha'
'ANTIFA_'
'ure_'
'support'
'stopped_'
'shootings_'
'protests_'
'protesting_'
'protesters_'
'ors'
'ness'
'mb'
'lu'
'knew_'
'id'
'hurt_'
'hand'
'del'
'control'
'child'
'allow_'
'There'
'Ru'
'Hispanics_'
'Fi'
'99'
'ze_'
'supposed_'
'steal_'
'sin'
'rid_'
'rate'
'peaceful_'
'pay'
'oc'
'ny'
'nd_'
'named_'
'mention_'
'mass_'
'learn_'
'kept_'
'ignore_'
'ie_'
'ian_'
'hard'
'good'
'gh'
'foreign_'
'el_'
'education'
'democrat'
'current_'
'base'
'Those_'
'Sen'
'Russians_'
'ONE_'
'Ga'
'Brown'
':
'
'29'
'wait_'
'ter_'
'smart_'
'propaganda_'
'plantation'
'ow'
'night'
'mean'
'lead_'
'latino_'
'lack_'
'hit_'
'funded_'
'friends'
'first'
'der'
'While_'
'TA'
'P_'
'Floyd_'
'California_'
'Any_'
'Also_'
'55'
' ..'
'ying_'
'wi'
'successful_'
'soon_'
'paying_'
'list'
'ling_'
'lar'
'hip'
'har'
'domestic_'
'damn_'
'blue_'
'blood_'
'answer_'
'Pri'
'Jamaican'
'From_'
'DA'
'Blacks'
' / '
'workers_'
'week_'
'ving_'
'video'
'victims'
'supremacist_'
'stop'
'others'
'murders'
'mind_'
'mate'
'll'
'light'
'lea'
'laws_'
'lady_'
'identify_'
'ga'
'enforcement_'
'am'
'R_'
'King_'
'Inc'
'HO'
'Great_'
'Ba'
'Am'
'75'
'51'
', ''
'                    '
'star'
'ron'
'proud_'
'post'
'nearly_'
'nd'
'lol'
'leadership_'
'happy_'
'gu'
'four_'
'food_'
'ever'
'attacked_'
'anthem'
'agree'
'actions_'
'absolutely_'
'Will_'
'Un'
'PO'
'Or'
'Mu'
'Let_'
'Ha'
'For'
'Civil_'
'95'
'85'
'77'
'slave'
'shot'
'pu'
'outside_'
'months_'
'keeping_'
'ism'
'involved_'
'ina'
'ill'
'idiots_'
'hu'
'flu_'
'excuse_'
'dumb_'
'communists_'
'check'
'became_'
'au'
'Whites_'
'Israel'
'Da'
'Be'
'46'
'tro'
'town_'
'ties_'
'sto'
'races_'
'prison'
'ort'
'night_'
'fought_'
'deal'
'create_'
'concerned_'
'business'
'bre'
'bank_'
'War'
'SA'
'Parenthood_'
'Panthers_'
'Nancy_'
'Mexican'
'Her_'
'HI'
'Dr'
'DEMOCRATS_'
'Congressional_'
'Car'
'196'
'/ '
' ['
'wa'
'voter_'
'um_'
'total_'
'showing_'
'rioters_'
'om'
'lly_'
'ini'
'his'
'hi'
'finally_'
'father'
'far'
'disqus\&undsc'
'demand_'
'candidate'
'bought_'
'asking_'
'Xi_'
'TE'
'Sa'
'Rep'
'John_'
'Fe'
'FE'
'>, '
'40_'
'yes'
'words_'
'wake_'
'vo'
'uses_'
'their'
'standing_'
'some'
'sing_'
'ric'
'reason'
'rates_'
'qui'
'qualified_'
'pushing_'
'ni'
'mainstream_'
'ity'
'has'
'difference_'
'cy'
'cut_'
'comments_'
'clean_'
'choose_'
'cc'
'calls_'
'bra'
'boy'
'bon'
'ak'
'Which_'
'Re'
'Michael_'
'Government_'
'CCP_'
'AL'
'87'
'57'
'42'
'38'
'30_'
'!"'
' -'
'ze'
'wife_'
'victim'
'vel'
'tur'
'think'
'stuff_'
'special_'
'schools'
'resisting_'
'rates'
'poor'
'ok_'
'joe_'
'homes_'
'health_'
'have'
'hate'
'hat'
'economy'
'dangerous_'
'chance_'
'certain_'
'brutality_'
'book'
'biden'
'arrest'
'armed_'
'ad'
'actual_'
'RA'
'Pu'
'Pa'
'Oh'
'Ju'
'Do'
'>%'
': "'
'52'
'troll'
'su'
'sorry_'
'pass_'
'nu'
'nce_'
'ming_'
'ked_'
'further_'
'fla'
'eri'
'enslaved_'
'cho'
'cal_'
'bo'
'Warren_'
'Soros_'
'SH'
'ON'
'H_'
'God'
'Anti'
'Act'
':

'
'%.'
'week'
'ug'
'u_'
'tribes_'
'tle'
'term'
'takes_'
'sti'
'spa'
'side'
'school'
'position_'
'ones'
'ob'
'mp'
'mask_'
'mask'
'lie_'
'ful'
'form_'
'di'
'comment_'
'campaign'
'buying_'
'attacking_'
'ar_'
'ally'
'Yeah'
'West_'
'Our_'
'Mon'
'Lea'
'Cuomo_'
'Chi'
'According_'
'01'
'truth'
'things'
'system'
'show'
'sal'
'pen'
'peace_'
'pandemic_'
'ok'
'mu'
'market'
'jail'
'hin'
'gg'
'fo'
'disproportionately_'
'common_'
'but'
'ball_'
'ay'
'away'
'athletes_'
'anyway'
'american_'
'Hollywood_'
'GOP_'
'Dis'
'CE'
'41'
'* '
'!!!!'
'vice_'
'vi'
'sounds_'
'ris'
'riot_'
'riot'
'result_'
'reparations'
'reform'
'problems'
'oppressed_'
'ome'
'og'
'nge'
'listen_'
'ket'
'job'
'gra'
'gone_'
'folk_'
'fi'
'ex'
'equal_'
'che'
'change'
'cares_'
'called'
'break_'
'ate'
'antifa_'
'ai'
'act'
'What'
'Ta'
'ND'
'LOL'
'GA'
'Fu'
'Flu_'
'FE0F'
'DI'
'Barack_'
'92'
'59'
'53'
'-- '
'upon_'
'und'
'spent_'
'save_'
'rioting'
'released_'
'quite_'
'please_'
'para'
'lower_'
'lli'
'ized_'
'ine_'
'idiot_'
'flag'
'fire_'
'explain_'
'enc'
'education_'
'des'
'court_'
'considered_'
'bright_'
'articulate_'
'Uncle_'
'ST_'
'Mi'
'Mar'
'House'
'Ca'
'An'
'94'
'***'
'walk_'
'ton_'
'than'
'sha'
'sen'
'response_'
'rea'
'per'
'ors_'
'officers'
'mayor'
'knee_'
'income_'
'ger'
'ged_'
'foot'
'follow_'
'false_'
'dim'
'der_'
'ct_'
'consider_'
'choice_'
'built_'
'bat'
'art'
'War_'
'UN'
'TRUMP_'
'Ri'
'News_'
'LL'
'Jews'
'56'
'2017'
'yl'
'won_'
'watch'
'ver_'
'trade'
'token_'
'strong_'
'society'
'san'
'same'
'protest'
'pandemic'
'order'
'ning_'
'narrative_'
'much'
'mas'
'low'
'lit'
'lies'
'leg'
'late_'
'labor'
'imagine_'
'ial_'
'ffe'
'early_'
'cent'
'body_'
'bed_'
'basically_'
'ban_'
'ath'
'ancestors_'
'ami'
'ale'
'ala'
'agenda_'
'able'
'Ti'
'Nothing_'
'MSM_'
'Jo'
'In'
'Di'
'Cu'
'Clinton_'
'Christian_'
'ANY_'
'270A'
'00_'
'ult'
'tat'
'supporters'
'ste'
'statues_'
'society_'
'sm_'
'scar'
'pres'
'port'
'personal_'
'pe'
'org'
'old'
'nuclear_'
'nk'
'multi'
'ms'
'la'
'jewish_'
'hol'
'happen'
'gay_'
'friend'
'ey_'
'dollar_'
'course'
'cou'
'colleges_'
'clear_'
'causing_'
'board_'
'bb'
'ast'
'ani'
'ag'
'ad_'
'THEY_'
'TER'
'Pe'
'PE'
'Lives'
'Left_'
'Jesus_'
'Ja'
'HE'
'Fo'
'Dem'
'Congress'
')
'
'  <'
'walking_'
'vs_'
'urban_'
'ther_'
'stealing_'
'scared_'
'ru'
'recent_'
'liberals'
'lib'
'leading_'
'ice_'
'ica'
'horrible_'
'heart'
'ef'
'diverse_'
'den'
'clearly_'
'certainly_'
'asse'
'ass_'
'ant_'
'SC'
'Ni'
'NG'
'NE'
'MI'
'India_'
'Hunter'
'Her'
'Have_'
'Community_'
'BO'
'Ar'
'67'
'199'
' *'
'waiting_'
'travel_'
'stra'
'statement_'
'represent_'
'post_'
'opposed_'
'near_'
'native_'
'moving_'
'minorities_'
'lic'
'ish'
'inc'
'homes'
'holding_'
'highest_'
'high'
'haven'
'fort'
'fic'
'fee'
'elected'
'communist'
'cheap_'
'blaming_'
'believes_'
'ator'
'areas_'
'address_'
'TV_'
'Se'
'OR'
'NS'
'NO'
'Communists_'
'Comm'
'BL'
'Ad'
'?<'
'66'
'48'
'.. '
'ys'
'sla'
'rights'
'ret'
'ress'
'rel'
'ran_'
'owner_'
'ot'
'oni'
'nothing'
'my'
'mm'
'market_'
'mar'
'male'
'los'
'investment_'
'hood_'
'half'
'gun'
'growing_'
'evidence_'
'enter'
'da_'
'crap'
'claiming_'
'character'
'cer'
'cat'
'build_'
'better'
'attempt_'
'allowing_'
'administration_'
'account_'
'Te'
'Pelosi'
'MATTER_'
'EA'
'Bla'
'App'
'Africans_'
'39'
'.......'
'uti'
'uni'
'team_'
'swa'
'sense_'
'refuse_'
'qua'
'prove_'
'nice_'
'nes'
'neighborhood_'
'needed_'
'multiple_'
'mon'
'mid'
'message_'
'matters_'
'matters'
'looked_'
'lie'
'lem'
'legal_'
'lai'
'king'
'ite'
'ists'
'ical_'
'gen'
'future_'
'freedom_'
'following_'
'doubt_'
'committing_'
'close'
'caught_'
'case'
'breaking_'
'blow'
'ay_'
'anything'
'Tra'
'St'
'Socialist_'
'RI'
'Pi'
'OT'
'Marxists'
'James_'
'Ex'
'ER'
'DEM'
'CO'
'But'
'AMERICA'
'AD'
'98'
'72'
'whom_'
'trans'
'thugs'
'sure'
'streets'
'sign_'
'received_'
'rant'
'raise_'
'politics_'
'passed_'
'our'
'notice_'
'nor_'
'nat'
'ments_'
'looters_'
'level_'
'les_'
'invest'
'include_'
'hispanic'
'fu'
'ey'
'ere'
'cla'
'charge_'
'ace'
'Yet_'
'World_'
'WO'
'VE_'
'VE'
'TO'
'Ivanka_'
'Get_'
'El'
'Bra'
'96'
'63'
'15_'
'where'
'ur'
'type_'
'thug_'
'ten'
'sy'
'stated_'
'starting_'
'showed_'
'short'
'rie'
'poverty'
'possible_'
'play'
'pic'
'ou'
'officer'
'issue'
'ism_'
'indian_'
'gar'
'gain'
'fire'
'eg'
'ec'
'cra'
'comment'
'colleges'
'clean'
'claimed_'
'burn'
'bri'
'book_'
'anyone'
'anymore'
'air'
'abortion'
'THIS_'
'Su'
'Ob'
'Lib'
'King'
'Hi'
'FI'
'Com'
'CT'
'And'
'AT'
'AOC_'
'AM'
'62'
'2016_'
'197'
'yes_'
'words'
'word'
'videos_'
'una'
'ther'
'rt_'
'report_'
'refused_'
'recently_'
'pt'
'private_'
'ppl_'
'places_'
'obvious_'
'mer'
'lin'
'laugh'
'labor_'
'iti'
'immigrants_'
'ian'
'hip_'
'dep'
'demanding_'
'dem_'
'deep_'
'cut'
'cri'
'court'
'conservative'
'call'
'building_'
'border_'
'bit'
'becoming_'
'area_'
'appl'
'aborted_'
'WE'
'Republican'
'Per'
'Min'
'May_'
'Liberals_'
'IM'
'IC'
'Flu'
'FL'
'Dep'
'Christ'
'BE'
'An_'
'Ab'
'AS'
'>
<'
'64'
'', '
'      '
'yo'
'yellow_'
'willing_'
'weekend_'
'wan'
'ven'
'unlike_'
'throw_'
'tho'
'tain'
'ta_'
'serious_'
'reality_'
'que'
'public'
'prop'
'pit'
'pi'
'ose'
'often_'
'ner'
'need'
'nationals_'
'na_'
'mob_'
'largest_'
'justice'
'invented_'
'idea'
'had'
'grand'
'eyes_'
'eu'
'ence_'
'either'
'cons'
'cing_'
'accept'
'WHO_'
'Says_'
'ONLY_'
'Murder'
'Marxists_'
'Mad'
'Liberal_'
'KE'
'Hispanics'
'English_'
'Em'
'City_'
'Also'
'86'
', 
'
',
'
' ....'
'zero_'
'yourself_'
'worth_'
'view_'
'sed_'
'reported_'
'protests'
'propaganda'
'outs'
'os'
'openly_'
'ny_'
'ned_'
'murdered'
'mi'
'mate_'
'liberal'
'ju'
'ig'
'historically_'
'gov'
'fund_'
'figure_'
'expect_'
'emp'
'ele'
'dar'
'coronavirus_'
'conservatives_'
'chick'
'bot'
'billions_'
'bigot'
'ass'
'ard_'
'ana'
'Wa'
'Vote'
'VI'
'Senator_'
'SU'
'RT'
'MO'
'Ken'
'KE_'
'Je'
'India'
'IS'
'Gu'
'East_'
'Crime_'
'Congress_'
'Being_'
'Anyone_'
'Anthem'
'AB'
'91'
'76'
'58'
'05'
' ( '
'welfare'
'weeks_'
'via_'
'ut'
'ue'
'ual_'
'toward_'
'ton'
'suck'
'store_'
'step_'
'spy'
'sli'
'sco'
'sad'
'rich'
'profit'
'pretend_'
'polling_'
'policy_'
'neighborhood'
'moved_'
'masks_'
'lived_'
'killings_'
'jew'
'ists_'
'infected_'
'girls_'
'gangs_'
'funny_'
'fat_'
'cre'
'charged_'
'card'
'bit_'
'bill'
'behavior_'
'add'
'action_'
'Wor'
'Time_'
'Protest'
'Parenthood'
'OU'
'NO_'
'IT_'
'Gov'
'F_'
'CNN_'
'CHI'
'Bas'
'Ass'
'ANTIFA'
':   '
'43'
'. 
'
'zing_'
'yellow'
'ure'
'tic'
'tells_'
'stri'
'sports_'
'spe'
'sp'
'south_'
'rr'
'ria'
'regardless_'
'plus_'
'picking_'
'paint_'
'osi'
'nci'
'nb'
'most'
'mic'
'ler'
'laws'
'lan'
'kes_'
'ken'
'izing_'
'indian'
'il_'
'ice'
'homicide_'
'hatred_'
'groups'
'gro'
'grew_'
'gan'
'founder_'
'focus_'
'fix_'
'fathers_'
'ens'
'easily_'
'drugs_'
'die'
'defund_'
'dec'
'dark_'
'cause'
'burned_'
'baby_'
'attacks_'
'antifa'
'aire'
'Was_'
'WH'
'Vice_'
'Red'
'Racist'
'Ph'
'ON_'
'NY_'
'MS'
'Kamala'
'Italian'
'History_'
'GR'
'Florida_'
'DNC'
'Cl'
'Catholic_'
'Bre'
'?!'
'74'
'"?'
'!!! '
' " '
'ya_'
'xi'
'version_'
'van'
'tly_'
'tis'
'teach_'
'taxes_'
'ssion_'
'somehow_'
'shit_'
'rit'
'replace_'
'purpose'
'provide_'
'presidential_'
'pp'
'plenty_'
'picked_'
'pan'
'only'
'obviously_'
'members'
'med'
'lands'
'ks_'
'jump'
'harm'
'force'
'follow'
'fer'
'facts_'
'drop_'
'doing'
'din'
'defend_'
'dealing_'
'dead'
'data_'
'cro'
'cheat'
'brothers_'
'boo'
'beautiful_'
'att'
'ating_'
'asian_'
'any'
'ans'
'adv'
'TH'
'Republicans'
'Post'
'Justice_'
'EN'
'EL'
'DO'
'DC_'
'Caucus'
'COM'
'CL'
'Bri'
'BI'
'65'
'2018'
'200_'
'02'
'%
'
'whi'
'ur_'
'speech'
'sion'
'real'
'predominantly_'
'positive_'
'por'
'politicians'
'planned_'
'pet'
'ow_'
'offer'
'ms_'
'month_'
'massive_'
'loot_'
'live'
'las'
'ish_'
'ings_'
'incredibly_'
'ied_'
'hero'
'general'
'ft'
'fie'
'fall_'
'fall'
'ep'
'eating_'
'dying_'
'dra'
'den_'
'demo'
'deaths'
'dd'
'creating_'
'crazy_'
'cover_'
'boys_'
'block'
'ban'
'around'
'amount_'
'Yes_'
'Wow'
'TI'
'POS'
'OR_'
'Men_'
'Marxist'
'LY_'
'LIES_'
'Kam'
'Here_'
'GE'
'Funny_'
'Fake_'
'Crow_'
'Cr'
'Che'
'CR'
'As'
'All'
'84'
'83'
'79'
'zo'
'weapons_'
'wanting_'
'wall'
'trolls_'
'tor_'
'thought'
'story'
'states'
'sort_'
'sion_'
'shouldn'
'sche'
'role_'
'reco'
'prevent_'
'points_'
'percent'
'path'
'painted_'
'oh_'
'normal_'
'lied_'
'les'
'latino'
'later_'
'ko'
'kid'
'ji'
'int'
'increase_'
'im'
'idiot'
'ide'
'heart_'
'great'
'game_'
'freedom'
'founded_'
'filled_'
'favor'
'ethnic_'
'ely_'
'eld'
'effort_'
'door_'
'disc'
'descendants_'
'dem'
'damage_'
'cru'
'butt'
'born'
'beyond_'
'article_'
'ane'
'account'
'accent'
'Wi'
'SE_'
'Op'
'Inter'
'Hong_'
'Har'
'Gre'
'Gi'
'Federal_'
'Everyone_'
'Demon'
'Demo'
'Dec'
'CON'
'BU'
'Au'
'>''
'500'
'49'
'36'
'25_'
'
 '
'written_'
'worry_'
'wn'
'vis'
'ua'
'throughout_'
'ted'
'supremacists'
'stre'
'senator'
'security_'
'return_'
'reform_'
'refer'
'prosper'
'promises_'
'pretending_'
'piece_'
'opinion'
'open'
'mind'
'military'
'met'
'masters_'
'love'
'lots_'
'lor'
'lle'
'lets_'
'kneel_'
'kkk'
'je'
'immediately_'
'ici'
'hot_'
'hear'
'hea'
'guns'
'ground'
'gay'
'form'
'fore'
'fit_'
'fan'
'ended_'
'disgusting_'
'contract'
'cli'
'affirmative_'
'acting_'
'WA'
'Vote_'
'Tu'
'Thank_'
'THE'
'Supreme_'
'Sp'
'Sm'
'Sec'
'Pen'
'IF_'
'Can'
'Call'
'CRIMINAL'
'78'
'04'
'0001F6'
'yn'
'weren'
'were'
'wealthy_'
'wait'
'visit'
'trust_'
'treat_'
'teen'
'straight_'
'spot'
'sn'
'shel'
'secret_'
'sca'
'ruin'
'rob'
'rioters'
'ril'
'res'
'replaced_'
'rd_'
'pulled_'
'ps_'
'protecting_'
'property'
'programs_'
'pot'
'pop'
'policies'
'pers'
'past'
'parents'
'parent_'
'officials_'
'mark'
'ma_'
'keeps_'
'ip'
'intelligence_'
'ind'
'ically_'
'general_'
'explain'
'example'
'erg'
'easy_'
'dy'
'driver_'
'disp'
'directly_'
'dia'
'despite_'
'def'
'ded_'
'changed_'
'bet'
'attention_'
'apparently_'
'Women_'
'Wil'
'Tell_'
'Sha'
'STOP_'
'Racism_'
'Pop'
'Indians_'
'Imagine_'
'Go_'
'COMMUNIST_'
'Barr'
'AP'
'97'
'54'
'%, '
'ves'
'troll_'
'tin'
'times'
'ten_'
'tel'
'suit'
'student_'
'ssi'
'source'
'sitting_'
'similar_'
'rn'
'rch'
'protesters'
'poll_'
'pol'
'mouth'
'mother'
'mil'
'meeting_'
'med_'
'lly'
'likes_'
'issues'
'io'
'ili'
'ile'
'href'
'host'
'hole_'
'gri'
'favor_'
'experience_'
'exce'
'ending_'
'ds'
'done'
'dle'
'dent'
'cti'
'crack_'
'correct'
'cor'
'continues_'
'consider'
'chi'
'card_'
'cal'
'bur'
'bringing_'
'blm'
'bla'
'bin'
'band'
'attack'
'asian'
'americans_'
'adopted_'
'SS'
'Portland_'
'Nazi_'
'NC'
'Mor'
'Ji'
'Has_'
'Face'
'Eastern_'
'EE'
'Dan'
'Covid_'
'Cas'
'CNN'
'CI'
'Boy'
'Blo'
'Bea'
'>


'
'47_'
'zz'
'wn_'
'uns'
'twice_'
'ture'
'treatment_'
'thi'
'thats_'
'tes_'
'terrorists_'
'tear_'
'swe'
'supremacists_'
'suffering_'
'sound_'
'simple_'
'sil'
'sea'
'revolution'
'rent'
'read'
'pushed_'
'puppet_'
'products_'
'pro_'
'ple'
'plan'
'oph'
'oh'
'narrative'
'murdering_'
'mouth_'
'mom'
'mob'
'mit'
'million'
'males'
'make'
'locked_'
'information_'
'imp'
'ignoring_'
'honest_'
'hold'
'hell'
'hated_'
'ground_'
'goal_'
'global_'
'gger'
'fra'
'fault_'
'eye'
'exploit'
'esp'
'eh'
'eat_'
'dressed_'
'deals_'
'crack'
'count_'
'complete_'
'compared_'
'company'
'career_'
'cared_'
'camp'
'bt'
'boot'
'being'
'behavior'
'ballots_'
'baby'
'als_'
'adopt'
'addict'
'action'
'accept_'
'Trumps_'
'Tom'
'Texas_'
'TRA'
'THAT_'
'T0'
'Sto'
'Riot'
'Res'
'Proud_'
'Panther_'
'Ol'
'NI'
'Minneapolis_'
'Maxine_'
'MORE_'
'Kn'
'KI'
'Jackson_'
'Islam'
'Hitler_'
'Good_'
'German'
'Gen'
'Cra'
'Clinton'
'CIA'
'Big_'
'AG'
'2015'
'0001F62D'
'.   '
'
- '
'works_'
'violent'
'ue_'
'tom'
'thro'
'therefore_'
'tend'
'supremacy'
'suppress'
'supporter_'
'spend_'
'sleep'
'sit'
'sing'
'share_'
'sexual_'
'sex_'
'sense'
'safe'
'respect'
'rele'
'rain'
'protect'
'privileged_'
'pe_'
'omi'
'nice'
'network'
'nations_'
'modern_'
'min'
'meant_'
'mag'
'loves_'
'lm'
'letting_'
'ir'
'ious_'
'import'
'human'
'how'
'hearing_'
'greatest_'
'five_'
'fight'
'experience'
'epi'
'ear'
'duc'
'deliver'
'daughter_'
'cost_'
'chief_'
'chain'
'cap'
'busy_'
'brutal'
'broken_'
'bio'
'beating_'
'bas'
'avoid_'
'arm'
'areas'
'abiding_'
'Who'
'WI'
'Too_'
'Soros'
'Russia_'
'Police'
'OL'
'OK_'
'NYC_'
'NBA'
'Mos'
'Matters'
'Latinos_'
'IQ_'
'ION'
'Here'
'EX'
'Covid'
'Constitution'
'Community'
'Caucus_'
'BY_'
'BE_'
'496'
'2021'
'2019_'
'1st_'
'12_'
'!<'
' !!!'
'zi'
'youth_'
'wr'
'worse'
'workers'
'wis'
'wins_'
'why'
'when'
'wealth'
'ust'
'unit'
'troops_'
'trillion'
'taught_'
'supremacy_'
'supremacist'
'stuff'
'statement'
'spies_'
'speech_'
'speaks_'
'service_'
'sending_'
'screw'
'ros'
'resist'
'related_'
'races'
'proof_'
'pil'
'ped'
'pander_'
'ough'
'ned'
'main_'
'loot'
'longer_'
'liar'
'league'
'knock'
'kneeling_'
'join_'
'interview_'
'influence_'
'immigration_'
'ily_'
'ign'
'id_'
'hire_'
'hal'
'gent'
'fool_'
'felon'
'fear'
'fail'
'extremely_'
'ett'
'ern'
'ei'
'dollars'
'dit'
'different'
'definitely_'
'decent_'
'dam'
'cultural_'
'comp'
'col'
'cit'
'chose_'
'ching_'
'bor'
'blo'
'believe'
'az'
'assume_'
'article'
'arti'
'ard'
'abortions_'
'aa'
'YOUR_'
'Two_'
'Sure'
'Senate_'
'San_'
'Nu'
'Now'
'Network'
'NY'
'NOTHING_'
'Mil'
'Mark_'
'MLK_'
'Looks_'
'Johnson'
'Jamaica'
'European_'
'ES'
'Comp'
'Blasio_'
'BS_'
'Al_'
'>...'
'69'
'14_'
'03'
'0001F1F'
'. 

'
'---'
' %'
'woke_'
'waste'
'tter'
'tre'
'ties'
'though'
'terrorists'
'taxes'
'target'
'street'
'stores_'
'specifically_'
'soci'
'sister'
'sis'
'shee'
'sed'
'screaming_'
'safe_'
'rus'
'rk'
'rise_'
'rh'
'result'
'ren'
'removed_'
'rats_'
'rab'
'pull_'
'promote_'
'promised_'
'pri'
'press_'
'practice'
'pig'
'period'
'nut'
'mme'
'mexican_'
'message'
'mel'
'marxist_'
'many'
'luck'
'load'
'interest_'
'ins'
'increased_'
'illegal'
'historic_'
'hired_'
'gy'
'gin'
'generation_'
'forever'
'flo'
'failure_'
'failing_'
'exist'
'etc_'
'eli'
'elderly_'
'drugs'
'dr'
'district'
'discrimination_'
'dict'
'dat'
'dan'
'cur'
'crowd_'
'correct_'
'conce'
'church_'
'chance'
'brother_'
'break'
'bow_'
'bag'
'backs_'
'ba'
'award'
'aw'
'assault_'
'ari'
'area'
'arch'
'alleg'
'ain_'
'advantage_'
'W_'
'Thi'
'San'
'Rights_'
'RACIST_'
'News'
'Media_'
'ME_'
'MEN'
'Iran'
'HU'
'HAVE_'
'G_'
'Dementia_'
'California'
'CU'
'Ask_'
'AS_'
'?  '
'73'
'60_'
'198'
'18_'
'11_'
'/

'
' . '
'  "'
'yet'
'xt'
'wealth_'
'uc'
'ting'
'threatening_'
'thegatewaypundit'
'soul'
'reso'
'reg'
'rat'
'rape'
'ram'
'punch'
'politician_'
'pl'
'picture_'
'pick'
'phone_'
'pat'
'obe'
'nn'
'minority'
'masks'
'lock'
'len'
'lam'
'killing'
'kick_'
'just'
'ject'
'iona'
'im_'
'iff'
'hit'
'heritage'
'hasn'
'guys'
'guilty_'
'gle'
'gives_'
'fund'
'fli'
'farm'
'exten'
'expect'
'evil'
'entr'
'eas'
'don_'
'document'
'deadly_'
'cycle'
'criminal'
'covid_'
'condemn_'
'compr'
'commie_'
'chief'
'cher'
'brutality'
'bro'
'blah'
'believed_'
'belief'
'bel'
'ati'
'approval_'
'ans_'
'also'
'add_'
'Year'
'Ye'
'Ya'
'Would_'
'WOR'
'U_'
'QU'
'Pres'
'Please_'
'Pat'
'Over_'
'Nazis_'
'Mao_'
'Law_'
'Kim'
'Feinstein_'
'Father'
'ES_'
'DC'
'Court_'
'Conservative_'
'Ci'
'?"'
'>   '
'89'
'71'
'0001F49'
'0001F3F'
'your'
'yeah_'
'worth'
'vir'
'upset_'
'ub'
'turning_'
'tto'
'tte'
'tri'
'touch'
'together'
'theft'
'thank_'
'terrible_'
'tens_'
'tea'
'suggest_'
'suffer_'
'stood_'
'statue_'
'speak'
'sou'
'something'
'slight_'
'short_'
'shi'
'sec'
'reveal'
'rape_'
'possibly_'
'poll'
'personally_'
'perhaps_'
'owe_'
'overt'
'outl'
'ory_'
'nta'
'moron'
'minute'
'mail'
'long'
'learned_'
'larger_'
'joke'
'jack'
'intelligent_'
'intellectual_'
'injustice_'
'impe'
'immigrants'
'identifies_'
'highly_'
'herself_'
'hen'
'grant'
'gate'
'funeral'
'flood'
'firm'
'fine_'
'fat'
'fair_'
'everybody_'
'ema'
'em_'
'educated_'
'dress'
'dos'
'dog_'
'disrespect'
'designed_'
'deport'
'definition_'
'days'
'cted_'
'counter'
'confi'
'commit'
'cas'
'bribe'
'blood'
'block_'
'bl'
'ask'
'answer'
'ah'
'admit_'
'access_'
'Yu'
'Woman_'
'Until_'
'Tea'
'Sho'
'SP'
'Russians'
'Poor_'
'PARTY'
'Never_'
'Mich'
'Make_'
'Jer'
'Is'
'IR'
'However'
'Gl'
'Ge'
'Gar'
'Fund'
'Fra'
'FU'
'Ed'
'Cle'
'British_'
'Ben'
'BS'
'AN_'
'93'
'2012'
',   '
'youtube'
'would'
'wit'
'window'
'ways_'
'walk'
'ved_'
'vast_'
'va'
'usually_'
'ups'
'trash_'
'ticket'
'third_'
'tal'
'tab'
'style_'
'strike'
'steal'
'statistics_'
'stands_'
'ssion'
'soldiers_'
'slu'
'should'
'shoots_'
'segregation'
'section'
'sat'
'room'
'roc'
'return'
'republicans_'
'ree'
'receive_'
'ra_'
'purchase'
'pla'
'part'
'oli'
'nne'
'nder'
'nch'
'mut'
'loo'
'listening_'
'ling'
'lesbian'
'judge'
'joe'
'ise_'
'ior'
'insist'
'hug'
'han_'
'hack'
'guilt_'
'grow_'
'greater_'
'geni'
'freed_'
'fraud_'
'extra'
'exc'
'enti'
'enforcement'
'destroy'
'des_'
'debate'
'data'
'constitution'
'confront'
'communists'
'clown'
'citizen_'
'china_'
'cent_'
'capt'
'cancel_'
'bull'
'body'
'benefit'
'bear'
'ball'
'ave'
'anywhere_'
'af'
'advance_'
'addition'
'WITH_'
'Val'
'Unless_'
'UR'
'Twitter_'
'Take_'
'Seems_'
'Rat'
'Privilege'
'November'
'Men'
'Keep_'
'Jan'
'Jackson'
'IL'
'II'
'High'
'Emp'
'DO_'
'Be_'
'Baltimore_'
'BR'
'88'
'300'
'13_'
'.) '
' -  '
'
<'
'zones'
'ym'
'worship'
'website_'
'wall_'
'voices'
'useful_'
'trip'
'threaten'
'thie'
'tall'
'suspect_'
'sus'
'strip'
'southern_'
'soon'
'socialist'
'sle'
'sit_'
'seriously_'
'row'
'ready_'
'rc'
'rare'
'ran'
'ral_'
'quit_'
'puppet'
'punk'
'phone'
'phil'
'owns_'
'outrage_'
'os_'
'organizer'
'numbers'
'murderer'
'mul'
'months'
'month'
'missed_'
'means'
'mat'
'mal'
'loy'
'lot'
'link'
'leftists_'
'late'
'largely_'
'junk'
'ja'
'ities_'
'ita'
'ink'
'impl'
'hundred_'
'hor'
'historical_'
'gt'
'gee'
'gain_'
'found'
'fake'
'express'
'engage'
'efforts_'
'drop'
'dro'
'driving_'
'driver'
'dom'
'disease'
'develop'
'deni'
'demon'
'demographic'
'ddle'
'daily'
'cult'
'cover'
'contribut'
'conte'
'conservatives'
'cle'
'choice'
'blind_'
'blank'
'aware_'
'awa'
'auto'
'ations_'
'ary'
'approve'
'appears_'
'another'
'alone_'
'aged_'
'accused_'
'abuse_'
'X_'
'VA'
'Up_'
'Ted'
'THEIR_'
'Sil'
'SI'
'Report'
'RACIST'
'Pla'
'NYC'
'Miss'
'Million'
'Me_'
'Lor'
'Ins'
'Indians'
'HATE'
'Far'
'Eric_'
'Dems'
'Death_'
'DON'
'Conf'
'Christian'
'Chief_'
'Candace_'
'Bill'
'Bidens_'
'Bar'
'Army'
'2022'
''

'
' </'
' ' '
'ws_'
'western_'
'wear'
'voice_'
'view'
'v_'
'usion'
'unw'
'universities'
'unfair'
'une'
'typical_'
'travel'
'transgender'
'tha'
'terms_'
'tech_'
'super'
'stu'
'spreading_'
'solid'
'shout'
'shirts_'
'serve_'
'sell'
'robber'
'rif'
'results_'
'remain'
'relations_'
'rage'
'purpose_'
'pulling_'
'prosecute'
'pocket'
'played_'
'photo'
'perform'
'pee'
'oy'
'original_'
'onto_'
'occur'
'nobody_'
'new'
'neck_'
'mentioned_'
'mad_'
'leaving_'
'ize'
'insult_'
'incompetent_'
'impact'
'hy'
'hm'
'guess'
'gn'
'gla'
'fraud'
'forgot_'
'eye_'
'eti'
'engineer'
'dump'
'drive'
'donate'
'dig'
'defending_'
'decided_'
'daily_'
'currently_'
'cry_'
'conver'
'considering_'
'condemn'
'commi'
'colour'
'cloth'
'closed_'
'char'
'cess'
'cab'
'brand'
'blame'
'billion'
'bigger_'
'ben'
'aud'
'applica'
'aid'
'admit'
'aci'
'above_'
'Ukraine_'
'SM'
'SHO'
'Robert_'
'Revolution'
'Rea'
'RES'
'REA'
'RAT'
'On'
'OW'
'OK'
'NEVER_'
'Muslims_'
'Mem'
'Lincoln'
'Leftist_'
'Left'
'Jesse_'
'JO'
'Hol'
'HER'
'Government'
'Especially_'
'EM'
'ED'
'Count'
'CK_'
'CH'
'CDC_'
'Bur'
'Brit'
'Bor'
'Any'
': ''
'68'
'500_'
'16_'
'0s'
'00A0'
'!  '
'xic'
'wrote_'
'weapon_'
'watched_'
'value_'
'urg'
'ulate'
'ught'
'ud'
'two'
'turns_'
'traitor'
'terror_'
'technology_'
'tas'
'take'
'surprised_'
'sts_'
'stolen_'
'stole_'
'stic'
'sor'
'somebody_'
'ski'
'sia'
'ses_'
'rou'
'rop'
'reverse'
'repu'
'remove_'
'reject'
'recognize_'
'reb'
'rat_'
'ras'
'radi'
'pt_'
'provi'
'promoting_'
'program_'
'preach'
'poli'
'pin'
'peoples_'
'pea'
'opportunities_'
'operation'
'oke'
'okay_'
'oi'
'neighbors_'
'nds'
'ndi'
'nations'
'mp_'
'mixed_'
'met_'
'mea'
'mayors_'
'lessly_'
'label'
'kill'
'key_'
'jur'
'judge_'
'jewish'
'jew_'
'ize_'
'ions'
'intention'
'hypocrite'
'husband_'
'html'
'housing_'
'hour'
'hide_'
'het'
'happening_'
'gue'
'graph'
'gotten_'
'funds_'
'fri'
'fine'
'felt_'
'fatal'
'facing_'
'escape'
'entit'
'ende'
'encourage_'
'employment_'
'dou'
'discussion'
'discuss'
'dirty_'
'defunding_'
'dee'
'crying_'
'critici'
'cow'
'corruption_'
'coronavirus'
'contra'
'continu'
'complaining_'
'communism'
'chas'
'bulb'
'buck'
'brain_'
'bias'
'begin_'
'began_'
'before'
'bec'
'base_'
'banned_'
'approach'
'americans'
'amazing_'
'ages_'
'african'
'adult'
'ache'
'accountab'
'Xi'
'Western_'
'Sy'
'Spi'
'Sel'
'Seattle_'
'Rem'
'Race_'
'Pre'
'Panthers'
'POTUS'
'Mus'
'Mike_'
'Matters_'
'ING'
'IE'
'ID'
'Haiti'
'HIS_'
'General_'
'FT'
'Elizabeth_'
'ENT'
'Corona'
'Cop'
'Communists'
'Christians_'
'Canada'
'CK'
'CHA'
'Bel'
'AI'
'ABO'
'????'
'61'
'194'
'.)'
',.'
',,'
'!?'
'yard'
'wre'
'woke'
'wo'
'vio'
'vest'
'vers'
'vent'
'utter'
'usa'
'unborn_'
'uk'
'ual'
'tries_'
'tions_'
'tes'
'ters'
'tele'
'tec'
'surve'
'stick_'
'spoke_'
'spo'
'situation_'
'silencing_'
'sick'
'seat'
'rule_'
'rule'
'rp'
'room_'
'robe'
'rm'
'rl'
'rid'
'responsibility_'
'residents_'
'resent'
'release_'
'reelect'
'rap'
'raising_'
'radical'
'que_'
'quarter'
'pur'
'pti'
'products'
'produce'
'proce'
'prejudice'
'potential_'
'plo'
'plane'
'patro'
'panther'
'overse'
'orn'
'ori'
'oppression_'
'opinion_'
'omo'
'oe'
'nursing_'
'nda'
'militia'
'medical_'
'mble'
'mass'
'mans'
'mail_'
'limit'
'lesbian_'
'lawless'
'language_'
'kind'
'killer_'
'key'
'jungle'
'ire'
'invade'
'injustice'
'ings'
'ignored_'
'holiday'
'harm_'
'guarantee'
'gree'
'gre'
'glo'
'freak'
'foxnews'
'flee'
'financial_'
'factor'
'ess'
'ene'
'elect_'
'ega'
'east_'
'dw'
'double_'
'discriminate'
'deserve_'
'descent'
'crowd'
'cond'
'cin'
'carry_'
'cant_'
'bru'
'bow'
'because'
'attract'
'associated_'
'ase'
'anthem_'
'ance'
'administration'
'activists_'
'Zi'
'Woman'
'Waters'
'Spo'
'Sn'
'Scott_'
'Russia'
'PU'
'PP'
'PD'
'Out_'
'Omar'
'Next_'
'NT'
'Margaret_'
'Lu'
'LL_'
'KA'
'Hell'
'Gra'
'Fri'
'David_'
'DER'
'Coo'
'Bes'
'Australia'
'>    '
'0001F62'
'...<'
'"...'
'!!!!!'
'!! '
'youth'
'young'
'yell'
'ye'
'wide_'
'whole'
'water'
'vs'
'vit'
'vaccine_'
'ury'
'urn'
'ural'
'trained_'
'tolera'
'thrown_'
'these'
'thanks_'
'test_'
'swi'
'sun'
'straight'
'ster'
'stay'
'statistics'
'spr'
'sniff'
'sneak'
'slo'
'ske'
'shame'
'ser'
'science'
'rub'
'round'
'rge'
'rev'
'rest'
'repa'
'relative'
'relations'
'regime_'
'referring_'
'rally_'
'punish'
'provided_'
'process_'
'price'
'pou'
'pon'
'polls_'
'phi'
'perpet'
'peaceful'
'par'
'organizations_'
'ordina'
'operative'
'official'
'nts_'
'ntly_'
'normal'
'none_'
'mpe'
'minorities'
'minds'
'mess'
'manufacturing_'
'ley'
'letter'
'ks'
'kin'
'jud'
'itu'
'itself_'
'ition_'
'itbart'
'interests'
'interesting_'
'inst'
'inn'
'ility_'
'identi'
'ict'
'ib'
'hy_'
'hunter'
'hours_'
'hing_'
'heritage_'
'hei'
'ham'
'green_'
'ger_'
'games'
'figuring_'
'expert'
'expe'
'exe'
'exa'
'eno'
'employees_'
'elf'
'ek'
'ee_'
'dy_'
'dumb'
'draw'
'disgust'
'decide_'
'decid'
'debt'
'dealers'
'dare_'
'cross'
'coward'
'cott'
'complain'
'command'
'college'
'china'
'center'
'bs_'
'border'
'board'
'blackmail'
'birth'
'benefit_'
'assault'
'appr'
'american'
'alive_'
'Washington'
'WN'
'Virginia'
'Va'
'UN_'
'Trans'
'Thr'
'Tax'
'Stev'
'Show'
'Should_'
'SLAVE'
'Rich'
'Read'
'Qui'
'Plan'
'Perhaps_'
'PL'
'PI'
'Once_'
'Movement'
'Mob'
'Mass'
'Mal'
'ML'
'Latin_'
'Korean'
'Jeff'
'Im_'
'Hea'
'Hat'
'Gee'
'Feinstein'
'East'
'EVERY_'
'ET'
'ER_'
'EC'
'During_'
'DU'
'DR'
'Clyburn_'
'Chu'
'Bus'
'Bro'
'Blue_'
'Ben_'
'Add'
';  '
'1960'
'195'
'0001F4A'
'0001F'
'-  '
'




'
'zer'
'ys_'
'wood'
'wide'
'waking_'
'visas_'
'vant'
'vac'
'ut_'
'upt'
'unl'
'trick'
'tive_'
'tic_'
'throwing_'
'thre'
'teaching_'
'targeting_'
'targeted_'
'talent'
'systemic'
'surge'
'sup'
'suffered_'
'str'
'store'
'stat'
'sport'
'spit'
'sol'
'sma'
'signed_'
'sch'
'rti'
'roll'
'rip'
'report'
'religion_'
'reading_'
'rci'
'questions_'
'prove'
'progress'
'practic'
'plea'
'players'
'pass'
'parti'
'pain'
'ore'
'ona'
'ol_'
'official_'
'occup'
'obse'
'nni'
'ner_'
'neighbor_'
'neighbor'
'negative_'
'necessary_'
'mothers_'
'mon_'
'millionaires_'
'ments'
'mental_'
'meet_'
'meaning_'
'mari'
'managed_'
'machine'
'llow'
'lling_'
'lla'
'listen'
'lip'
'level'
'leadership'
'leader'
'ivi'
'its'
'ite_'
'ional'
'intimidation'
'includes_'
'ient'
'hro'
'headline'
'haters'
'god'
'gna'
'girl'
'gene'
'food'
'fle'
'fist_'
'fans_'
'facts'
'exist_'
'ete'
'endorse'
'empower'
'employ'
'embarrass'
'ect'
'dri'
'dera'
'convicted_'
'convention'
'constantly_'
'comments'
'club'
'claim'
'chosen_'
'charge'
'cell'
'caucus'
'catch_'
'broad'
'brainwashed_'
'borders_'
'billionaire_'
'bal'
'backed_'
'author'
'ang'
'alo'
'allies'
'affect'
'actions'
'ack'
'Yeah_'
'Whe'
'Wea'
'Wake_'
'V_'
'UP_'
'Turn'
'Tru'
'Today'
'Tal'
'TW'
'TR'
'Stu'
'Ste'
'State'
'Sounds_'
'Slave_'
'Rob'
'PS'
'PLA'
'Ok'
'November_'
'Nati'
'NAACP_'
'Mexico_'
'McC'
'Loot'
'Leg'
'LS'
'LIKE_'
'LGBT'
'LE_'
'Ku'
'Kanye_'
'Israeli'
'Hid'
'Hate_'
'GI'
'Florida'
'FR'
'FBI'
'DIS'
'DEMOCRAT_'
'Confederate_'
'Col'
'Cla'
'COVID_'
'Bureau_'
'Bernie_'
'Af'
'Abo'
'ANT'
'AL_'
'?)'
'1994_'
'0001F92'
'." '
'. <'
',, '
', ('
'

<'
'worried_'
'wor'
'wild'
'var'
'vandali'
'ura'
'unk'
'ugh'
'ues'
'tru'
'trouble'
'tard'
'subject_'
'studies'
'sts'
'struggle'
'stick'
'smart'
'slow'
'shing_'
'shame_'
'ses'
'separate_'
'scene'
'sanction'
'rules_'
'rts'
'require'
'repeat'
'rene'
'remind_'
'prior_'
'position'
'points'
'platform_'
'patriot'
'parts_'
'particularly_'
'pack'
'otherwise_'
'ordered_'
'ord'
'oppression'
'obama_'
'nis'
'ning'
'nationali'
'mys'
'moral'
'mom_'
'mill'
'mention'
'mbi'
'lynching'
'lf'
'lean'
'kl'
'investigati'
'inform'
'infa'
'indi'
'improve'
'image'
'illegals_'
'ignorance'
'ier'
'icon'
'households'
'horr'
'himself'
'hh'
'hel'
'hater'
'hamm'
'haha'
'gs_'
'goo'
'gold'
'girls'
'ght_'
'genocide'
'garb'
'fre'
'forward_'
'folk'
'fired_'
'field_'
'few'
'facilit'
'extreme_'
'explo'
'exact_'
'ets_'
'educat'
'drunk'
'drive_'
'drink'
'dre'
'drag'
'doctor_'
'dn'
'district_'
'dirt'
'direct_'
'debate_'
'credit_'
'concern'
'compl'
'colors_'
'civilization'
'chaos_'
'causes_'
'cash_'
'cartels_'
'buy'
'bother'
'big'
'best'
'bes'
'bank'
'astr'
'arson'
'appear_'
'ann'
'ancestry'
'alone'
'abolish_'
'Wisconsin'
'Win'
'Way'
'Wat'
'Wait'
'WW'
'WILL_'
'Tow'
'Thu'
'Thanks_'
'TRUMP'
'Str'
'Sol'
'Sleepy_'
'Senate'
'Scott'
'School'
'Same_'
'SUP'
'Probably_'
'POTUS_'
'PEOPLE_'
'Owens'
'Nic'
'Month'
'Mat'
'Marx'
'Mari'
'Mac'
'Lon'
'LOO'
'Kla'
'Hillary'
'HE_'
'Fir'
'Earth'
'Doesn'
'DS_'
'DE_'
'Cuban_'
'Crow'
'Cops_'
'Ce'
'BB'
'Ap'
'Agen'
'Acc'
'ANY'
'AG_'
'AGAIN'
'AA'
'250'
'137'
'0001F44'
'.... '
') - '
''  '
'$$'
' .....'
' % '
' !!!!'
'youtu'
'yourself'
'yeah'
'worthless_'
'working'
'wish'
'wins'
'weapon'
'ward_'
'wag'
'vin'
'ville'
'views_'
'victimiz'
'universities_'
'unc'
'ui'
'tribe_'
'tou'
'top'
'tical'
'test'
'tely_'
'systematic_'
'sur'
'substan'
'study_'
'ster_'
'station'
'sna'
'sky'
'sk'
'single'
'sign'
'shu'
'shown_'
'shootings'
'shoes'
'shar'
'serving_'
'senior'
'round_'
'rot'
'roa'
'ro_'
'respons'
'respond'
'resign'
'republican_'
'region'
'reduc'
'rect'
'rec'
'ration_'
'rated_'
'rapist'
'rac'
'project'
'pride'
'preci'
'pray_'
'ppe'
'policing_'
'plague_'
'phrase'
'perp'
'perfect_'
'pastor'
'ously_'
'ot_'
'orat'
'oppressed'
'opportunit'
'operate'
'om_'
'offense'
'nazi'
'national'
'nar'
'nant'
'mus'
'mous'
'moment_'
'mistake_'
'miss_'
'ming'
'millionaire_'
'manipulate'
'maker'
'lun'
'loser'
'lled_'
'lis'
'lim'
'libs_'
'lay'
'latest_'
'kneel'
'justified_'
'involve'
'into'
'insult'
'insane'
'iden'
'ians'
'houses_'
'hope'
'hon'
'homel'
'hist'
'gs'
'graduate'
'grab'
'gotta_'
'gender_'
'gathering'
'gang'
'film'
'ff_'
'fault'
'fascist_'
'everything'
'eventually_'
'esse'
'ery'
'ert'
'erson'
'equality_'
'enact'
'ell_'
'elect'
'eastern_'
'dog'
'disagree_'
'dictators'
'dementia_'
'defi'
'defense'
'crook'
'count'
'corrupt'
'corporate_'
'core'
'contain'
'confused'
'collud'
'chant'
'cate'
'burning'
'bully'
'breath'
'brainwash'
'bing_'
'beh'
'becomes_'
'basement_'
'bail'
'atten'
'ates_'
'assi'
'army_'
'appreciate_'
'apolog'
'ants_'
'anger_'
'aka_'
'air_'
'aging_'
'actors'
'abused_'
'ably_'
'XI'
'Wallace_'
'WAS_'
'Universities'
'Ukrainian_'
'UP'
'Tribe'
'Tr'
'Tim_'
'Thomas_'
'THEM'
'Swalwell_'
'Supremacists'
'Spanish_'
'South'
'Some'
'Social'
'Slavery_'
'Seattle'
'Sea'
'Rev'
'Reg'
'RY'
'RN'
'Plague'
'Patriot'
'Pas'
'Part'
'PER'
'Old_'
'Not'
'Non'
'NAT'
'MP'
'MJ_'
'MAN_'
'Live_'
'Leaders'
'Ki'
'Japanese_'
'Island'
'Iran_'
'ID_'
'IA'
'Historic'
'Governor'
'German_'
'Fred'
'Er'
'Detroit'
'Delaware'
'Dar'
'Come_'
'Color'
'Beijing_'
'Bann'
'Atlant'
'Art'
'Actually_'
'AF'
'70_'
'400_'
'24_'
'........'
',,,,'
'!''
' --- '
'          '
'zy_'
'wu'
'witness'
'west_'
'weekend'
'weed'
'weak_'
'water_'
'wanna_'
'ving'
'vic'
'vert'
'values_'
'unemployment'
'ulation'
'ular'
'trib'
'tree'
'treat'
'treason'
'translat'
'trans_'
'tradi'
'traders_'
'town'
'tl'
'tiny_'
'ticket_'
'thus_'
'territor'
'teacher'
'tariffs'
'target_'
'talked_'
'talk'
'survive'
'supposedly_'
'structure'
'start'
'stage'
'spies'
'solve_'
'smell'
'sites'
'sheep_'
'segregation_'
'scream_'
'scr'
'savage'
'sand'
'rum'
'roll_'
'risk_'
'res_'
'repl'
'remo'
'remember'
'rema'
'relat'
'regime'
'regard'
'redi'
'rb'
'raped_'
'quote_'
'protesting'
'program'
'professor'
'prevent'
'prev'
'press'
'pped_'
'pose'
'popular'
'politici'
'photo_'
'pha'
'persecut'
'payer'
'pal'
'paint'
'outr'
'ope'
'offenders'
'offend'
'oa'
'numerous_'
'net'
'names'
'music_'
'morning'
'millions'
'manage'
'mainly_'
'lying'
'led'
'ku'
'knowing_'
'ker_'
'ives_'
'ison'
'intimidate'
'insur'
'inside_'
'insi'
'influence'
'individual'
'impr'
'imm'
'illi'
'iat'
'hole'
'hoax_'
'hiding_'
'heavily_'
'health'
'handling_'
'handle_'
'granted_'
'gha'
'geo'
'future'
'ft_'
'fou'
'flight'
'fires'
'fill_'
'felons_'
'fed'
'fatherless_'
'fair'
'eyes'
'ext'
'eve'
'eva'
'ethnicity'
'erv'
'eng'
'enemies'
'effect_'
'eb'
'ean'
'dropped_'
'donations_'
'donati'
'divide_'
'disappear'
'devil'
'cul'
'cs_'
'corporations'
'cooperat'
'concern_'
'complain_'
'come'
'clear'
'cks'
'chu'
'channel'
'ces_'
'candidates_'
'camps'
'bike'
'bait'
'assist'
'ars'
'arrested'
'arm_'
'apart_'
'anarchy'
'alike'
'agents_'
'agent'
'against'
'advis'
'added'
'actu'
'activity'
'activist'
'active'
'accuse'
'abortions'
'Willie_'
'WAY'
'Voters'
'Vo'
'Violent_'
'Union_'
'Unfortunately'
'UC'
'Too'
'T2'
'Street_'
'Sorry_'
'Slo'
'Slav'
'STE'
'Russian'
'Rese'
'Rac'
'RU'
'Power'
'Poll'
'Pl'
'Palestin'
'OP'
'North'
'Muslim'
'Mexico'
'Martin_'
'MURDER'
'Love_'
'Light'
'Law'
'LU'
'LD'
'Kong_'
'Karen'
'Jones_'
'Isn'
'Ir'
'Hu'
'Han'
'Governor_'
'Fla'
'Fin'
'FACT'
'Dom'
'Didn'
'Department_'
'Culture'
'Cullors'
'Chris_'
'Charl'
'Canadian'
'CA_'
'Both_'
'Book'
'Billion_'
'Before_'
'Ban'
'Attorney_'
'Att'
'Atlanta_'
'Ang'
'Again'
'="'
':  "'
'0001F923'
'xy'
'wipe'
'weight'
'viewe'
'various_'
'ux'
'ute'
'urit'
'unpr'
'understanding_'
'umb'
'uit'
'twi'
'tweet'
'tv'
'tting_'
'tribal_'
'transp'
'transf'
'train'
'tive'
'tex'
'tera'
'tche'
'talks_'
'suspects'
'surprise'
'success_'
'sters'
'statu'
'starts_'
'sse'
'slaughtered_'
'six_'
'significant_'
'ship'
'settle'
'separat'
'sel'
'secret'
'scu'
'run'
'road'
'roaches'
'ring'
'restaurants'
'representative'
'repr'
'reports_'
'reporter'
'reli'
'reali'
'react'
'ption'
'pter'
'proud'
'proper'
'promot'
'pretend'
'prefer_'
'poster'
'pointing_'
'picks_'
'ph'
'permi'
'parenthood_'
'ova'
'onal'
'offer_'
'offended_'
'odd'
'nes_'
'neck'
'mpl'
'model'
'minutes_'
'mini'
'mine'
'mer_'
'mber'
'max'
'matic'
'march'
'lab_'
'judges'
'jer'
'ipl'
'international_'
'iness'
'independent_'
'increasing'
'incident_'
'ima'
'igh'
'icit'
'hunt'
'hung'
'however_'
'honor_'
'hispanics'
'heads_'
'hateful_'
'han'
'growth_'
'govern'
'got'
'gers'
'forces_'
'fool'
'ffic'
'faith_'
'faces_'
'expected_'
'existe'
'exceptions'
'esting'
'establish'
'ents_'
'enslave_'
'energy_'
'emb'
'eight_'
'effect'
'dozens_'
'distr'
'display'
'dies_'
'determine'
'dependenc'
'department'
'demands_'
'dece'
'daughter'
'dad'
'cs'
'cry'
'crisis'
'covid'
'couple'
'counti'
'consulate'
'conduct'
'compari'
'combined'
'coll'
'categor'
'casi'
'broke'
'boycott'
'boss'
'bomb'
'believing_'
'bee'
'bea'
'barr'
'av'
'audience'
'arr'
'ano'
'ame'
'already'
'advocate'
'ado'
'admi'
'acknowledge_'
'accident'
'aboli'
'York'
'Wall_'
'WHITE'
'VIRUS'
'ULD_'
'Tok'
'Taylor'
'THO'
'Speak'
'Sim'
'Ser'
'See'
'Sch'
'Sca'
'Satan'
'Sanger_'
'SON'
'Reform'
'RS'
'Par'
'Other_'
'Newsom'
'Military'
'Major'
'Listen'
'Lightfoot_'
'Lab'
'LA_'
'Jr'
'Instead_'
'Illegal'
'IC_'
'IAN'
'Hey'
'Haw'
'Guess_'
'GU'
'GH'
'FIR'
'European'
'Es'
'Dorn'
'Detroit_'
'Death'
'DEMOCRAT'
'Cur'
'Council'
'Could_'
'Corrupt'
'Cor'
'Christians'
'CH_'
'Burn'
'Bank'
'Baltimore'
'Asians'
'Arabs'
'Air'
'Africans'
'Actually'
'Action'
'AMERICAN_'
'AMERICANS_'
'ACT'
'?</'
'600'
'300_'
'1970'
'0001F60'
'%  '
'". '
'yb'
'winning_'
'whe'
'weak'
'walked_'
'vili'
'vet'
'veni'
'uto'
'uter'
'upl'
'trash'
'trac'
'told'
'tie'
'thug'
'teenage'
'technolog'
'tax'
'table_'
'symbol_'
'symbol'
'suspe'
'suppose_'
'super_'
'subsidi'
'strange'
'stand'
'stance'
'ssed_'
'song_'
'soldier'
'smoke'
'ska'
'sim'
'silence'
'sible_'
'served_'
'servant'
'selecti'
'select_'
'seiz'
'sees_'
'scream'
'scourge_'
'saving_'
'roots'
'role'
'rn_'
'rmed'
'riding_'
'ridiculous_'
'rg'
'resources'
'resist_'
'remain_'
'religion'
'relationship_'
'reject_'
'regarding_'
'refuses_'
'refu'
'record'
'recogniz'
'rap_'
'quote'
'puts_'
'proven_'
'proportion'
'priv'
'primarily_'
'present_'
'populations'
'policy'
'plu'
'pander'
'ote'
'ormation'
'organisation'
'opti'
'oppress'
'ola'
'object'
'noticed_'
'note_'
'nonsense_'
'nny'
'nit'
'nic'
'next'
'nding_'
'nami'
'movie'
'mix'
'mission_'
'minist'
'militant'
'memo'
'math'
'marri'
'mafia'
'lp'
'lowe'
'look'
'logi'
'lift'
'lg'
'la_'
'knees_'
'killers'
'kick'
'join'
'ition'
'intend'
'ino'
'ingly_'
'industr'
'improve_'
'impos'
'imi'
'ideas_'
'ide_'
'icle'
'ible'
'ial'
'hyp'
'hot'
'horse'
'hoping_'
'holds_'
'hn'
'hid'
'guilt'
'grow'
'gone'
'god_'
'gl'
'generations_'
'fur'
'fun'
'finance'
'final'
'fell'
'feet'
'feels_'
'fast_'
'fas'
'fail_'
'evi'
'ese'
'ern_'
'enslaving_'
'enforce'
'emotion'
'elle'
'ela'
'ease'
'earth'
'dream'
'dol'
'doctor'
'disgrace'
'died'
'dic'
'dev'
'design'
'depr'
'custody'
'create'
'cool'
'convince_'
'convi'
'consequences'
'congress_'
'comple'
'compete'
'colle'
'churches'
'cheer'
'century_'
'centuries'
'cen'
'cast'
'career'
'capitalis'
'camera'
'buildings'
'brain'
'biological_'
'beginning_'
'battle'
'background'
'bab'
'avo'
'authority'
'attacke'
'athletes'
'argument_'
'apologize'
'alist'
'activist_'
'ability_'
'Whites'
'Were_'
'WHO'
'Union'
'USE'
'UE'
'Tri'
'Terrorist_'
'Talk_'
'TV'
'THA'
'Swa'
'Spe'
'Sou'
'Someone_'
'See_'
'Sadly'
'RS_'
'RE_'
'Prison'
'Poli'
'Peace_'
'PRE'
'Organiz'
'OD'
'National'
'NOW'
'NFL'
'Mc'
'Mafia'
'MILLION'
'MAGA_'
'Lie'
'Latin'
'Lar'
'Kar'
'Jesus'
'Islam_'
'Hum'
'Home'
'Georgia_'
'Fre'
'Fact'
'FOR'
'EU'
'EN_'
'Dunkin'
'Dim'
'DEA'
'DA_'
'Country'
'Commie'
'Columbus'
'Coll'
'Cho'
'Central_'
'Catholic'
'Camp'
'CEO'
'CAR'
'Back_'
'BIDEN_'
'Act_'
'?,'
'> 
'
'2018_'
'140'
'1000'
',

'
'****'
'%)'
' ???'
' --'
' !!'
'zation_'
'wife'
'wars_'
'wage_'
'vie'
'vid'
'vation'
'vaccine'
'unfortunately_'
'ula'
'ud_'
'trag'
'till_'
'til'
'terri'
'taxpayer_'
'tail'
'tactics'
'supporter'
'succeed'
'suburban_'
'stone'
'stin'
'stereotype'
'statues'
'standard_'
'ssie'
'squa'
'sponsored_'
'specific'
'solv'
'sive'
'shooter'
'shed_'
'serve'
'sensi'
'senile_'
'seem'
'sav'
'ruined_'
'rre'
'roo'
'road_'
'ries_'
'rew'
'reven'
'restaurant'
'research_'
'research'
'rese'
'represent'
'rence'
'reme'
'records'
'reached_'
'reach_'
'rapper'
'quo'
'quality'
'prom'
'progressive_'
'princ'
'primary'
'pressure'
'present'
'prefer'
'portion_'
'phe'
'pes'
'pect'
'pawns'
'partner'
'outc'
'ost'
'organizations'
'older_'
'notable_'
'nded'
'meth'
'mere'
'master_'
'marxists'
'lk'
'listed_'
'lines_'
'liberat'
'liat'
'levels_'
'ker'
'joke_'
'ister'
'io_'
'individuals_'
'immigrant_'
'iful'
'ideology_'
'honor'
'hila'
'hes_'
'hat_'
'harass'
'hanging_'
'hang'
'handlers_'
'govt_'
'goods'
'glad_'
'ges_'
'ges'
'gear'
'gat'
'gangs'
'fy_'
'football_'
'focus'
'find'
'fami'
'expos'
'expen'
'everyday_'
'every'
'events'
'event_'
'eth'
'estimate'
'ess_'
'ero'
'era_'
'eo'
'enrich'
'enjoy_'
'ence'
'embarrassment'
'elections_'
'effective_'
'ecuti'
'dominate'
'does'
'disrespect_'
'disr'
'difficult_'
'dies'
'dest'
'dependent_'
'demand'
'degree'
'deg'
'defend'
'ded'
'declar'
'decade'
'dear'
'date'
'crash'
'conversation_'
'controll'
'content'
'constituen'
'constant'
'coff'
'clue'
'citizen'
'challenge'
'cast_'
'cartels'
'cag'
'buddies_'
'broke_'
'bric'
'box_'
'bott'
'books'
'bol'
'blatant_'
'belong'
'been'
'attempting_'
'ations'
'arab'
'appear'
'app'
'ants'
'anci'
'america_'
'alit'
'aliens_'
'alien'
'after'
'achieve'
'ach'
'YouTube'
'Yep'
'William'
'Watch_'
'WOMAN'
'Ver'
'VIL'
'VES_'
'Use'
'UG'
'UD'
'UA'
'Troll'
'Times'
'THER'
'TEL'
'Sw'
'Still_'
'Sk'
'Shi'
'Sanders'
'SO_'
'SCOTUS'
'SAT'
'Ric'
'Racism'
'RR'
'REP'
'RBG'
'Q_'
'Point'
'Pick'
'Owens_'
'October_'
'Nancy'
'NEW'
'Must_'
'Murder_'
'Male'
'MU'
'MON'
'MAN'
'Lyn'
'Lying_'
'Liz'
'Life'
'Liber'
'Lee'
'Lebron_'
'LeBron_'
'LY'
'LIT'
'LIE'
'Kille'
'Kaepernick_'
'June_'
'Judge_'
'Jud'
'Japanese'
'Islamic_'
'Imp'
'ISIS'
'Holder_'
'Health_'
'Gun'
'Give_'
'Gate'
'Fl'
'Feb'
'FROM_'
'FO'
'FF'
'Ever_'
'Europe_'
'English'
'Don_'
'Destr'
'Deb'
'Cuban'
'Cub'
'Coronavirus_'
'Caucasian'
'Catholics'
'Cance'
'COR'
'COMMUNI'
'CE_'
'Bolshevik'
'Av'
'Arab'
'Ann'
'Amaz'
'Ala'
'Ag'
'About_'
'AIN'
'?
'
'> - '
'>

<'
';

'
'2013'
'180'
'150_'
'0001F3FF'
'0001F3FE'
'		'
'zone'
'zil'
'wt'
'wonderful_'
'weeks'
'ways'
'wages'
'vor'
'videos'
'vicious'
'ven_'
'valu'
'union_'
'understand'
'type'
'trial'
'torture'
'tions'
'tf'
'teri'
'temp'
'tearing_'
'teachers_'
'tch_'
'table'
'supply'
'suggesti'
'suddenly_'
'sty'
'stuck_'
'stock'
'step'
'standards'
'stabb'
'spokes'
'spir'
'spec'
'sons'
'skinned_'
'signal'
'shopp'
'shock'
'shit'
'shift'
'sex'
'setting_'
'rve'
'rse'
'rout'
'rm_'
'reta'
'represents_'
'reduce_'
'recruit'
'reasons_'
'range'
'ques'
'purple'
'proves_'
'prosecutor'
'pros'
'propose'
'print'
'pret'
'predict'
'ppi'
'pper'
'pool'
'plans_'
'planning_'
'planet'
'pie'
'physical'
'persons_'
'park'
'parent'
'paper_'
'paper'
'outbreak'
'otherwise'
'orti'
'orie'
'oric'
'orange_'
'opening_'
'ono'
'offende'
'oca'
'nominati'
'nick'
'nail'
'murderers_'
'measure'
'mattered'
'made'
'lti'
'loa'
'litera'
'liar_'
'lia'
'lectur'
'laughing_'
'labeled_'
'ky_'
'knife'
'kinda_'
'kel'
'ked'
'island'
'ironic'
'ire_'
'iously'
'invite'
'invent'
'interview'
'interfere'
'interaction'
'insti'
'instance'
'infe'
'incompeten'
'incarceration_'
'important'
'impli'
'immediate'
'imagin'
'ile_'
'ignorant'
'ick'
'hur'
'ht'
'hs'
'hook'
'hijack'
'hey_'
'happ'
'governor_'
'going'
'globalist_'
'gling_'
'gan_'
'founder'
'flow'
'finger_'
'file'
'fed_'
'fare'
'famous_'
'exp'
'exclud'
'everywhere'
'ered_'
'epidemic'
'employee'
'eliminati'
'eff'
'edi'
'dogs'
'divisive'
'dist'
'disease_'
'difference'
'detai'
'desperat'
'deserve'
'dese'
'denounce_'
'dems'
'defeat_'
'declared_'
'declare_'
'deb'
'cross_'
'crit'
'continent'
'commercial_'
'colors'
'collaborat'
'coach'
'co_'
'choosing_'
'ches_'
'cau'
'cance'
'bum'
'bullet'
'blind'
'bless'
'betray'
'bass'
'basis'
'ballot_'
'attorney_'
'assistance'
'articles'
'arresting_'
'appoint'
'ances'
'ahead_'
'accounts'
'abuse'
'abi'
'Zo'
'Wuhan'
'Wr'
'Where'
'Walmart'
'Walk'
'Vietnam'
'VER'
'Tw'
'Tro'
'Three_'
'Terr'
'TY_'
'TH_'
'Susan_'
'Supporte'
'Slaves'
'Shaun_'
'Sc'
'Sai'
'STILL_'
'SIN'
'Rou'
'Roman'
'Rel'
'Really'
'RIN'
'Portland'
'Poc'
'Plantation_'
'Pande'
'OM'
'OF'
'Nobel_'
'Nation_'
'Name'
'NOT'
'Muslims'
'Million_'
'Mexicans'
'Meanwhile_'
'MED'
'Louis_'
'Lincoln_'
'Last_'
'LM'
'LBJ_'
'Klan_'
'Kentucky'
'July_'
'Johnson_'
'Jacob_'
'JOE_'
'Ind'
'Ham'
'Had_'
'HB'
'H1'
'Group'
'Got'
'Gay'
'Fascist'
'Exp'
'Except_'
'Europeans_'
'ERA'
'Dre'
'DemocRAT'
'Day_'
'Dam'
'Dad'
'DNA_'
'Creepy_'
'Consider'
'Compan'
'Communism'
'Carson'
'Card'
'Between_'
'Better'
'BLE'
'BET'
'Ain'
'A8'
'>?'
':</'
'202'
'200D'
'17_'
''?'
'%) '
'!,'
' : '
' + '
'
  '
'









'
'zes_'
'yr_'
'yed_'
'wing'
'whine'
'wea'
'wav'
'warr'
'ware'
'volu'
'visa_'
'villa'
'vile_'
'via'
'vehicle_'
'urb'
'unre'
'unity'
'uncle'
'unb'
'uldn'
'truct'
'trouble_'
'train_'
'trademarks_'
'thu'
'threat'
'testi'
'terrorist'
'teams'
'tch'
'tant'
'takeo'
'systems'
'switch'
'swing'
'summer'
'suggest'
'stream'
'strategy_'
'stor'
'stations'
'statements'
'spi'
'sov'
'song'
'small'
'slaughter_'
'sive_'
'simple'
'shop_'
'shirt_'
'share'
'shake'
'sentence'
'sd'
'scri'
'scree'
'reside'
'religious_'
'relie'
'rece'
'really'
'realizing_'
'rational'
'rati'
'random_'
'rag'
'quota'
'quick'
'qualifie'
'profit_'
'predators'
'ppl'
'pping_'
'powerful_'
'positions_'
'pool_'
'politically_'
'pocket_'
'player_'
'planet_'
'plain'
'pimp'
'pictures_'
'pho'
'participa'
'painting_'
'paid'
'pai'
'pag'
'owning_'
'origin'
'orders_'
'ora'
'opposite'
'ologi'
'oge'
'offensive_'
'ocra'
'nies'
'neither_'
'ncy'
'nature'
'nationalists'
'myself_'
'muslim_'
'muslim'
'mpt'
'mor'
'moni'
'missi'
'minati'
'master'
'marche'
'manipulati'
'loving_'
'loud_'
'loss_'
'lords'
'looted'
'lock_'
'lig'
'legs'
'legal'
'least'
'laz'
'latter'
'latin'
'lac'
'lab'
'kicked_'
'justifi'
'itia'
'issued_'
'isi'
'irr'
'irony'
'interference_'
'intentionally_'
'institut'
'ins_'
'includ'
'incidents_'
'incarcerat'
'igi'
'ight'
'idiots'
'ideology'
'identify'
'ics_'
'icio'
'hoo'
'homicides_'
'hoax'
'hir'
'hibit'
'heroes'
'hed_'
'hands'
'guide'
'grate'
'goods_'
'giv'
'ghettos'
'gas'
'garbage_'
'gal'
'fuck'
'fs'
'fools_'
'fit'
'financi'
'figured_'
'fift'
'fen'
'feed_'
'fan_'
'faith'
'factories'
'expand'
'exists_'
'ew'
'everyone'
'eum'
'eto'
'establishment'
'equal'
'entertain'
'enjoy'
'ener'
'emi'
'emerge'
'ement_'
'emba'
'effective'
'earth_'
'earn_'
'earn'
'earlier_'
'dum'
'dor'
'dly'
'diverse'
'diss'
'di_'
'destructive_'
'destruction'
'destroyed'
'desperate_'
'ders'
'depend'
'deno'
'delusion'
'defund'
'decision_'
'damage'
'ctions'
'critical_'
'crea'
'corner_'
'conditions'
'compare_'
'comme'
'comed'
'collapse'
'cock'
'clo'
'civili'
'ches'
'censor'
'celebrities_'
'celebrati'
'cation'
'carrying_'
'carrie'
'capital_'
'cann'
'burg'
'bun'
'brother'
'bottom_'
'borders'
'besides_'
'ber_'
'beaut'
'atu'
'attitude_'
'athe'
'assu'
'associate'
'assaulted'
'asp'
'aside'
'aries'
'arent'
'appropriati'
'ao'
'anybody_'
'announced_'
'announce'
'amendment'
'amb'
'allegedly'
'ail'
'aho'
'afr'
'accomplishments'
'absent'
'abolished'
'ZI'
'YOU'
'Whi'
'Wh'
'Wan'
'Wall'
'WE_'
'Unlike_'
'UT'
'Trai'
'Total_'
'Tom_'
'Thousand'
'Think_'
'Tha'
'TY'
'Sup'
'Southern_'
'Sharpton'
'RNC_'
'REAL_'
'Pot_'
'Plus_'
'Person'
'PP_'
'PLAN'
'Officers'
'Office'
'Off'
'OUT_'
'OUR_'
'Notice_'
'Nor'
'NT_'
'Michelle_'
'Mayors'
'March_'
'MAL'
'Lowest_'
'Liberal'
'Labo'
'Kushner'
'Kl'
'Kin'
'Jerusalem'
'Institut'
'Ide'
'IVE'
'ICE'
'Hill'
'HIS'
'HAS_'
'Grand'
'Germany_'
'GET'
'Foundation'
'Fem'
'Fauci'
'Facebook_'
'Election'
'Ei'
'EVER_'
'Dol'
'Dia'
'DOJ'
'Crowder'
'Cons'
'Communist'
'College'
'Cap'
'Cal'
'COUNT'
'CHINA_'
'CB'
'By'
'Bob'
'Bir'
'Bern'
'BRO'
'BECAUSE_'
'B3'
'At'
'Amendment'
'Affirmative_'
'>. '
':


'
'4th'
'203'
'201'
'192'
'186'
'146'
'00A4'
'0001F91'
'.............'
'.........'
'----'
'" - '
' $$'
'  ('
'



'
'yrs'
'yd'
'worry'
'wondering_'
'witch'
'whip'
'whats'
'wee'
'wed_'
'wave_'
'washing'
'wars'
'warning'
'uri'
'unif'
'unders'
'ugly_'
'uch'
'ubli'
'ually_'
'truck'
'treatment'
'tough_'
'tos'
'tool_'
'thriv'
'threatened_'
'thousand_'
'theory'
'terroriz'
'team'
'tar'
'swo'
'supplie'
'sue_'
'success'
'submi'
'stopping_'
'stol'
'stock_'
'stem'
'sted_'
'stating_'
'spying'
'spring'
'sometimes'
'socialists_'
'silent'
'sides'
'sham'
'seeking_'
'secure'
'second'
'search'
'scholars'
'scary_'
'scam'
'sb'
'sales'
'russian'
'ruct'
'rig'
'rifle'
'ridicul'
'respecti'
'required_'
'represented_'
'replace'
'relia'
'regulat'
'refusing_'
'recall_'
'ral'
'rah'
'rade'
'quee'
'qualifications_'
'put'
'professional_'
'priorit'
'predomina'
'possible'
'posi'
'political'
'please'
'plag'
'ping'
'phony_'
'pathetic_'
'parties'
'pardon'
'owes_'
'overwhelmingly_'
'overthrow_'
'orm_'
'ops'
'oppressi'
'opened_'
'ology'
'olle'
'obtain'
'obs'
'nou'
'nominate_'
'nom'
'nois'
'nki'
'nke'
'nan'
'movie_'
'minate'
'mes_'
'mattered_'
'masters'
'marry'
'margin'
'mad'
'lve'
'loses'
'logy'
'loath'
'loans'
'lish'
'leave'
'lazy_'
'lawyer'
'launch'
'lah'
'kn'
'kiss'
'justify_'
'iv'
'istic'
'irrelevant'
'iou'
'involved'
'investigation_'
'intern'
'insurance'
'install'
'inse'
'initia'
'inher'
'ined_'
'individual_'
'indig'
'indicat'
'indeed_'
'included_'
'incite'
'immigration'
'ime'
'illiterate'
'ila'
'ified_'
'ida'
'ically'
'husband'
'hurting_'
'huh'
'horrifi'
'homicide'
'holders'
'highlight'
'handed_'
'green'
'grandmother'
'governors'
'goal'
'gic'
'gas_'
'funding'
'fun_'
'fortune'
'forget'
'floor'
'finish'
'filthy_'
'filt'
'feeling_'
'favorite_'
'failure'
'exploit_'
'expense'
'exception'
'erat'
'equity'
'equality'
'equ'
'envi'
'ensi'
'encounter'
'embrace_'
'educational_'
'ede'
'ecti'
'earned_'
'domina'
'doesnt_'
'dling'
'divided'
'diversity_'
'distanc'
'disma'
'det'
'described_'
'denied_'
'demonstrat'
'defeat'
'deeply_'
'decisions'
'decen'
'dance'
'dad_'
'ctu'
'criticize_'
'crib'
'creep'
'crats'
'crat'
'county'
'costs'
'corp'
'congressm'
'congress'
'confl'
'confe'
'compromised_'
'complic'
'code'
'closer_'
'clip'
'clinics_'
'ckle'
'ched_'
'censors'
'celebrit'
'cel'
'ced_'
'camps_'
'bid'
'berg'
'behav'
'beg'
'beaten_'
'beat'
'bbl'
'bats'
'art_'
'appa'
'ama'
'alize'
'ali'
'afford_'
'affect_'
'admitted_'
'ada'
'acts_'
'accomplished'
'Yellow'
'YI'
'Wit'
'Was'
'Warren'
'WHY_'
'WHE'
'WAR'
'Vietnam_'
'Ur'
'Ukraine'
'Trying_'
'Truth'
'Trea'
'Trade'
'Tho'
'Tech'
'Tatum'
'Tai'
'TT'
'TS_'
'TIME'
'Swal'
'Support'
'Step_'
'Stati'
'Squa'
'Spring'
'Son'
'Somali'
'Socialist'
'Shan'
'Seve'
'Second'
'Sal'
'Rose'
'Rom'
'Roc'
'Right_'
'Right'
'REN'
'Que'
'Publi'
'Prop'
'Pro_'
'Pr'
'Politicians'
'Pete'
'Patrisse_'
'PRI'
'PRESIDENT'
'PEOPLE'
'PAN'
'Out'
'OWNE'
'Nov'
'NN'
'NAACP'
'My'
'Ms'
'Mot'
'Mit'
'Masters'
'Mag'
'MIN'
'Louisville'
'Los_'
'Los'
'Lewis_'
'Lesbian'
'Lau'
'LT'
'Kerry'
'Kenosha'
'June'
'James'
'J_'
'Italy'
'Iron'
'Id'
'IDE'
'Hold'
'Google_'
'Good'
'Global_'
'General'
'France'
'Female_'
'FOX'
'FAC'
'Exactly'
'Every'
'Eli'
'Egypt'
'EO'
'Dra'
'Donuts_'
'Defe'
'Dead'
'DEC'
'DAY'
'Court'
'Committee'
'Cities'
'Center'
'Cau'
'CIT'
'Bubba_'
'Boys'
'Bat'
'Bad'
'BUT_'
'Asians_'
'Arizona'
'Apparently_'
'Anthony_'
'Alic'
'Affairs'
'AOC'
'ALL'
':  <'
'511'
'3rd_'
'145'
'143'
'..."'
'--- '
'):'
'!!!!!!'
'             '
'~ '
'yr'
'yesterday'
'yer'
'ws'
'writing'
'write_'
'womb'
'whitey_'
'whistle'
'welcome_'
'wei'
'weapons'
'wash'
'wards'
'von'
'visi'
'virtue'
'virtually_'
'versi'
'urs_'
'uring_'
'ures'
'university'
'ultimate'
'uh'
'uggling'
'twist'
'twice'
'turnout'
'tune'
'training_'
'trader'
'touris'
'tot'
'tools'
'title'
'tir'
'tial'
'thru_'
'threw_'
'territory_'
'tee'
'systematically_'
'sympathize'
'sweat'
'swamp_'
'surr'
'supreme'
'superior'
'sued_'
'stud'
'string'
'strate'
'status_'
'ssive'
'squad'
'spoken_'
'space_'
'south'
'sooo'
'solution_'
'sole'
'snow'
'smarte'
'slogan_'
'site_'
'signs_'
'shooting'
'shad'
'sey'
'services'
'serious'
'segment'
'seen'
'seek_'
'security'
'scum_'
'scam_'
'saved_'
'ruling'
'rly_'
'rk_'
'riv'
'retard'
'restaurant_'
'residents'
'reservation'
'request'
'representation'
'reported'
'repeated'
'remarks'
'rem'
'register'
'reforms'
'reflect'
'receiving_'
'ratio'
'raid'
'pushe'
'pure_'
'protestors_'
'promise_'
'project_'
'programs'
'prof'
'producti'
'previous_'
'presidency'
'pray'
'prais'
'pm'
'piss'
'piece'
'perpetrator'
'perfect'
'perc'
'pel'
'patients'
'pati'
'panthers_'
'pane'
'pack_'
'overwhelming_'
'ount'
'ota'
'oppose_'
'onist'
'ong_'
'olis'
'olde'
'olat'
'offen'
'ocid'
'num'
'ntial_'
'nonsense'
'nominee_'
'nominee'
'nist'
'nf'
'ney_'
'ncing_'
'nationalist'
'music'
'move'
'motor'
'mort'
'moral_'
'mmer'
'mistake'
'mentality_'
'mbl'
'may'
'manipulated_'
'manda'
'maintain'
'main'
'lynched'
'loved_'
'logical'
'location'
'lifetime'
'legislat'
'legally'
'lefty_'
'lect'
'later'
'lat'
'lady'
'kr'
'kiss_'
'jama'
'iza'
'ium'
'ito'
'ision'
'iri'
'ira'
'interviewe'
'interested_'
'inte'
'institutions'
'injur'
'infr'
'infect'
'inde'
'incom'
'impose'
'immigra'
'ii'
'iest_'
'ides'
'identity_'
'identified_'
'icial'
'hypocri'
'hurts'
'hum'
'hom'
'hiring_'
'hide'
'handle'
'ha_'
'gut'
'grave'
'governments'
'gno'
'glob'
'ghe'
'gener'
'fy'
'forgot'
'forg'
'fly_'
'fled'
'fis'
'fing'
'fasci'
'expl'
'exclusive'
'essentially_'
'entertainment'
'ense'
'enn'
'embrac'
'ember_'
'elitist'
'eliminate_'
'eled_'
'electr'
'economic'
'dur'
'dumbe'
'dudes'
'donor'
'discrimination'
'discover'
'dge_'
'describe_'
'descent_'
'departments_'
'democR'
'demi'
'demented_'
'delivered_'
'daddy_'
'curren'
'crush'
'credi'
'creati'
'craz'
'council_'
'cook'
'const'
'conspiracy_'
'comrade'
'committe'
'coloni'
'cold_'
'coin'
'coal'
'catch'
'captured_'
'candidates'
'bring'
'boxe'
'boun'
'birth_'
'benefits_'
'beans'
'bast'
'barely_'
'bann'
'ballo'
'baiting'
'bag_'
'awful_'
'available'
'automatically_'
'authorita'
'attempt'
'assets'
'arrive'
'appoint_'
'animal'
'anim'
'anger'
'ange'
'anarchists_'
'amaz'
'although_'
'alot_'
'along'
'align'
'aint_'
'affi'
'addressed'
'acia'
'achieve_'
'accu'
'academi'
'absolute_'
'abandon'
'Young'
'YEAR'
'Work'
'Vet'
'VERY_'
'Ukrainian'
'UT_'
'UK_'
'Tuc'
'Thugs_'
'Ten'
'TRU'
'TING'
'Sub'
'Start'
'Span'
'Sor'
'Sla'
'Sin'
'Shoot'
'Seni'
'Senators'
'Semiti'
'Schumer_'
'STR'
'STAT'
'SL'
'Record'
'REALLY_'
'Queen'
'Put_'
'Press'
'Pai'
'POLICE'
'Oregon'
'Oc'
'OS'
'OO'
'Nazis'
'NBC'
'Murdered_'
'Moro'
'Moo'
'Med'
'Mayo'
'Marxism_'
'Malcolm_'
'Louis'
'Looting_'
'League'
'Latinos'
'Lak'
'LEN'
'LAT'
'Kr'
'Korea'
'Ko'
'Killing_'
'Justice'
'Japan'
'January_'
'Jam'
'Inv'
'ION_'
'ILE'
'IG'
'Hug'
'Hous'
'Hon'
'Hollywood'
'Hin'
'Harvard'
'Half_'
'Fur'
'Friday_'
'Francisco'
'Fina'
'Evi'
'Everything_'
'Ele'
'Econom'
'EST'
'Donn'
'Dona'
'Defund'
'Cre'
'Country_'
'Church_'
'Children_'
'Child'
'Chair'
'Cens'
'Cand'
'COPS'
'CHINESE'
'Bru'
'Brother'
'Bal'
'BTW'
'BIG'
'Arr'
'Angeles'
'Administration'
'AT_'
'ATION'
'A4'
'??????'
'80_'
'510'
'360'
'2010'
'2008_'
'1619_'
'160'
'02DC'
'00A'
',    '
'**'
')?'
'& '
' :'
' .......'
'yp'
'yan'
'xio'
'wou'
'worldwide'
'wonder'
'wl'
'wise_'
'whining_'
'whin'
'whatever'
'wel'
'weird_'
'wedlock'
'website'
'wder'
'voi'
'voca'
'visit_'
'vision_'
'visa'
'viral'
'victory'
'versus'
'vat'
'vani'
'values'
'val_'
'usual_'
'ush'
'useless_'
'urd'
'unite'
'unin'
'unfortunate'
'unemployed'
'uneducated_'
'undermin'
'unbeliever'
'uck'
'tyrann'
'trus'
'tren'
'trap'
'traitors_'
'trafficking'
'traditional_'
'tons'
'tonight'
'toe'
'tit'
'tied_'
'thinking'
'tested'
'terror'
'tast'
'tand'
'tact'
'sympath'
'sy_'
'sweet'
'suspected_'
'surround'
'surp'
'such'
'successful'
'succeed_'
'subse'
'stories_'
'sting'
'stil'
'stica'
'stats_'
'statistic'
'spoo'
'special'
'somewhere_'
'soft_'
'smoking_'
'smo'
'sme'
'skills'
'situation'
'sisters_'
'sight'
'shutt'
'shr'
'shes'
'shall'
'severe'
'set'
'servi'
'sentences_'
'sentence_'
'semiti'
'semi'
'scientists'
'scen'
'scat'
'sation'
'rvi'
'ruled_'
'rted_'
'rov'
'rocket'
'rmi'
'rma'
'rke'
'rising_'
'rian_'
'resulting_'
'responsibilit'
'respond_'
'republican'
'reporting_'
'removing_'
'reminde'
'remind'
'rei'
'ref'
'recorded'
'rams'
'rampant'
'rak'
'raise'
'rai'
'racially_'
'raci'
'quickly_'
'pus'
'pursu'
'psycho'
'providing'
'protester'
'protection_'
'propaga'
'promise'
'product'
'proc'
'prize'
'prem'
'praised_'
'praise_'
'posted_'
'platform'
'perver'
'persona'
'perm'
'peace'
'patent'
'passe'
'partners'
'participate'
'parade'
'pale'
'page_'
'ove'
'outraged_'
'orm'
'op_'
'onn'
'olin'
'od_'
'ocia'
'obli'
'obama'
'nose'
'north'
'nine_'
'ngs_'
'nformation'
'nel'
'negat'
'natural_'
'nasty_'
'nag'
'must'
'mural'
'motivate'
'moti'
'mothers'
'mos'
'monst'
'mole'
'moder'
'mming'
'mise'
'mirror'
'minor'
'mie'
'memori'
'mayhem'
'mart'
'mann'
'mandate'
'majority'
'mac'
'lusi'
'loud'
'losers'
'looters'
'logic_'
'lockdown'
'loca'
'lob'
'lities'
'linked_'
'lid'
'launder'
'kers'
'kam'
'ka_'
'journ'
'jam'
'itt'
'ith'
'itali'
'ished'
'investigate_'
'intimidating'
'interr'
'interne'
'intellect'
'insulting_'
'insp'
'infl'
'infiltrate'
'infection'
'industry_'
'indoctrinati'
'independen'
'inco'
'ince'
'incarcerated_'
'impeachment'
'illegitima'
'illa'
'ilit'
'igan'
'ify'
'iev'
'icate'
'hl'
'highe'
'helps_'
'harder_'
'handout'
'guest'
'guard_'
'guard'
'gregati'
'grade'
'gol'
'gniti'
'gne'
'gm'
'globalist'
'gh_'
'generations'
'gangst'
'frac'
'forward'
'forcing_'
'followers'
'fish'
'firm_'
'firearm'
'fil'
'figures_'
'fied_'
'fet'
'feature'
'faste'
'false'
'ez'
'extorti'
'exposed'
'execution'
'executi'
'excuses'
'exchange_'
'everywhere_'
'ety'
'estic'
'estate'
'ering_'
'erc'
'entirely'
'enr'
'enable'
'employment'
'ement'
'elections'
'ect_'
'e1'
'dozen_'
'dow'
'doubl'
'door'
'doctors_'
'divid'
'disen'
'direct'
'diplomat'
'dil'
'dictator_'
'detr'
'describe'
'descendant'
'democracy'
'deliberate'
'degree_'
'define'
'defa'
'dealing'
'ddy'
'dde'
'darke'
'dare'
'custom'
'cure'
'culate'
'coverage'
'courage'
'cost'
'convinced'
'contributions'
'continue'
'connect'
'congr'
'confirmed'
'confederate_'
'companies'
'compa'
'colour_'
'coh'
'coast'
'cking_'
'cker'
'cke'
'cide'
'cial'
'chur'
'chat'
'chari'
'charges_'
'ces'
'celebrate_'
'celebrate'
'butcher'
'bou'
'both'
'bling'
'blic'
'bigoted_'
'bie'
'bent_'
'below'
'bell'
'beings'
'behalf_'
'basketball_'
'badly'
'awesome'
'authorities'
'ato'
'ative'
'asing_'
'arrived_'
'arrests_'
'arms'
'argument'
'argu'
'appropriate'
'appointed_'
'appe'
'apparent'
'angry'
'among'
'america'
'alter'
'alli'
'aimed_'
'ah_'
'agreement_'
'aggressive'
'aggre'
'affair'
'ae'
'ads'
'ade'
'addressing_'
'acy'
'acqui'
'accusation'
'acco'
'acceptable_'
'accent_'
'abusi'
'aborted'
'Ze'
'YES'
'Wonder_'
'WHAT_'
'Video'
'Van'
'VOTE'
'Up'
'Typ'
'Twit'
'Trib'
'Tele'
'Tar'
'TOR'
'TION_'
'Suc'
'Steven'
'Sharpton_'
'Shar'
'Sh'
'Sept'
'Secretary_'
'Sau'
'SILENC'
'Rice_'
'Rec'
'Quo'
'Prog'
'Power_'
'Politic'
'Philly'
'Palestinians'
'PR'
'Orthodox_'
'Orange_'
'Oprah_'
'OWN_'
'NYT'
'NCE'
'Mart'
'MUST_'
'MOST_'
'MENT_'
'MARXIST'
'Look'
'Lets_'
'LeBron'
'Lat'
'Lad'
'LLY'
'LIVES'
'LESS'
'LB'
'KN'
'KING_'
'Joy'
'Journal'
'JUST_'
'Im'
'Hitler'
'Hindu'
'Head'
'Gua'
'Group_'
'Gro'
'Gr'
'Giv'
'GOD_'
'GE_'
'GEN'
'French_'
'Forc'
'Famil'
'Fai'
'FUN'
'England'
'Emirates'
'Dow'
'Doc'
'Dims_'
'Criminal'
'Corn'
'Colleges_'
'Citizens_'
'Chic'
'Chelsea'
'Chang'
'Cartel'
'Carolina_'
'Cannon_'
'CHO'
'CAN_'
'CAL'
'Bowser'
'Blue'
'Ble'
'Blake_'
'Blake'
'Barr_'
'BIDEN'
'BEFORE'
'Arm'
'Ant'
'Andre'
'Almost_'
'AZ'
'ALI'
'?????'
'?..'
'808'
'2nd_'
'21_'
'2014'
'1960s'
'193'
'0001F3FD'
'.................'
'--------'
'). '
''', '
'!
'
' ~'
' ,,'
'  ..'
'  - '
'







'
'zzle'
'yourselves'
'yin'
'yesterday_'
'write'
'worker'
'warrant'
'vy_'
'vu'
'violently_'
'versa'
'verb'
'vely'
'veh'
'valid'
'ute_'
'usu'
'urs'
'unrest_'
'unleashed_'
'uniforms'
'unco'
'unable_'
'uffe'
'uct'
'treating_'
'tory_'
'tors_'
'tone'
'toc'
'tiona'
'tape'
'tan_'
'sum'
'suicid'
'suffer'
'sucker'
'successfully_'
'suburbs'
'study'
'steri'
'starte'
'stamps'
'staff_'
'spread'
'spons'
'spike'
'spew'
'spending'
'solut'
'soi'
'socialism_'
'significan'
'shops_'
'shocked'
'shipping'
'shin'
'shade'
'sexual'
'sexist'
'senti'
'sei'
'secrets'
'scores'
'sat_'
'sai'
'safety_'
'sacrifice'
'runn'
'rud'
'robbed_'
'rious'
'ridd'
'rice'
'rhetoric_'
'review'
'reve'
'reti'
'restrict'
'resto'
'repe'
'rent_'
'release'
'rein'
'reduced_'
'recip'
'recent'
'rebuil'
'realized_'
'reaction_'
'rdi'
'rce'
'rank'
'rally'
'rallies'
'quit'
'qualification'
'puppets'
'promoted'
'promis'
'prominent_'
'progressives'
'profil'
'prime'
'possib'
'pos'
'policem'
'pir'
'pink'
'pid'
'perpetuat'
'permanent_'
'payment'
'passing'
'particular_'
'ownership_'
'owner'
'outs_'
'outright'
'ourselves'
'oti'
'orr'
'originated'
'oria'
'oral'
'opposition_'
'ooo'
'ongo'
'oin'
'oil'
'ogat'
'ocat'
'obey_'
'ntle'
'nte'
'ntas'
'notic'
'north_'
'nominated_'
'nob'
'nity'
'nia'
'ngle'
'nei'
'negotiat'
'necessar'
'near'
'ndr'
'nct'
'ncip'
'nationals'
'myth'
'moron_'
'monument'
'moment'
'model_'
'mock'
'mmy'
'missing'
'miserabl'
'mine_'
'mile'
'meri'
'mentor'
'mentally'
'meeting'
'medic'
'meaning'
'material'
'markets_'
'march_'
'mala'
'lunatic'
'loose_'
'lize'
'lifes'
'liberty'
'legislation_'
'leftist'
'learning_'
'lawyer_'
'ladies'
'knowledge'
'kis'
'kes'
'joined_'
'jin'
'jan'
'itat'
'isla'
'ised_'
'ired_'
'invo'
'invi'
'investigate'
'invest_'
'invasion_'
'intent_'
'intelligent'
'integration'
'inside'
'innocent'
'initiati'
'info'
'inf'
'incre'
'inca'
'inate'
'imprisoned_'
'immun'
'iment'
'illegally_'
'ifica'
'ideologi'
'hustle'
'humans_'
'however'
'host_'
'hospital'
'hopes_'
'honestly_'
'homosexual'
'homeless_'
'holi'
'hips_'
'helmet'
'heavy'
'handler'
'gullible'
'guise_'
'guis'
'grocery_'
'grandfather'
'gradua'
'glasses'
'girlfriend'
'gio'
'giant'
'ghetto_'
'ggin'
'generation'
'gated_'
'game'
'gag'
'funn'
'full'
'fru'
'franchis'
'fox'
'forms'
'formed_'
'forbid'
'foot_'
'followed_'
'fix'
'fits_'
'fig'
'females_'
'feelings'
'fam'
'faced_'
'extremist'
'expo'
'experiment'
'executed'
'examples'
'event'
'etic'
'ethn'
'essi'
'esc'
'err'
'equivalent'
'equi'
'equally'
'entitled_'
'ential'
'entia'
'ensure_'
'ening'
'eni'
'endorsed'
'endless_'
'ena'
'empty_'
'emails'
'elli'
'ell'
'eliminated'
'edly'
'eci'
'ech'
'east'
'duty'
'drove'
'dope'
'dom_'
'divi'
'diversi'
'distin'
'disproportionate'
'dispar'
'disi'
'dish'
'disgust_'
'disco'
'disast'
'director'
'didnt'
'dicat'
'dib'
'dge'
'deva'
'deter'
'despise_'
'desire'
'descript'
'depict'
'dent_'
'demonstrate'
'demoniz'
'demean'
'demanded_'
'decline_'
'deceiv'
'cus'
'criminality'
'creature'
'corrupti'
'corner'
'copy'
'convenient'
'conta'
'conspir'
'connection'
'congressional_'
'conf'
'condition'
'commun'
'common'
'combat'
'colored_'
'collusion_'
'collecti'
'cocaine'
'clothing'
'climate'
'cket'
'cked'
'cist'
'circu'
'choices'
'chiefs_'
'checks_'
'champ'
'chair'
'cartel_'
'caring'
'capita'
'cancell'
'buried'
'build'
'bs'
'bout'
'bodies_'
'boat'
'blue'
'blamed'
'billionaires'
'bili'
'bene'
'begin'
'banner'
'bama'
'balls'
'backing_'
'background_'
'ax'
'attitudes_'
'attend_'
'attempted_'
'ats'
'athy'
'assum'
'asso'
'assaulting'
'ased_'
'armed'
'aria'
'argue_'
'ards'
'approximately_'
'appease_'
'appeal'
'apartment'
'annual'
'anno'
'animals_'
'ancestors'
'anarchist_'
'alive'
'ality_'
'agent_'
'agencies'
'adver'
'advance'
'ador'
'acy_'
'activ'
'acknowledg'
'accurate'
'absence'
'abort_'
'abor'
'abandoned_'
'Zedong'
'ZER'
'Whitmer'
'Voting_'
'Very_'
'VID'
'Us'
'Under_'
'Und'
'UK'
'Tik'
'Texa'
'TRI'
'TION'
'THIN'
'Systemic_'
'Syr'
'Supremacist_'
'Student'
'Stra'
'Steph'
'Sanger'
'Sam'
'Sad'
'SW'
'SJW'
'SAY'
'Remember'
'Real_'
'Racists'
'RIO'
'Putin'
'Puerto_'
'Progressive_'
'Profess'
'Political'
'Pan'
'Pacific'
'PT'
'PORT'
'Organization_'
'Open'
'Ok_'
'Officer_'
'OVER'
'OTHER_'
'ORG'
'OBAMA'
'Nobody'
'Navy'
'Minnesota_'
'Mid'
'Media'
'Meanwhile'
'Maxi'
'MSNBC'
'MBER'
'Looters_'
'Lol_'
'Liberation_'
'Lemon_'
'Leb'
'LD_'
'Kung_'
'Kong'
'Kill'
'Kenyan'
'Kelly_'
'Italians'
'Iranians_'
'Iranian_'
'Intel'
'Independen'
'Immigra'
'Illi'
'IST'
'INT'
'INDI'
'Hus'
'Hun'
'His'
'Him'
'Handler_'
'HR'
'HAN'
'Green_'
'Ginsburg'
'Georgia'
'Free_'
'Free'
'Found'
'Food'
'Fli'
'FAMIL'
'Expe'
'Europe'
'Ea'
'EY'
'EAT'
'Dum'
'Drug_'
'Direct'
'Diane'
'Desp'
'DOES'
'DN'
'Cruz'
'Creat'
'County_'
'Corr'
'Contr'
'Conservative'
'Communities_'
'Colo'
'Citizen'
'Caribbean'
'CRIM'
'Business_'
'Bush_'
'Build'
'Bron'
'Breon'
'Bran'
'Beto'
'Ber'
'Bei'
'Barry_'
'Awa'
'Austin'
'August_'
'Association_'
'Arabi'
'Angry'
'Ah'
'Abortion_'
'ATE'
'ANI'
'AFRICA'
'75_'
'508'
'2764'
'270'
'19T'
'1950'
'102'
'00A6'
'0001F9'
'...........'
'..........'
', &'
''...'
''
'
'!</'
'!!!!!!!!'
' ,  '
'        '
'younger_'
'yon'
'yelling_'
'xenophob'
'wow'
'wore_'
'wire'
'wic'
'warn'
'voti'
'voices_'
'viously'
'violati'
'veteran'
'vas'
'val'
'vag'
'utm\&undsc'
'used'
'upper'
'upp'
'united'
'unions'
'unf'
'uncon'
'unch'
'umer'
'ument'
'uli'
'uf'
'ucti'
'uce'
'tub'
'tua'
'try'
'trin'
'tribes'
'traffic_'
'track_'
'track'
'towns'
'towe'
'totalitarian_'
'tori'
'topi'
'token'
'threats'
'thor'
'terrorism_'
'terrified'
'tent'
'tens'
'techn'
'taxpayers'
'susp'
'surf'
'suppression_'
'sud'
'subs'
'subject'
'struc'
'stion'
'stere'
'steps'
'squ'
'spoil'
'spla'
'spin'
'spewing_'
'spel'
'speakers'
'sorry'
'soros'
'solutions'
'solely_'
'socially'
'sociali'
'smilin'
'slaughter'
'shirts'
'shir'
'ships'
'ship_'
'series'
'sele'
'segregated'
'search_'
'scumbag'
'scienti'
'scare_'
'sanctions_'
'salut'
'ruth'
'runs_'
'root_'
'rolling_'
'risk'
'righte'
'retired'
'resu'
'restriction'
'rena'
'regular_'
'reference'
'realit'
'rating_'
'raping_'
'rail'
'qualif'
'punish_'
'pul'
'published'
'protestors'
'prostitute'
'professors'
'professi'
'presence'
'prepare'
'pregnant_'
'preferen'
'possession'
'pose_'
'portray'
'polls'
'poi'
'plot_'
'plight'
'pled'
'plast'
'plantations'
'plant'
'pia'
'phan'
'penalt'
'pedophil'
'pedi'
'pays_'
'patrioti'
'partial'
'pants_'
'pab'
'owed_'
'ovi'
'overs'
'overlords'
'oved_'
'ounc'
'ots'
'oso'
'osa'
'original'
'organized_'
'organize'
'organ'
'opposi'
'opponent'
'opp'
'opera'
'ole_'
'occurred'
'nz'
'nted_'
'noted'
'noose'
'niz'
'nin'
'newly'
'nerv'
'neglect'
'nea'
'native'
'nap'
'mug'
'morons_'
'mono'
'mong'
'mond'
'mobs_'
'mistreat'
'misi'
'minimum'
'mindset'
'minded'
'migrat'
'migrant'
'middle'
'mess_'
'merch'
'mentality'
'memb'
'mates'
'massac'
'mark_'
'manufactured_'
'manufacture'
'management'
'maliciously'
'lyn'
'lum'
'lte'
'loyalty'
'longe'
'logo_'
'llen'
'livi'
'lity'
'liked_'
'lete'
'ler_'
'legitimate'
'leb'
'ld_'
'lave'
'lation'
'laptop'
'lag'
'lad'
'lace'
'knee'
'kne'
'kinds'
'kh'
'ively'
'iting'
'itch'
'itar'
'issi'
'isma'
'iq'
'introduc'
'integr'
'instructi'
'institutional_'
'instead'
'information'
'influ'
'infiltrat'
'inferior_'
'ines'
'inequ'
'indoctrinated'
'indicate'
'indenture'
'increase'
'inciden'
'impre'
'imported'
'iled'
'ignores'
'ignor'
'ight_'
'idi'
'idents'
'ication'
'ians_'
'iance'
'hypocrisy_'
'hunted'
'humanity'
'hr'
'hous'
'hoods_'
'hones'
'holes'
'hill'
'hes'
'herself'
'hec'
'harris'
'harassed'
'happens'
'habit'
'gunned_'
'grie'
'grat'
'gras'
'grand_'
'googl'
'gn_'
'glori'
'genui'
'gati'
'garner'
'funny'
'fundamental'
'fuckin'
'fte'
'front'
'frequen'
'fraudulent'
'fr'
'fooli'
'fooled'
'focused_'
'flying_'
'flake'
'flags_'
'fixe'
'fines'
'finds'
'fill'
'fighter'
'fathers'
'fascists'
'falsely_'
'failures'
'exter'
'existence'
'exi'
'evidence'
'europ'
'esca'
'ersity'
'erase_'
'ept'
'epe'
'enslavement'
'ends_'
'encouraging_'
'encouraged'
'employed_'
'els_'
'elites_'
'elite_'
'elev'
'element'
'educate_'
'eds'
'eding'
'eden'
'eate'
'easier_'
'dysfunction'
'drug'
'dream_'
'draft'
'doors_'
'doo'
'doc'
'division_'
'dive'
'distribut'
'dissi'
'disrespectin'
'disrespected_'
'dislike_'
'discriminat'
'directi'
'dif'
'dial'
'developed'
'despi'
'deserves_'
'descend'
'deri'
'deny_'
'defini'
'decre'
'decimat'
'dated'
'dangerous'
'danger_'
'curi'
'culturally'
'cular'
'cue'
'ction_'
'criticized'
'covered_'
'countless_'
'counter_'
'coul'
'corona'
'continued_'
'consume'
'consu'
'consiste'
'conquer'
'connections_'
'conclu'
'concept'
'concentrati'
'competiti'
'compensat'
'combined_'
'colonial'
'collective'
'clu'
'clos'
'clinic'
'civilian'
'citizenship_'
'cien'
'cie'
'ciati'
'christ'
'choose'
'chin'
'chicago'
'changes_'
'chan'
'chains_'
'central_'
'cars_'
'capitaliz'
'capable_'
'bullshit'
'budget'
'brothers'
'brid'
'breaks_'
'bran'
'bog'
'bly'
'blond'
'bility_'
'belong_'
'begging_'
'basic_'
'banks'
'bankrupt'
'bangers'
'awe'
'attribute'
'attended_'
'ators'
'ated'
'assume'
'assassinat'
'ashamed_'
'arroga'
'arit'
'aq'
'apply_'
'ape'
'antisemiti'
'anarch'
'analy'
'allows'
'allo'
'alleged_'
'alism'
'aliena'
'agi'
'aff'
'admin'
'adi'
'actor'
'achievement'
'achi'
'accomplish'
'absurd'
'abo'
'Wray'
'Without_'
'Wed'
'WAN'
'Vis'
'Viole'
'Venezue'
'VOTE_'
'VOICE'
'VIO'
'Using_'
'University_'
'Univ'
'Unemployment_'
'Turk'
'Tue'
'Tibet'
'Terroris'
'Targ'
'Taiwan_'
'THING_'
'TED'
'Supremacy'
'Supe'
'Sunday'
'Sun'
'Studies'
'Star'
'Soviet_'
'Something'
'Society_'
'Soci'
'Smi'
'Shot'
'Sex'
'Semi'
'Sco'
'Sci'
'Schiff_'
'Schif'
'Saying_'
'Say'
'Sat'
'STO'
'SS_'
'SHE_'
'Rush'
'Rice'
'Republic_'
'Reparations'
'Reid'
'Rasmussen'
'Rap'
'Rai'
'Racia'
'RIS'
'RACI'
'Pret'
'Plaza'
'Plant'
'Philadelphia_'
'Phila'
'Pay'
'Park'
'Pant'
'PPE'
'PC'
'Owne'
'Other'
'Opportun'
'Nike_'
'Nea'
'Naz'
'Nations'
'Nadler'
'NEED'
'NASCAR'
'Monday_'
'Minneap'
'Michigan_'
'Mes'
'Mea'
'Mask'
'Mary'
'Marx_'
'Main'
'MAR'
'Luth'
'Lot'
'Little_'
'Leftists'
'LIB'
'Korea_'
'Kid'
'Kh'
'KS'
'KILLED'
'Jos'
'Jon'
'Joey'
'Jobs'
'Jinping_'
'Jem'
'Jack'
'JEW'
'Ivan'
'Inf'
'Indi'
'IO'
'ILLEGAL'
'However_'
'Houston_'
'Hopeful'
'Hom'
'Holocaust'
'Hmm'
'Hills_'
'Hard'
'Hand'
'Hal'
'HOW'
'Gui'
'Green'
'Global'
'Gha'
'Gates_'
'GHT'
'Frank'
'Foreign_'
'Folk'
'Fel'
'Family_'
'Ev'
'End'
'Eleven_'
'Education'
'EVERY'
'EVE'
'ESS'
'ERS'
'Dri'
'Douglas'
'Div'
'Dist'
'Devi'
'Den'
'Deep'
'Dear'
'Day'
'DL'
'DESTROY'
'Criminals'
'Crime'
'Corporation'
'Conve'
'Conservatives_'
'Colin'
'Clar'
'City'
'Chick'
'Cher'
'Check_'
'Charle'
'Cent'
'Capital'
'Came'
'COL'
'Burning'
'Break'
'Bos'
'Bloomberg'
'Blm_'
'Bet'
'Babies'
'BILLION'
'BEI'
'Ay'
'Aunt'
'Anti_'
'Amy_'
'Ali'
'Adam'
'Abrah'
'='#'><'
'505'
'503'
'499'
'498'
'0001F4'
'.?'
')    '
'"
'
'!!!!!!!!!!!!!!!!!'
' ) '
'  -'
